.clock {
    margin: 3em auto;
    zoom: 1;
    -moz-transform: scale(1);
}

.flip-clock-wrapper {
    font: inherit;
}

.flip-clock-wrapper .flip {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.flip-clock-divider {
    display: inline-block;
    float: none;
    width: 10px;
}

.flip-clock-divider .flip-clock-label {
    top: auto;
    bottom: -1.5em;
}

.flip-clock-wrapper ul {
    border-radius: 0;
    background: transparent;
    margin: 3px 0;
    display: inline-block;
    float: none;
}

.flip-clock-divider.days .flip-clock-label {
    right: -80px;
}

.flip-clock-divider.hours .flip-clock-label {
    right: -87px;
}

.flip-clock-divider.minutes .flip-clock-label {
    right: -94px;
}

.flip-clock-divider.seconds .flip-clock-label {
    right: -98px;
}

.flip-clock-dot {
    display: none;
}

.flip-clock-wrapper ul li a div div.inn {
    background: linear-gradient(180deg, #0000c1 50%, #00009a 50%);
    color: #fdb913;
    text-shadow: none;
    border-radius: 0;
}

.flip-clock-wrapper ul li a div.down {
    border-radius: 0;
}

.flip-clock-wrapper ul li a div.up:after {
    background-color: transparent;
}

.flip-clock-label {
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .clock {
        zoom: 0.7;
        -moz-transform: scale(0.8);
    }
    .flip-clock-divider .flip-clock-label {
        bottom: -2em;
    }
}

@media (max-width: 480px) {
    .clock {
        zoom: 0.7;
        -moz-transform: scale(0.7);
    }
}

@media (max-width: 387px) {
    .clock {
        zoom: 0.6;
        -moz-transform: scale(0.6);
    }
}

@media (max-width: 350px) {
    .clock {
        zoom: 0.5;
        -moz-transform: scale(0.5);
    }
}
