.producer-tnc-text-right{
	text-align:right !important;
}
.producter-tnc-padding{
	padding:10px !important;
}
/*producer terms and condition tablet fix*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
.producter-tnc-padding{
	padding:6px !important;
}
}
/*producer terms and condition mobile fix*/
@media only screen and (max-width: 768px) and (min-width: 320px){
.producer-tnc-text-right{
	text-align:left !important;
	padding:10px 0 !important;
}
.producer-tns-mobile-wrapper{
	padding:0 32px !important;
 }
 }