Contact Details
<sly data-sly-use.contactDetails="${'com.jh.jhins.models.ContactSightly' @nodeName='personalcontacts', nodePath=currentNode.path}"></sly>
<div class="well">
    <div class="row">
        <div class="col-md-6">
            <h3>${properties.title}</h3>
            <sly data-sly-test="${properties.address}"><p>Address:${properties.address}</p></sly>
            <sly data-sly-test="${properties.phone}"><p>Phone:${properties.phone}</p></sly>
            <sly data-sly-test="${properties.fax}"><p>Fax:${properties.fax}</p></sly>
			<sly data-sly-test="${properties.tollfree}"><p>tollfree:${properties.tollfree}</p></sly>            
        </div>
        <div class="col-md-6">
            <br>
			<sly data-sly-repeat.details="${contactDetails.multivalues}">
					<sly data-sly-test.comma=""></sly>
            		<sly data-sly-test="${details.designation}"><sly data-sly-test.comma=","></sly></sly>
            		<p>${details.name}${comma}${details.designation}<br>
                    Email: <a href="mailto:${details.email}">${details.email}</a><br>
                    <sly data-sly-test="${details.phone}">Phone:${details.phone}</p></sly>            

            </sly>

        </div>
    </div><!-- /.row -->
</div>
<h1>${properties.states}</h1>