<div class="wrapper-white"></div>
<div class="wrap">
<div class="content-wrapper wrapper">

<!-- mobile header include -->
<sly data-sly-resource="${'mobile header' @ resourceType='igpinfo/components/structure/header'}"/>
<!-- mobile header end -->

<!-- section wrapper -->
<section class="aem-Grid aem-Grid--12 destop-section-wrapper">
	<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--offset--default--1 left-side-rail grid--phone--hide ">
    	<div data-sly-resource="${'leftrailpar' @ resourceType='foundation/components/iparsys'}"></div>
	</div>
    <div class="aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--phone--12 desktop-right-rail-wrapper">				
		<div class="aem-Grid aem-Grid--12 desktop-right-rail-top-wrapper">
			<div class="aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--phone--12 middle-rail banner image-wrapper">
       				<div data-sly-resource="${'imagepar' @ resourceType='foundation/components/parsys'}"></div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--4 grid--phone--hide right-side-rail content-login">
					<div data-sly-resource="${'loginpar' @ resourceType='foundation/components/iparsys'}"></div>
			</div>

        </div>

  		<div data-sly-include="content.html"></div>

    </div>
</section>
<!-- Section wrapper end-->
</div>
</div>
<!-- footer -->
<div data-sly-resource="${'footerpar' @ resourceType='foundation/components/iparsys'}"></div>
<!-- footer end -->



