
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && !properties.coldrop}" data-emptytext="Configure Column Control Component Here" class="cq-placeholder"></div>
<div class="aem-Grid aem-Grid--12" >
<sly data-sly-test = "${properties.coldrop == 'twocolumn6and6'}" style="padding:40px">

	<div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12" >
		<sly data-sly-resource="${'2col1' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12" >
		<sly data-sly-resource="${'2col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>

<sly data-sly-test = "${properties.coldrop == 'twocolumn3and9'}">

	<div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12" >
		<sly data-sly-resource="${'2col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'2col9' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>

<sly data-sly-test = "${properties.coldrop == 'twocolumn5and7'}">

	<div class="aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'2col5' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'2col7' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>

<sly data-sly-test = "${properties.coldrop == 'twocolumn4and8'}">

	<div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'2col4' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'2col8' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>

<sly data-sly-test = "${properties.coldrop == 'twocolumn8and4'}">

	<div class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'2col8' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'2col4' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>

<sly data-sly-test = "${properties.coldrop == 'threecolumn4and4and4'}">

	<div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'3col1' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'3col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--phone--12">
	<sly data-sly-resource="${'3col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>

<sly data-sly-test = "${properties.coldrop == 'threecolumn3and3and6'}">

	<div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'3col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'3col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
	<sly data-sly-resource="${'3col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>

<sly data-sly-test = "${properties.coldrop == 'threecolumn2and3and7'}">

	<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'3col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12" >
		<sly data-sly-resource="${'3col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--12">
	<sly data-sly-resource="${'3col7' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>   

</sly>

<sly data-sly-test = "${properties.coldrop == 'fourcolumn3and3and3and3'}">

	<div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'4col1' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'4col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'4col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--12">
		<sly data-sly-resource="${'4col4' @ resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>

</sly>
</div>