/* Global Button Style */

.button {
    display: inline-block;
    min-height: 25px;
    border-radius: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-decoration: none;
    font-size: 1rem;
}

.button__primary {
    background-color: #EC6453;
    color: #fff;
    padding: 15px 30px;
    border: 1px solid transparent;
}

.button__primary:hover,
.button__primary:active {
    background-color: #DC5A44;
    text-decoration: none;
    color: #fff;
}

.button__primary--disabled,
.button__primary--disabled:hover,
.button__primary--disabled:active {
    color: #AAAAAA;
    border-color: #CCCCCC;
    background-color: #CCCCCC;
    cursor: not-allowed;
}

.button__secondary {
    border: 2px solid #EC6453;
    background-color: transparent;
    padding: 15px 30px;
    color: #282B3E;
}

.button__secondary:hover,
.button__secondary:active {
    border: 2px solid #DC5A44;
    color: #fff;
    background-color: #DC5A44;
    text-decoration: none;
}

.button__secondary--disabled {
    color: #AAAAAA;
    border-color: #CCCCCC;
    cursor: not-allowed;
    background-color: transparent;
}

.button__secondary--disabled:hover,
.button__secondary--disabled:active {
    background-color: #CCCCCC;
}

.button__tertiary {
    color: #282B3E;
}

.button__tertiary:hover,
.button__tertiary:active {
    color: #282B3E;
    text-decoration: none;
}

.button__tertiary span {
    text-decoration: none;
    line-height: 20px;
    vertical-align: middle;
}

.button__tertiary span::before {
    display: inline-block;
    content: " ";
    height: 20px;
    width: 20px;
    vertical-align: sub;
    margin-right: 10px;
    background: url("/content/dam/johnhancock/common/icons/chevron.svg") no-repeat center center;
}

.button__tertiary--disabled {
    cursor: not-allowed;
}

.button__tertiary--disabled span {
    color: #D3D3D3;
    pointer-events: none;
}

.button__tertiary--disabled span::before {
    display: inline-block;
    content: " ";
    height: 20px;
    width: 20px;
    vertical-align: sub;
    margin-right: 10px;
    background: url("/content/dam/johnhancock/common/icons/chevron-disabled.svg") no-repeat center center;
}
