<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.navigation'}"/>
</sly>

<div class="aem-Grid aem-Grid--12 collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav submenu-nav">
                     <li id="homepage"><a href="#">HOME</a></li>
                     <li id="igpadvantage" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">THE IGP ADVANTAGE</a>     
                        <ul class="dropdown-menu">
                           <li><a href="#">IGP:Your Best Choice</a></li>
                           <li><a href="#">Multinational Pooling</a></li>
                           <li><a href="#">International Devident</a></li>
                           <li><a href="#">International Experienced Report</a></li>
                           <li><a href="#">Country Profiles</a></li>
                           <li><a href="#">Network News</a></li>
                           <li><a href="#">FAQS</a></li>
                           <li><a href="#">About US</a></li>
                        </ul>
                     </li>
                     <li id="partners" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PARTNERS</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Our Networks:</a></li>
                           <li><a href="#">Your Local Advantage</a></li>
                        </ul>
                     </li>
                     <li id="PRODUCT" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS & SERVICES</a>
                        <ul class="dropdown-menu">
                           <li><a id="standalonepoolingaccount" href="">Standalone Pooling Account</a></li>
                           <li><a id="smallgrouppool" href="">Small Groups Pool</a></li>
                           <li><a id="captivereinsurance" href="">Captive Reinsurance</a></li>
                           <li><a id="stoploss" href="">Stop Loss</a></li>
                           <li><a id="globalpricing" href="">Global Pricing</a></li>
                           <li><a id="third" href="">TCNs &amp; Expatriates</a></li>
                        </ul>
                     </li>
                     <li id="seminars" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SEMINARS AND EVENTS</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Brussels:</br> Training Workshop </a></li>
                           <li><a href="#">Hong Kong:</br> 2018 Asia-Pacific Seminars</a></li>
                        </ul>
                     </li>
                     <li id="careers"><a href="#">CAREERS</a></li>
                     <li id="networknews"><a href="">NETWORK NEWS</a></li>
                     <li id="contact"><a href="">CONTACT US</a></li>
                  </ul>
</div>