$footerBackgroundDark: #0a2e55;
$footerBackgroundLight: #1d385f;

.footer {
  color: #e6e6e6;

  .footer__section--dark {
    background: $footerBackgroundDark;
    padding: 0 6%;
  }

  .footer__section--light {
    background: $footerBackgroundLight;
    padding: 0 6%;
  }

  @media (max-width: 768px) {

    .footer__section--dark,
    .footer__section--light {
      padding: 0 15px;
    }
  }

  @media (max-width: 992px) and (min-width: 768px) {

    .footer__section--dark,
    .footer__section--light {
      padding: 0 25px;
    }
  }

  /* Component Overrides for Footer */

  .linkList {

    .linkList__link__title,
    .linkList__link__title a {
      color: #1495db;
      font-size: 1em;
      margin-top: 20px;
    }

    .linkList__link__title a:hover {
      text-decoration: underline;
      color: #1495db;
    }

    .linkList__list--vertical li {
      border-bottom: 1px solid #777777;
    }

    .linkList__list--vertical li a {
      color: #e6e6e6;
    }

    .linkList__list--vertical li a:hover {
      text-decoration: underline;
    }

    .linkList__list--vertical li:last-child {
      border: 0;
    }

    .linkList__list--horizontal {
      font-size: 0.857em;

      .linkList__link a {
        color: #e6e6e6;
      }

      li span {
        color: #e6e6e6;
        line-height: 20px;
      }
    }

    .copyright {
      margin-top: 45px;
    }
  }

  .iconAndLinks--mobileCopy {
    display: none;
  }

  @media (max-width: 768px) {
    .iconAndLinks__list {
      text-align: center;
    }

    .iconAndLinks--mobileCopy {
      display: block;
    }
  }

  .linkList__vertical__placeHolder {
    padding-top: 25px;
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    float: left;
  }


  .iconAndLinks__placeHolder {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: 992px) {
    .iconAndLinks__placeHolder--left {
      .iconAndLinks__link {
        &:first-child {
          padding-left: 0;
        }
      }
    }

    .iconAndLinks__placeHolder--right {
      .iconAndLinks__link {
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  @media (max-width: 992px) {
    .iconAndLinks__placeHolder--left {
      text-align: center;
    }
  }

  @media (max-width: 992px) and (min-width: 768px) {
    .iconAndLinks__placeHolder--right {
      margin: 0 -15px;
      background-color: #0a2e55;
    }
  }

  .linkList__horizontal__placeHolder {
    padding: 35px 0 30px 0;
    width: 100%;
  }

  @media (max-width: 992px) {
    .footer .linkList__horizontal__placeHolder {
      text-align: center;
    }
  }
}
