<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Form RadioButtons"></div>
<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-test.prop="rbLabelName,rbValue" ></sly>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
<sly data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}">
    <div class="input__wrap">
        <fieldset id="${uniqueId.Id}" data-label="${properties.rbLabelText}">
            <legend>${properties.rbLabelText}
                <sly data-sly-test="${properties.rbRequired}">
                    <span class="required__star">*</span>
                </sly>
            </legend>
            <sly data-sly-test="${properties.rbComment}">
                <div class="help-text">${properties.rbComment}</div>
            </sly>
            <sly data-sly-test="${multivalues}">
                <sly data-sly-list="${multivalues.getMultiValues}">
                    <sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
                        <div class="input__radio">
                            <input id="${uniqueId.Id}" class="jhFormField--radio" name="${uniqueId.Id}" type="radio" value="${item.rbValue ? item.rbValue : item.rbLabelName}" data-required="${properties.rbRequired}">
                            <label for="${uniqueId.Id}">${item.rbLabelName}</label>
                        </div>
                    </sly>
                </sly>
            </sly>
        </fieldset>
    </div>
</sly>
