<sly data-sly-test.edit="${wcmmode.edit || wcmmode.design && (!properties.selectView)}">
  Edit Dynamic Articles here
</sly>
<div class="dynamic__articles articles clearfix">
  <input type="hidden" id="nodePath" value="${currentNode.Path}"/>
  <div data-sly-test="${properties.selectView}" class="manual__articles--topbar clearfix">
    <sly data-sly-test="${properties.articleTitle}">
      <h2 class="article--mainTitle">${properties.articleTitle}</h2>
    </sly>
    <!-- Toggle buttons -->
    <sly data-sly-test="${properties.toggle}">
      <div class="tile--to--listview">
        <a href="#" class="tile__view togglebtn pull-right ${properties.selectView=='tile' ? 'activeView': ''}">
          <i class="fa fa-th-large" aria-hidden="true"></i>
        </a>
        <a href="#" class="list__view togglebtn pull-right ${properties.selectView=='list' ? 'activeView': ''}">
          <i class="fa fa-th-list" aria-hidden="true"></i>
        </a>
      </div>
    </sly>
  </div>
  <sly data-sly-test="${properties.enableFilter=='yes'}">
    <!-- Sorting -->
    <div class="article__sorting--desktop ${properties.enableFilter=='yes' ? 'enable-filters' : ''}">
      <ul class="article__sorting__tabs ${properties.disableViewAll=='yes' ? 'disable-viewall' : ''}">
      </ul>
    </div>
    <!-- Sorting for mobile -->
    <div class="article__sorting--mobile ${properties.enableFilter=='yes' ? 'enable-filters' : ''}">
      <div class="dropdown">
        <button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          All
          <span class="caret"></span>
        </button>
        <ul class="article__sorting__tabs dropdown-menu ${properties.disableViewAll=='yes' ? 'disable-viewall' : ''}" aria-labelledby="dropdownMenu1">
        </ul>
      </div>
    </div>
  </sly>
  <div class="grid"></div>
</div>
