#fundErrorDescription{
	font-weight: bold;
    font-style: italic;
    margin-left: auto;
  }

#dailyUnitUnavailable{
	font-weight: bold;
    font-style: italic;
    margin-left: auto;
  }
/*For monthly performance*/
table#resultable {
    width: 100%;
    display:block;
	height: 800px;
    overflow-y: auto;
    overflow-x: auto;
    
}
table#resultable thead {
    display: inline-block;
    height: 71px;
    
}
table#resultable thead tr th{
    min-width: 100px;
    font-size: 12px;
    padding: 19px 10px;
}
table#resultable thead tr th:first-child{
    min-width: 250px;
}
table#resultable tbody {

  
    display: inline-block;


}
table#resultable tbody tr td{
    min-width: 100px;
    font-size: 12px;
    padding-left: 19px !important;
}
table#resultable tbody tr td:first-child{
     min-width: 250px;
     padding-left:5px !important;
}

/*For quaterly performance*/

table#quaterlyresultable {
    width: 100%;
    display:block;
	height: 800px;
    overflow-y: auto;
    overflow-x: auto;
}
table#quaterlyresultable thead {
    display: inline-block;
    height: 71px;    
}
table#quaterlyresultable thead tr th{
    min-width: 100px;
    font-size: 12px;
    padding: 19px 10px;
}
table#quaterlyresultable thead tr th:first-child{
    min-width: 250px;
}
table#quaterlyresultable tbody {
    display: inline-block;
}
table#quaterlyresultable tbody tr td{
    min-width: 100px;
    font-size: 12px;
    padding-left: 19px !important;
}
table#quaterlyresultable tbody tr td:first-child{
     min-width: 250px;
     padding-left:5px !important;
}
.h1__alt.download-csv-jhvitheader{
   color:#df6021;
        }
.h1__alt.Series{
   color:#000;
 }
/*For Daily performance*/
table#dailyunitvalueresultable {
    width: 100%;
    display:block;
	height: 800px;
    overflow-y: auto;
    overflow-x: auto;
   
}
table#dailyunitvalueresultable thead {
    /*display: inline-block;*/
    height: 55px;
    
}
table#dailyunitvalueresultable thead tr th{
    min-width: 100px !important;
    font-size: 12px;
    padding: 19px 10px;
    width:12% !important;
}
table#dailyunitvalueresultable thead tr th:first-child{
    min-width: 250px !important;
}
table#dailyunitvalueresultable tbody {
  
    /*display: inline-block;*/
}
table#dailyunitvalueresultable tbody tr td{
    min-width: 100px;
    font-size: 12px;
    padding-left: 19px !important;
}
table#dailyunitvalueresultable tbody tr td:first-child{
     min-width: 250px;
     padding-left:5px !important;

}

.h1__alt.resultPage_header{
   color:#df6021;
        }
.h1__alt.resultPage_header_sub{
	 color:#515151;
 }
 .product-category.nav-tabs li:first-child {
    margin: 25px;
    margin-top:5px;
}
.fundPerformance ul.list-group-first li:first-child{
    margin-bottom: 40px;
    margin-top: 5px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
 .fundPerformance  ul.list-group-first li:first-child{
    margin-bottom: 15px;
    margin-top: 5px;
}
}
/*******************For Ipad Fixes in landscape and potrait mode*************************/
 @media only screen and (max-width: 768px) and (min-width: 320px){
   .foot-notes {
    width: 5% !important;
    margin-left: 0px; 
    }
    .tab-content.fund-search-tab-content {
    margin-top: -15px !important;
    margin: 0;
   }
   .list-group.list-group-first{
		width:99%;
        }
    .panel-group .vertical ul.nav.nav-tabs.product-category{
            padding-left:0px;
            margin-top:9px;

     }
    .download-csv{
            margin-top: 10px !important;
            width: 105%;
            margin-left: -14px;
      }
}
/*********************potrait Mode End********************************/
 @media only screen and (max-width: 1024px) and (min-width: 769px){
   .foot-notes {
    width: 4% !important;
    margin-left: 0px; 
}
    }
/***********************Landscape Mode End***********************/