.crowdrise {
    position: relative;
    text-align: center;
    padding: 40px 0;
    .bar {
        height: 2.5rem;
        width: 100%;
        position: absolute;
        top: 48%;
        transform: translateY(-48%);
        z-index: 1;
    }
    a {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-weight: bold;
        font-size: 5rem;
        z-index: 2;
        padding-right: 3.75rem;
        &:hover,
        &:active {
            text-decoration: none;
        }
    }
}

@media (max-width: 768px) {
    .crowdrise {
        a {
            left: 0;
            padding-right: 0;
        }
    }
}

@media (max-width: 425px) {
    .crowdrise {
        .bar {
            height: 2rem;
        }
        a {
            font-size: 3rem;
        }
    }
}
