<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.login'}"/>
</sly>
<sly data-sly-use.loginDetails="com.jh.igpinfo.core.models.LoginModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && loginDetails.empty == true}" data-emptytext="Configure Login Component Here" class="cq-placeholder"></div>

<div class="aem-Grid aem-Grid--12">
	<div class="aem-GridColumn aem-GridColumn--default--12 login-wrapper">
     
        <h3>${loginDetails.logintext}</h3>
        <p>${loginDetails.logindescription}</p>
		<sly data-sly-test="${loginDetails.linkType == 'internal'}">
            <form action="${loginDetails.loginurl}.html" method="GET" id="login">
                <p><input name="login" type="text" size="" class="loginfield" required></p>
                <p><button type="submit"  class="btn btn-primary login-button"></button></p>
            </form>	
		</sly>
		<sly data-sly-test="${loginDetails.linkType == 'external'}">
            <form action="${loginDetails.loginurl}" method="GET"  id="login">
                <p><input name="login" type="text"  size="" class="loginfield" required></p>
                <p><button type="submit" class="btn btn-primary login-button"></button></p>
            </form>	
		</sly>
		<sly data-sly-test="${loginDetails.linkType == '' || loginDetails.linkType == 'invalid'} ">
			<form action=""  id="login">
                <p><input name="login" type="text" id="login" size="" class="loginfield" required></p>
                <p><button type="submit"  class="btn btn-primary login-button"></button></p>
            </form>	
        </sly>
	</div>
</div>
</sly>