<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.footer'}"/>
</sly>
<sly data-sly-use.footerItems="com.jh.igpinfo.core.models.FooterModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && footerItems.empty == true}" data-emptytext="Configure Footer Component" class="cq-placeholder"></div>
<footer class="aem-Grid aem-Grid--12 text-center">
	<div class="aem-Grid aem-Grid--12  inside-footer-component">
		<sly data-sly-include="/apps/igpinfo/components/content/imagetext/imagetext.html"></sly>
	</div>
	<div class="aem-GridColumn aem-GridColumn--default--12">
			<p>${footerItems.copyright}</p>
			<p>
				<sly data-sly-list.foot="${footerItems.footerlinksconfigs}">
					<sly data-sly-test="${foot.linkType == 'internal'}">
						<a href="${foot.linkurl}.html" class="legallink">${foot.linktext}</a>
							<sly data-sly-test="${!footList.last}">
								&nbsp;&nbsp;|&nbsp;&nbsp;
							</sly>
					</sly>
					<sly data-sly-test="${foot.linkType == 'external'}">
						<a href="${foot.linkurl}" class="legallink">${foot.linktext}</a>
                        	<sly data-sly-test="${!footList.last}">
								&nbsp;&nbsp;|&nbsp;&nbsp;
                            </sly>
					</sly>
                    <sly data-sly-test="${foot.linkType == '' || foot.linkType == 'invalid'}">
							${foot.linktext}
                        	<sly data-sly-test="${!footList.last}">
								&nbsp;&nbsp;|&nbsp;&nbsp;
                            </sly>
					</sly>
				</sly>
			</p>		
	</div>
</footer>
</sly>