<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.jhas.dialog,jhas.author.form]"
    helpPath="en/cq/current/wcm/default_components.html#Carousel">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <formType
                jcr:primaryType="nt:unstructured"
                jcr:title="Form Type"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <formType
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/select"
                                        class="cq-dialog-formtype"
                                        fieldLabel="Select the Form Type"
                                        name="./formType">
                                        <items jcr:primaryType="nt:unstructured">
                                            <formtype1
                                                jcr:primaryType="nt:unstructured"
                                                class="formType1"
                                                text="Salesforce"
                                                value="Salesforce"/>
                                            <formtype2
                                                jcr:primaryType="nt:unstructured"
                                                class="formType2"
                                                text="Email"
                                                value="Email"/>
                                        </items>
                                    </formType>
                                    <sfHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/heading"
                                        class="coral-Heading coral-Heading--2"
                                        level="{Long}4"
                                        text="Salesforce"/>
                                    <sfURL
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="URL"
                                        name="./sfURL"/>
                                    <sfCampaignID
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Campaign ID"
                                        name="./sfCampaignID"/>
                                    <sfReturnURL
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Return URL"
                                        name="./sfReturnURL"/>
                                    <sfLeadSource
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Lead Source"
                                        name="./sfLeadSource"/>
                                    <sfRecordType
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Record Type"
                                        name="./sfRecordType"/>
                                    <sfID
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="ID (i.e. 00N4100000VVUsd)"
                                        name="./sfID"/>
                                    <sfIDval
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="ID Value"
                                        name="./sfIDval"/>
                                    <sfThankYouTitle
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Thank You Title"
                                        name="./sfThankYouTitle"/>
                                    <sfThankYouMsg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textarea"
                                        fieldLabel="Thank You Message"
                                        name="./sfThankYouMsg"/>
                                    <sfRedirLink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Redirect Link"
                                        name="./sfRedirLink"/>
                                    <emailHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/heading"
                                        class="coral-Heading coral-Heading--2"
                                        level="{Long}4"
                                        text="Email"/>
                                    <emailMailTo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Enter email ids comma separated"
                                        fieldLabel="Mail To"
                                        name="./emailMailTo"/>
                                    <emailSubject
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Email Subject"
                                        name="./emailSubject"/>
                                    <emailThankYouTitle
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Thank You Title"
                                        name="./emailThankYouTitle"/>
                                    <emailThankYouMsg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textarea"
                                        fieldLabel="Thank You Message"
                                        name="./emailThankYouMsg"/>
                                    <emailErrorTitle
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Error Title"
                                        name="./emailErrorTitle"/>
                                    <emailErrorMsg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textarea"
                                        fieldLabel="Error Message"
                                        name="./emailErrorMsg"/>
                                    <emailRedirLink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="/libs/granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Redirect Link"
                                        name="./emailRedirLink"/>
                                    <recaptchaBackground
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./recaptchaBackground"
                                        text="Recaptcha Background"
                                        value="true"/>
                                    <thankyouCenter
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./thankyouCenter"
                                        text="Center Thank You Message"
                                        value="true"/>
                                    <thankyouBackground
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./thankyouBackground"
                                        text="Thank You Background"
                                        value="true"/>
                                    <disableRecaptcha
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./disableRecaptcha"
                                        text="Disable Recaptcha"
                                        value="true"/>
                                    <submitBackground
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./submitBackground"
                                        text="Submit Button Background"
                                        value="true"/>
                                </items>
                            </column>
                        </items>
                    </column>
                </items>
            </formType>
        </items>
    </content>
</jcr:root>
