/* New changes implementation starts at FEB-02-2018 */
.breadcrumb {
    font-size: 1.0em;
    text-align: left;
}

.overSelect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 5px;
}

#checkboxes input[type='checkbox'], input[type='checkbox'] {
    margin-right: 5px;
}

#checkboxes input[type='checkbox'] {
    margin-left: 5px;
}

#checkboxes {
    overflow: hidden;
}

.appointmentTable {
    margin-top: 25px;
    margin-bottom: 25px;
}

.appointmentTable tr {
    border-bottom: 2px solid #ccc;
    margin-top: 5px 0px;
}

.appointmentTable td.commentCol {
    width: 15%;
}

.mandatoryText {
    font-style: italic;
}

.appointmentStatusText p {
    margin-bottom: 15px;
}

.rowSpace {
    margin-bottom: 25px;
}

.rowSpaceLast {
    margin-top: 15px;
    margin-bottom: 15px;
}

.tableHeaderRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 25px;
}

.tableRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 15px;
}

.resultTable {
    font-size: 0.7em;
    margin-bottom: 25px;
}

#stateError, #productError ,#valueError, #multipleError,#agentFirm,#idTypeRadiobutton,#clearError,#dublicateError{
    clear: both;
    color: #FF0000;
    display: none;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport start */

.validate_input,.validate_input_lastname{
    clear: both;
    color: #FF0000;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport end*/
/* New changes implementation ends at FEB-02-2018 */
.loading_icon {
    width: 10%;
    text-align: center;
}
#overlayProducerTNCsearch {
    text-align:center;
    padding-left:50%;
    display: none;
}
#overlayProducerTNCLoading {
    display: none; 
}
#overlayLoading {
    display: none;        
   /*  position: absolute;  
    width:100%;
    height:140%;
    top:  0;                 
    right: 0;                
    bottom: 0;
    left: 0;
    opacity:1;
    top:200px;
    background-color: rgba(0,0,0,0.5); Black background with opacity
    z-index: 2; */
}
/*#overlayAppoiment{
    display: none;   
}*/

#checkboxes {
    width: 81%;
    border: 1px solid #dadada;
    display: none;
}

#checkboxes label {
    width: 100%
}

.selectBox select {
    width: 340px;
}

.selectBox {
    POSITION: RELATIVE;
}

#dataTable.dataTable, .table {
    box-shadow: none;
}
#dataTable>tr:last-child { 
    border-bottom:1px solid #e1e1e1;
}
#dataTable>tbody>tr:first { 
    border-top:1px solid #e1e1e1;
}

.center-block {
    height: 100px !important;
    position:absolute;
    z-index:3;
    top:30%;
    left:40%;
}
#dataTable_filter{
display:none;
}
#dataTable_length{
margin-top:10px;

}
#dataTable_paginate{
display:inline-block;
margin:20px;

}
#dataTable_info{
display:inline-block;
}
#requestID{
    margin-top:25px;
}
.table tbody tr td, table#dataTable tbody tr td {
     width:12%;
    border-bottom:1px solid #e1e1e1; 
}
.table thead tr th, table#dataTable thead tr th {
    border-bottom:1px solid #e1e1e1;
}

//Firmsupport Start
.add_table th,.add_table td{
    font-size:14px;
    vertical-align: top;
    width:70px;
    
}
.add_table tr{
    border-bottom: 1px solid #e1e1e1;
}
.dataTable  tr{
    border-bottom: 1px solid #e1e1e1 !important;
}


.result_table tr.border_bottom{
    border-bottom: 1px solid #e1e1e1;
}
.add_table tr:last-child{
    border-bottom: none;
}
.table tbody tr td, table#dataTable tbody tr td {
    padding: 10px 5px 0px 5px !important;
    border-bottom: 1px solid #e1e1e1;

}
.table tbody tr , table#dataTable tbody tr {
   
    padding: 5px 5px !important;
}
.append_submit{
    margin-top:25px;
}
.table tbody tr.append_submit td{
    width:15%;
}
.tool_tip_custom .tooltip-inner{
    max-width: 500px;
    min-width:50px;
    text-align: left !important;
}
.tool_tip_custom{
    margin-top:-30px;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 8px !important;
    font-size:1.2rem;
}

table.add_table thead tr th, table.add_table tbody tr td {
    width:450px !important;
}
/*Daily unit file are there*/
table.daily_unit_value  thead tr  th {
 width:80% !important;
}
/*.daily_unit_value > thead > tr > th, .daily_unit_value > tbody > tr > th, .daily_unit_value > tfoot > tr > th, .daily_unit_value > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 19px 50px !important;
}*/

//Firmsupport End
/* New changes implementation starts at FEB-02-2018 */
.breadcrumb {
    font-size: 1.0em;
    text-align: left;
}

.overSelect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 5px;
}

#checkboxes input[type='checkbox'], input[type='checkbox'] {
    margin-right: 5px;
}

#checkboxes input[type='checkbox'] {
    margin-left: 5px;
}

#checkboxes {
    overflow: hidden;
}

.appointmentTable {
    margin-top: 25px;
    margin-bottom: 25px;
}

.appointmentTable tr {
    border-bottom: 2px solid #ccc;
    margin-top: 5px 0px;
}

.appointmentTable td.commentCol {
    width: 15%;
}

.mandatoryText {
    font-style: italic;
}

.appointmentStatusText p {
    margin-bottom: 15px;
}

.rowSpace {
    margin-bottom: 25px;
}

.rowSpaceLast {
    margin-top: 15px;
    margin-bottom: 15px;
}

.tableHeaderRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 25px;
}

.tableRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 15px;
}

.resultTable {
    font-size: 0.7em;
    margin-bottom: 25px;
}

#stateError, #productError ,#valueError, #multipleError,#agentFirm,#idTypeRadiobutton,#clearError,#dublicateError{
    clear: both;
    color: #FF0000;
    display: none;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport start */

.validate_input,.validate_input_lastname{
    clear: both;
    color: #FF0000;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport end*/
/* New changes implementation ends at FEB-02-2018 */
.loading_icon {
    width: 10%;
    text-align: center;
}
#overlayProducerTNCsearch {
    text-align:center;
    padding-left:50%;
    display: none;
}
#overlayProducerTNCLoading {
    display: none; 
}
#overlayLoading {
    display: none;        
   /*  position: absolute;  
    width:100%;
    height:140%;
    top:  0;                 
    right: 0;                
    bottom: 0;
    left: 0;
    opacity:1;
    top:200px;
    background-color: rgba(0,0,0,0.5); Black background with opacity
    z-index: 2; */
}

#checkboxes {
    width: 81%;
    border: 1px solid #dadada;
    display: none;
}

#checkboxes label {
    width: 100%
}

.selectBox select {
    width: 340px;
}

.selectBox {
    POSITION: RELATIVE;
}

#dataTable.dataTable, .table {
    box-shadow: none;
}
#dataTable>tr:last-child { 
    border-bottom:1px solid #e1e1e1;
}
#dataTable>tbody>tr:first { 
    border-top:1px solid #e1e1e1;
}

.center-block {
    height: 100px !important;
    position:absolute;
    z-index:3;
    top:30%;
    left:40%;
}
#dataTable_filter{
display:none;
}
#dataTable_length{
margin-top:10px;

}
#dataTable_paginate{
display:inline-block;
margin:20px;

}
#dataTable_info{
display:inline-block;
}
#requestID{
    margin-top:25px;
}
.table tbody tr td, table#dataTable tbody tr td {
     width:12%;
    border-bottom:1px solid #e1e1e1; 
}
.table thead tr th, table#dataTable thead tr th {
    border-bottom:1px solid #e1e1e1;
}

//Firmsupport Start
.add_table th,.add_table td{
    font-size:14px;
    vertical-align: top;
    width:70px;
    
}
.add_table tr{
    border-bottom: 1px solid #e1e1e1;
}
.dataTable  tr{
    border-bottom: 1px solid #e1e1e1 !important;
}


.result_table tr.border_bottom{
    border-bottom: 1px solid #e1e1e1;
}
.add_table tr:last-child{
    border-bottom: none;
}
.table tbody tr td, table#dataTable tbody tr td {
    padding: 10px 5px 0px 5px !important;
    border-bottom: 1px solid #e1e1e1;

}
.table tbody tr , table#dataTable tbody tr {
   
    padding: 5px 5px !important;
}
.append_submit{
    margin-top:25px;
}
.table tbody tr.append_submit td{
    width:15%;
}
.tool_tip_custom .tooltip-inner{
    max-width: 500px;
    min-width:50px;
    text-align: left !important;
}
.tool_tip_custom{
    margin-top:-30px;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 8px !important;
    font-size:1.2rem;
}

table.add_table thead tr th, table.add_table tbody tr td {
    width:450px !important;
}
/*Daily unit file are there*/
table.daily_unit_value  thead tr  th {
 width:80% !important;
}
/*.daily_unit_value > thead > tr > th, .daily_unit_value > tbody > tr > th, .daily_unit_value > tfoot > tr > th, .daily_unit_value > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 19px 50px !important;
}*/

//Firmsupport End
/* New changes implementation starts at FEB-02-2018 */
.breadcrumb {
    font-size: 1.0em;
    text-align: left;
}

.overSelect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 5px;
}

#checkboxes input[type='checkbox'], input[type='checkbox'] {
    margin-right: 5px;
}

#checkboxes input[type='checkbox'] {
    margin-left: 5px;
}

#checkboxes {
    overflow: hidden;
}

.appointmentTable {
    margin-top: 25px;
    margin-bottom: 25px;
}

.appointmentTable tr {
    border-bottom: 2px solid #ccc;
    margin-top: 5px 0px;
}

.appointmentTable td.commentCol {
    width: 15%;
}

.mandatoryText {
    font-style: italic;
}

.appointmentStatusText p {
    margin-bottom: 15px;
}

.rowSpace {
    margin-bottom: 25px;
}

.rowSpaceLast {
    margin-top: 15px;
    margin-bottom: 15px;
}

.tableHeaderRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 25px;
}

.tableRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 15px;
}

.resultTable {
    font-size: 0.7em;
    margin-bottom: 25px;
}

#stateError, #productError ,#valueError, #multipleError,#agentFirm,#idTypeRadiobutton,#clearError,#dublicateError{
    clear: both;
    color: #FF0000;
    display: none;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport start */

.validate_input,.validate_input_lastname{
    clear: both;
    color: #FF0000;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport end*/
/* New changes implementation ends at FEB-02-2018 */
.loading_icon {
    width: 10%;
    text-align: center;
}
#overlayProducerTNCsearch {
    text-align:center;
    padding-left:50%;
    display: none;
}
#overlayProducerTNCLoading {
    display: none; 
}
#overlayLoading {
    display: none;        
   /*  position: absolute;  
    width:100%;
    height:140%;
    top:  0;                 
    right: 0;                
    bottom: 0;
    left: 0;
    opacity:1;
    top:200px;
    background-color: rgba(0,0,0,0.5); Black background with opacity
    z-index: 2; */
}

#checkboxes {
    width: 81%;
    border: 1px solid #dadada;
    display: none;
}

#checkboxes label {
    width: 100%
}

.selectBox select {
    width: 340px;
}

.selectBox {
    POSITION: RELATIVE;
}

#dataTable.dataTable, .table {
    box-shadow: none;
}
#dataTable>tr:last-child { 
    border-bottom:1px solid #e1e1e1;
}
#dataTable>tbody>tr:first { 
    border-top:1px solid #e1e1e1;
}

.center-block {
    height: 100px !important;
    position:absolute;
    z-index:3;
    top:30%;
    left:40%;
}
#dataTable_filter{
display:none;
}
#dataTable_length{
margin-top:10px;

}
#dataTable_paginate{
display:inline-block;
margin:20px;

}
#dataTable_info{
display:inline-block;
}
#requestID{
    margin-top:25px;
}
.table tbody tr td, table#dataTable tbody tr td {
     width:12%;
    border-bottom:1px solid #e1e1e1; 
}
.table thead tr th, table#dataTable thead tr th {
    border-bottom:1px solid #e1e1e1;
}

//Firmsupport Start
.add_table th,.add_table td{
    font-size:14px;
    vertical-align: top;
    width:70px;
    
}
.add_table tr{
    border-bottom: 1px solid #e1e1e1;
}
.dataTable  tr{
    border-bottom: 1px solid #e1e1e1 !important;
}


.result_table tr.border_bottom{
    border-bottom: 1px solid #e1e1e1;
}
.add_table tr:last-child{
    border-bottom: none;
}
.table tbody tr td, table#dataTable tbody tr td {
    padding: 10px 5px 0px 5px !important;
    border-bottom: 1px solid #e1e1e1;

}
.table tbody tr , table#dataTable tbody tr {
   
    padding: 5px 5px !important;
}
.append_submit{
    margin-top:25px;
}
.table tbody tr.append_submit td{
    width:15%;
}
.tool_tip_custom .tooltip-inner{
    max-width: 500px;
    min-width:50px;
    text-align: left !important;
}
.tool_tip_custom{
    margin-top:-30px;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 8px !important;
    font-size:1.2rem;
}

table.add_table thead tr th, table.add_table tbody tr td {
    width:450px !important;
}
/*Daily unit file are there*/
table.daily_unit_value  thead tr  th {
 width:80% !important;
}
/*.daily_unit_value > thead > tr > th, .daily_unit_value > tbody > tr > th, .daily_unit_value > tfoot > tr > th, .daily_unit_value > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 19px 50px !important;
}*/

//Firmsupport End
/* New changes implementation starts at FEB-02-2018 */
.breadcrumb {
    font-size: 1.0em;
    text-align: left;
}

.overSelect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 5px;
}

#checkboxes input[type='checkbox'], input[type='checkbox'] {
    margin-right: 5px;
}

#checkboxes input[type='checkbox'] {
    margin-left: 5px;
}

#checkboxes {
    overflow: hidden;
}

.appointmentTable {
    margin-top: 25px;
    margin-bottom: 25px;
}

.appointmentTable tr {
    border-bottom: 2px solid #ccc;
    margin-top: 5px 0px;
}

.appointmentTable td.commentCol {
    width: 15%;
}

.mandatoryText {
    font-style: italic;
}

.appointmentStatusText p {
    margin-bottom: 15px;
}

.rowSpace {
    margin-bottom: 25px;
}

.rowSpaceLast {
    margin-top: 15px;
    margin-bottom: 15px;
}

.tableHeaderRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 25px;
}

.tableRow {
    border-bottom: 2px solid #999;
    margin-top: 15px;
    margin-bottom: 15px;
}

.resultTable {
    font-size: 0.7em;
    margin-bottom: 25px;
}

#stateError, #productError ,#valueError, #multipleError,#agentFirm,#idTypeRadiobutton,#clearError,#dublicateError{
    clear: both;
    color: #FF0000;
    display: none;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport start */

.validate_input,.validate_input_lastname{
    clear: both;
    color: #FF0000;
    font-size: 0.9em;
    margin: 5px 0px;
}
/*firmsupport end*/
/* New changes implementation ends at FEB-02-2018 */
.loading_icon {
    width: 10%;
    text-align: center;
}
#overlayProducerTNCsearch {
    text-align:center;
    padding-left:50%;
    display: none;
}
#overlayProducerTNCLoading {
    display: none; 
}
#overlay {
    display: none;        
   /*  position: absolute;  
    width:100%;
    height:140%;
    top:  0;                 
    right: 0;                
    bottom: 0;
    left: 0;
    opacity:1;
    top:200px;
    background-color: rgba(0,0,0,0.5); Black background with opacity
    z-index: 2; */
}

#checkboxes {
    width: 81%;
    border: 1px solid #dadada;
    display: none;
}

#checkboxes label {
    width: 100%
}

.selectBox select {
    width: 340px;
}

.selectBox {
    POSITION: RELATIVE;
}

#dataTable.dataTable, .table {
    box-shadow: none;
}
#dataTable>tr:last-child { 
    border-bottom:1px solid #e1e1e1;
}
#dataTable>tbody>tr:first { 
    border-top:1px solid #e1e1e1;
}

.center-block {
    height: 100px !important;
    position:absolute;
    z-index:3;
    top:30%;
    left:40%;
}
#dataTable_filter{
display:none;
}
#dataTable_length{
margin-top:10px;

}
#dataTable_paginate{
display:inline-block;
margin:20px;

}
#dataTable_info{
display:inline-block;
}
#requestID{
    margin-top:25px;
}
.table tbody tr td, table#dataTable tbody tr td {
     width:12%;
    border-bottom:1px solid #e1e1e1; 
}
.table thead tr th, table#dataTable thead tr th {
    border-bottom:1px solid #e1e1e1;
}

//Firmsupport Start
.add_table th,.add_table td{
    font-size:14px;
    vertical-align: top;
    width:70px;
    
}
.add_table tr{
    border-bottom: 1px solid #e1e1e1;
}
.dataTable  tr{
    border-bottom: 1px solid #e1e1e1 !important;
}


.result_table tr.border_bottom{
    border-bottom: 1px solid #e1e1e1;
}
.add_table tr:last-child{
    border-bottom: none;
}
.table tbody tr td, table#dataTable tbody tr td {
    padding: 10px 0px 0px 3px !important;
    border-bottom: 1px solid #e1e1e1;

}
.table tbody tr , table#dataTable tbody tr {
   
    padding: 5px 3px !important;
}
.append_submit{
    margin-top:25px;
}
.table tbody tr.append_submit td{
    width:15%;
}
.tool_tip_custom .tooltip-inner{
    max-width: 700px !important;
    position: absolute;
    left: -90px !important;
    min-width:500px !important;
    text-align: left !important;
    transform:rotate(45deg);
}
.tool_tip_custom .tooltip-arrow{

    transform:rotate(45deg);
}
.tool_tip_custom{
    margin-top:-30px;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 8px !important;
    font-size:1.2rem;
}

table.add_table thead tr th, table.add_table tbody tr td {
    width:450px !important;
}
/*Daily unit file are there*/
table.daily_unit_value  thead tr  th {
 width:80% !important;
}
/*.daily_unit_value > thead > tr > th, .daily_unit_value > tbody > tr > th, .daily_unit_value > tfoot > tr > th, .daily_unit_value > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 19px 50px !important;
}*/
#dataTable_wrapper.dataTables_wrapper .dataTables_paginate .paginate_button.current,#dataTable_wrapper.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color:red !important;
    background-color: #fff !important;
    background: linear-gradient(to bottom, #fff 0%, #fff 100%) ;
    border:none !important;
    padding:none !important;
}
#dataTable_wrapper.dataTables_wrapper .dataTables_paginate .paginate_button:active,#dataTable_wrapper.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    color:red !important;
    background-color: #fff !important;
    background: linear-gradient(to bottom, #fff 0%, #fff 100%) ;
    border:none !important;
    padding:none !important;
    box-shadow: none !important;
}
#dataTable_previous.disabled{
display:none;
}
#dataTable_next.disabled{
display:none;
}
#SelectAll{
outline:0;
}

table#dataTable thead .sorting_desc {
    background-image: url(/etc/designs/JHINS/clientlibs_head/img/arrow-down.png) !important;
}

table#dataTable thead .sorting_asc {
    background-image: url(/etc/designs/JHINS/clientlibs_head/img/arrow-up.png) !important;
}
//Firmsupport End
.tooltip_appoiment {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.close{display:none;}
.tooltip_appoiment .tooltiptext_appoiment {
    visibility: hidden;
    width: 800px;
    background-color: #fff;
    color: #555;
    text-align: left;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    top: -145px;
    left: 320px;
    min-height: 500px;
	box-shadow: 2px 1px 3px 3px #888888;

}

.tooltip_appoiment .tooltiptext_appoiment::after {
    content: "";
    position: absolute;
    top:30%;
    left: -11px;
    transform:rotate(90deg);
    margin-left: 2px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltip_appoiment:hover .tooltiptext_appoiment {
    visibility: visible;
    opacity: 1;
}
/*Fix the result table in Ipad and Iphone*/
.datatable_thead>tr>th:nth-of-type(1){
 min-width:100px !important;
        }
        .datatable_thead>tr>th:nth-of-type(1){
 min-width:100px !important;
        }
        .datatable_thead>tr>th:nth-of-type(2){
 min-width:50px !important;
        }
        .datatable_thead>tr>th:nth-of-type(3){
 min-width:20px !important;
        }
        .datatable_thead>tr>th:nth-of-type(4){
 min-width:10px !important;
        }
        .datatable_thead>tr>th:nth-of-type(5){
 min-width:80px !important;
        }
        .datatable_thead>tr>th:nth-of-type(6){
 min-width:10px !important;
        }
        .datatable_thead>tr>th:nth-of-type(7){
 min-width:70px !important;
        }
        .datatable_thead>tr>th:nth-of-type(8){
 min-width:100px !important;
        }
     .datatable_thead>tr>th:nth-of-type(9){
 min-width:100px !important;
        }
    .datatable_thead>tr>th:nth-of-type(10){
 min-width:180px !important;
        }

        .datatable_tbody>tr>td:nth-of-type(1){
 min-width:100px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(2){
 min-width:50px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(3){
 min-width:20px  !important;
    max-width:40px !important;
    word-wrap: break-word !impotant;
        }
        .datatable_tbody>tr>td:nth-of-type(4){
 min-width:10px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(5){
 min-width:80px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(6){
 min-width:10px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(7){
 min-width:10px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(7){
 min-width:70px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(8){
 min-width:100px;
        }
     .datatable_tbody>tr>td:nth-of-type(9){
 min-width:100px  !important;
        }
    .datatable_tbody>tr>td:nth-of-type(10){
 min-width:180px  !important;
        }

/*Fix the result table in Ipad and Iphone*/

/*css for the new Requirement to make the page responsive in Iphone and Ipad*/

.salesTIN{
    width:11% !important;
}
.salesNPN{
    width:14% !important;
}
.appoimentsalesValue input{
    width:97%;
}
#checkboxes{
width:340px;
height:200px
}
.producter-tnc-padding{
padding:10px;
}
.appoimentsalesValue.col-xs-6{padding-left:15px;}
@media only screen and (max-width: 768px) and (min-width: 320px){
.text-right.appoimentstatus-mobile {
    text-align: left;
}
.salesTIN{
    width:15% !important;
}
.salesNPN{
    width:18% !important;
}
.rowSpace.firmSupport-mobile-view{
margin-bottom:20px;   }
.appoimentsalesValue input {
    width: 55%;
    margin:11px 0;
}
.resultTable{
    overflow:scroll;

    }
 .close{display:block;color:#000 !important;opacity:1 !important;}
.tooltip_appoiment .tooltiptext_appoiment {width:90%;left:75px;} 
.tooltip_appoiment .tooltiptext_appoiment::after {left:7px}
.content-block__tabs.mobile-wrapper-appoinmentstatus{padding:10px;}
/*Fix the result table in Ipad and Iphone*/
.datatable_thead>tr>th:nth-of-type(1){
 min-width:100px !important;
        }
        .datatable_thead>tr>th:nth-of-type(1){
 min-width:100px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(2){
 min-width:50px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(3){
 min-width:20px !important;
    max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(4){
 min-width:10px !important;
    max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(5){
 min-width:80px !important;
    max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(6){
 min-width:10px !important;
    max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(7){
 min-width:70px !important;
    max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(8){
 min-width:100px !important;
    max-width:120px !important;
        }
     .datatable_thead>tr>th:nth-of-type(9){
 min-width:100px !important;
    max-width:120px !important;
        }
    .datatable_thead>tr>th:nth-of-type(10){
 min-width:180px !important;
    max-width:200px !important;
        }

        .datatable_tbody>tr>td:nth-of-type(1){
 min-width:100px !important;
    max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(2){
 min-width:50px  !important;
    max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(3){
 min-width:20px  !important;
     max-width:40px !important;
    word-wrap: break-word !impotant;
        }
        .datatable_tbody>tr>td:nth-of-type(4){
 min-width:10px  !important;
    max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(5){
 min-width:80px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(6){
 min-width:10px  !important;
        }
        .datatable_tbody>tr>td:nth-of-type(7){
 min-width:70px  !important;
    max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(8){
 min-width:100px;
    max-width:120px !important;
        }
     .datatable_tbody>tr>td:nth-of-type(9){
 min-width:100px  !important;
    max-width:120px !important;
        }
    .datatable_tbody>tr>td:nth-of-type(10){
 min-width:180px  !important;
    max-width:200px !important;
        }
}
/*Fix the result table in Ipad in landscape mode*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
.selectBox select {
    width: 312px;
}
.salesTIN{
    width:15% !important;
}
.salesSSN{
 width:30% !important;
    }
.salesNPN{
    width:18% !important;
}
.producter-tnc-padding{
padding:6px;
}
.rowSpace.firmSupport-mobile-view{
margin-bottom:20px;   }
.appoimentsalesValue input {
    width: 106%;
    margin:0px 0;
}
#checkboxes{
width:312px;
height:200px
}
.resultTable{
    overflow:scroll;

 }
 .close{display:block;color:#000 !important;opacity:1 !important;}
.tooltip_appoiment .tooltiptext_appoiment {left:75px;} 
.tooltip_appoiment .tooltiptext_appoiment::after {left:7px}
.content-block__tabs.mobile-wrapper-appoinmentstatus{padding:10px;}
/*Fix the result table in Ipad and Iphone*/
.datatable_thead>tr>th:nth-of-type(1){
 min-width:100px !important;
        }
        .datatable_thead>tr>th:nth-of-type(1){
 min-width:100px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(2){
 min-width:50px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(3){
 min-width:20px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(4){
 min-width:10px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(5){
 min-width:80px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(6){
 min-width:10px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(7){
 min-width:70px !important;
 max-width:120px !important;
        }
        .datatable_thead>tr>th:nth-of-type(8){
 min-width:100px !important;
 max-width:120px !important;
        }
     .datatable_thead>tr>th:nth-of-type(9){
 min-width:100px !important;
 max-width:120px !important;
        }
    .datatable_thead>tr>th:nth-of-type(10){
 min-width:180px !important;
 max-width:200px !important;
        }

        .datatable_tbody>tr>td:nth-of-type(1){
 min-width:100px !important;
 max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(2){
 min-width:50px  !important;
 max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(3){
 min-width:20px  !important;
 max-width:40px !important;
 word-wrap: break-word !impotant;
        }
        .datatable_tbody>tr>td:nth-of-type(4){
 min-width:10px  !important;
 max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(5){
 min-width:80px  !important;
 max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(6){
 min-width:10px  !important;
  max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(7){
 min-width:70px  !important;
 max-width:120px !important;
        }
        .datatable_tbody>tr>td:nth-of-type(8){
 min-width:100px;
 max-width:120px !important;
        }
     .datatable_tbody>tr>td:nth-of-type(9){
 min-width:100px  !important;
 max-width:120px !important;
        }
    .datatable_tbody>tr>td:nth-of-type(10){
 min-width:180px  !important;
 max-width:200px !important;
        }

table.dataTable.no-footer {
border-bottom:none !important;
    width:1280px !important;
}

}
