.myForm-control {
  height: 200px !important;
}

.button__cta--spacing {
  margin-top: 30px;
}

.dropDownOpened {
  width: 100%!important;
}

.invalidreCaptcha {
    display: none;
}

.contactusform .cu__navblock {
  margin: 20px 0;
  text-align: center;
}

.contactusform .cu_address {
  height: 150px;
}

.contactusform .input__wrap input[type="text"],
.contactusform .input__wrap input[type="email"],
.contactusform .input__wrap textarea,
.contactusform .input__select {
  max-width: 100%;
}

.contactusform .thankyouMessage,
.contactusform .errorMessage {
  display: none;
  text-align: center;
}

.contactusform .thankyouMessage p,
.contactusform .errorMessage p {
  font-size: 1em;
  padding-top: 10px;
  width: 100% !important;
}

.contactusform .invalidreCaptcha p {
  color: #e42d2d !important;
  font-style: italic !important;
  font-size: 1em;
}

.invalidCaptchaMessage {
    display:none;
    color: #e42d2d!important;
    font-style: italic!important;
    font-size: 12px;
}
