.image {
    .image__component {
        display: block;
        .image__placeholder {
            display: inline-block;
        }
        .img-responsive {
            display: inline-block !important;
            max-width: 100%;
            height: auto;
        }
        .img__caption {
            display: block;
            font-weight: normal;
            font-style: italic;
            font-size: 0.8125rem;
            color: #434343;
            margin-top: 5px;
        }
    }
    .left {
        text-align: left;
    }
    .right {
        text-align: right;
    }
    .center {
        text-align: center;
    }
}
