
       <div class="row featured--content e-services-header">
            <div class="col-xs-12 e-services-header-wrap">
                <h1>E-Services JHUSA</h1>
                <p class="welcomeMsg">Welcome to E-Services, a simple way to receive Daily Unit Values through email.</p>
            </div>
        </div>
            <div class="content-block__tabs eservices-thankyou">
				<sly data-sly-test="${properties.success}" data-sly-unwrap>${properties.success @ context='html'}</sly>
			</div>
			<div class="content-block__tabs form-eservices">
                <p><span class="red">*</span> <small><em>Must be filled in</em></small></p>
                <div class="content-block__alt ">
                    <div>
                        <div class="row mpbile-padding-eservices">
                            <div class="col-xs-12 mpbile-padding-eservices">
                                <div class="col-xs-12 mpbile-padding-eservices">
                                    <div class="form-group eservice-padding">
										<label for="" class="col-sm-3 col-xs-12 control-label"><b>First Name: </b><span class="red">*</span></label>
										<div class="col-sm-9 col-xs-12">
											<input type="text" class="form-control eservices-textbox"  id="eserviceFname"  data-required="true" name="First_Name" placeholder="First Name">
										</div>
									</div>
                                      <div class="form-group  eservice-padding">
										<label for="" class="col-sm-3 col-xs-12 control-label"><b>Last Name: </b><span class="red">*</span></label>
										<div class="col-sm-9 col-xs-12">
											<input type="text" class="form-control eservices-textbox"  data-required="true" id="eserviceLname"  name="Last_Name" placeholder="Last Name">
										</div>
									</div>
                                     <div class="form-group  eservice-padding">
										<label for="" class="col-sm-3 col-xs-12 control-label"><b>Email Address: </b><span class="red">*</span></label>
										<div class="col-sm-9 col-xs-12">
											<input type="text" class="form-control eservices-textbox"  data-required="true" id="eserviceEmail"  name="Email" placeholder="Email">
										</div>
									</div>
                                    <!--For the requested product indiviual-->
                                     	<div class="form-group  eservice-padding checkbox-contain">
											<label for="" class="col-sm-3 col-xs-12 control-label"><b>Requested Products: </b><span class="red">*</span></label>

                                                <!--code start for indiviual product -->
                                                <sly data-sly-use.products="${'com.jh.jhins.model.EserviceModel'}" >
            
                                                     <div class="col-sm-9  control-label-product product-indiviual">
                                                     	<sly data-sly-test="${products.individualProductsMap.size !=0} ">
                                                         <p><b>Individual Products</b></p>
                                                            
                                                             <ul data-sly-list.keyName="${products.individiualProductsSubMap1}" class="col-xs-12 col-sm-6  individual-product-tab">
														       <li class=""><input type="checkbox" name="checkbox-eservices"  value="${products.individiualProductsSubMap1[keyName]}" class="checkbox_check" >  ${keyName}</li>
														     </ul>
														     <ul data-sly-list.keyName="${products.individiualProductsSubMap2}" class="col-xs-12 col-sm-6  individual-product-tab">
														  		<li class=""><input type="checkbox" name="checkbox-eservices"  value="${products.individiualProductsSubMap2[keyName]}" class="checkbox_check" >  ${keyName}</li>
														   	 </ul>
                                                         </sly>
                                                        </div>
                                                 <!--code start for indiviual product END -->

										</div>
                                     <!--For the requested product indiviual END-->
                                      <!--For the requested product corporate Start-->
                                      <div class="form-group  eservice-padding checkbox-contain">
										<label for="" class="col-sm-3 control-label"></label>

										<!--code start for corporate product -->
                										
                                                         <div class="col-sm-9  control-label-product">
                                                         	<sly data-sly-test="${products.corporateProductsMap.size !=0} ">
                                                             <p><b>Corporate Products</b></p>
                                                                
                                                                  <ul data-sly-list.keyName="${products.corporateProductsSubMap1}" class="col-xs-12 col-sm-6  individual-product-tab">
															       <li class=""><input type="checkbox" name="checkbox-eservices"  value="${products.corporateProductsSubMap1[keyName]}" class="checkbox_check" >  ${keyName}</li>
															      </ul>
															      <ul data-sly-list.keyName="${products.corporateProductsSubMap2}" class="col-xs-12 col-sm-6  individual-product-tab">
															  		<li class=""><input type="checkbox" name="checkbox-eservices"  value="${products.corporateProductsSubMap2[keyName]}" class="checkbox_check" >  ${keyName}</li>
															      </ul>
                                                              </sly>
                                                            </div>
                                            <!--code start for corporate product end here -->

									</div>
								    <!--For the requested product corporate END-->

									<!--For the requested product M-product Start-->
                                     <div class="form-group  eservice-padding checkbox-contain">
										<label for="" class="col-sm-3 control-label"></label>

                                            <!--code start for M product -->
        										
                                                 <div class="col-sm-9  control-label-product">
                                                   <sly data-sly-test="${products.mproprietoryProductsMap.size !=0} ">
                                                     <p><b>M Proprietary Products</b></p>
                                                        
                                                         <ul data-sly-list.keyName="${products.mproprietoryProductsSubMap1}" class="col-xs-12 col-sm-6  individual-product-tab">
													       <li class=""><input type="checkbox" name="checkbox-eservices"  value="${products.mproprietoryProductsSubMap1[keyName]}" class="checkbox_check" >  ${keyName}</li>
													     </ul>
													     <ul data-sly-list.keyName="${products.mproprietoryProductsSubMap2}" class="col-xs-12 col-sm-6  individual-product-tab">
													  		<li class=""><input type="checkbox" name="checkbox-eservices"  value="${products.mproprietoryProductsSubMap2[keyName]}" class="checkbox_check" >  ${keyName}</li>
													   	 </ul>
												</sly>
                                                    </div>
                                            <!--code start for M product end here -->

									</div>

									<!--For the requested product M-product End-->									

                                    </sly>
                                    </div>
									<!--code start for indiviual product end here -->
									<!--code start for submit button  -->
									<div class="row ">
										<div class="col-xs-12">
                                            <div class="col-sm-3 hidden-xs"></div>
                                            <div class="col-sm-9 col-xs-12 e-services-padding">
											<input type="button" value="SUBMIT" id="eservicesSubmit" class="btn btn-secondary btn-lg" />  
                                            </div>
										</div>
                                    </div>
									<!--code start for submit button  -->
									<!--code start for stop email div-->
									<div class="col-xs-10 e-services-padding-stop-email">
										<div class="row">	
											 <sly data-sly-test="${properties.eservicefooter}" data-sly-unwrap>${properties.eservicefooter @ context='html'}</sly>									 
										</div>
									</div>
									<!--code start for stop email div end-->
									<!--code start for last paragraph div-->
									<!--code start for last paragraph div end-->
							    </div>
                            </div>
                         </div>
					</div>
				</div>
			</div>
		</div>
