<sly data-sly-test="${null == properties.title}">
    <div>

    </div>
</sly>
<sly data-sly-test="${null != properties.title}"> 
<sly data-sly-test="${null != properties.topic}">
   <h4>${properties.title}</h4>
   <div data-sly-use.relatedResourceBean="com.jhmn.jhmn.core.model.JHMNRelatedResourcesModel" id="content-placeholder9">
  	 <div data-sly-list="${relatedResourceBean.assetBeanList}">
    	<div class="document">
		<sly data-sly-test="${item}">
    			<a href="${item.path}" target="_blank">${item.title}</a> <br>
    	</sly>
    	</div>
    </div>
    <sly data-sly-test="${!relatedResourceBean.assetBeanList}">
    	<div> 
    		No related resources found.
        </div>
    </sly>
    </div>
</sly>
<sly data-sly-test="${null == properties.topic}">
	<div data-sly-test="${wcmmode.edit || wcmmode.design}">
        <h4>${properties.title}</h4>

	</div>
    <div data-sly-test="${!wcmmode.edit && !wcmmode.design}">
        <h4>${properties.title}</h4>
        <div>
            No related resources found.
        </div>
    </div>
</sly>
</sly>
