<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    extraClientlibs="[cq.jhas.dialog]"
    jcr:primaryType="nt:unstructured"
    jcr:title="Single Line"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <singleLine
                jcr:primaryType="nt:unstructured"
                jcr:title="Single Line"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <labelText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Field Label*"
                                name="./slLabelName"
                                required="{Boolean}true"/>
                            <placeholderText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Placeholder Text"
                                name="./slPlaceholder"/>
                            <comment
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Comment"
                                name="./slComment"/>
                            <options
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="Validation"
                                name="./containerOptions">
                                <items jcr:primaryType="nt:unstructured">
                                    <none
                                        jcr:primaryType="nt:unstructured"
                                        text="None"
                                        value=""/>
                                    <email
                                        jcr:primaryType="nt:unstructured"
                                        text="Email Address"
                                        value="email"/>
                                    <number
                                        jcr:primaryType="nt:unstructured"
                                        text="Number"
                                        value="number"/>
                                    <alpha
                                        jcr:primaryType="nt:unstructured"
                                        text="Alpha"
                                        value="alphanumeric"/>
                                    <date
                                        jcr:primaryType="nt:unstructured"
                                        text="Date"
                                        value="dateFA"/>
                                    <zip
                                        jcr:primaryType="nt:unstructured"
                                        text="Zip Code"
                                        value="zipcodeUS"/>
                                </items>
                            </options>
                            <characterLimit
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Character Limit"
                                name="./slCharLimit"/>
                            <required
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./slRequired"
                                text="Required"
                                value="true"/>
                        </items>
                    </columns>
                </items>
            </singleLine>
        </items>
    </content>
</jcr:root>
