<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.thankyouTitle)} ">
    Edit Send us a message component here
</sly>
<sly data-sly-test="${properties.thankyouTitle}">
    <!-- Contact Us Form -->
    <div class="contactusform">
        <form id="contactusform" action="/bin/sling/ContactUsServlet" method="POST">
            <label for="inquiryType">${properties.fieldTopic}&#42;</label>
            <select id="cu_inquiryType" name="cu_inquiryType" class="jhFormField input__select clearfix selectpicker">
                <option value="">Please select...</option>
                <sly data-sly-use.contactus="com.jh.jhas.core.contactus.model.ContactUsModel">
                    <sly data-sly-list=${contactus.topicList}>
                        <option> ${item.title}</option>
                    </sly>
                </sly>
            </select>
            <div class="input__wrap">
                <label for="cu_firstname">${properties.fieldFirstName}&#42;</label>
                <input type="text" id="cu_firstname" name="cu_firstname">
            </div>
            <div class="input__wrap">
                <label for="cu_lastname">${properties.fieldLastName}&#42;</label>
                <input type="text" id="cu_lastname" name="cu_lastname">
            </div>
            <div class="input__wrap">
                <label for="cu_suffix">${properties.fieldSuffix}</label>
                <input id="cu_suffix" type="text" class="suffix" name="cu_suffix">
            </div>
            <div class="input__wrap">
                <label for="cu_email">${properties.fieldEmail}&#42;</label>
                <input type="email" id="cu_email" name="cu_email">
            </div>
            <div class="input__wrap">
                <label for="cu_accountNumber">${properties.fieldAccount}</label>
                <input type="text" id="cu_accountNumber" name="cu_accountNumber">
            </div>
            <div class="input__wrap">
                <label for="cu_phoneNumber">${properties.fieldPhoneNumber}</label>
                <input type="text" id="cu_phoneNumber" name="cu_phoneNumber">
            </div>
            <div class="input__wrap">
                <label for="cu_address">${properties.fieldAddress}</label>
                <textarea class="cu_address" id="cu_address" name="cu_address"></textarea>
            </div>
            <div class="input__wrap">
                <label for="cu_your_message">${properties.fieldMessage}&#42;</label>
                <textarea class="myForm-control" id="cu_your_message" name="cu_your_message"></textarea>
            </div>
            <sly data-sly-use.UUIDGeneratorObj="com.jh.jhas.core.UUIDGenerator">
    			<input type="hidden" id="custExperienceId" value="${UUIDGeneratorObj.randomUUID}" data-label="formUniqueId" />
    		</sly>
            <br>
            <sly data-sly-resource="${'reCaptcha' @ resourceType='/apps/JHAS/components/content/recaptcha'}"></sly>
            <div class="invalidreCaptcha">
                <p>ReCaptcha validation is invalid</p>
            </div>
            <p class="cu__navblock">
				<img class="loader" style="display: none;" src="/content/dam/johnhancock/common/icons/loader.gif" />
                <button id="cu_jhas_send_message"  class="button button__primary">Submit</button>
            </p>
        </form>
        <div class="thankyouMessage">
            <h4>${properties.thankyouTitle}</h4>
            <p>${properties.thankyouMessage}</p>
        </div>
        <div class="errorMessage">
            <h4>Something went wrong ...</h4>
            <p>We apologize, but your message has failed to send. Please try
            sending your message again in a few minutes. If this error
            persists, please try calling us instead.</p>
        </div>
    </div>
</sly>
