@import '../../../../../clientlibs/publish/src/sass/_styleguide';

.manual__articles,
.dynamic__articles {
  width: 100%;
  margin: 0 auto;
}

.grid {
  margin: 0 auto;
  transition: 0.5s all ease-in-out;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.grid__item {
  width: 350px;
  background-color: transparent;
  margin-bottom: 20px;
  height: 1000px;
}

.grid:hover .article__img:not(:hover) {
  opacity: 0.8;
}

.article__mainTitle {
  display: inline-block;
}

.tile__to__listview {
  display: inline-block;
}

.tile__to__listview .activeView {
  color: $link-color;
}

.togglebtn {
  color: $text-color;
  font-size: 1.429em;
  padding: 5px 7px;
}

.togglebtn:hover {
  color: $link-color;
}

.list__view__background {
  width: 100% !important;
}

.grid__item__listview {
  display: block;
  position: static !important;
  float: left;
  width: 100%;
}

.tile__view__add__margin {
  margin-bottom: 30px !important;
  padding-bottom: 15px;
}

.article__img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: 0.5s all ease-in-out;
}

.article__content {
  display: inline-block;
  width: 100%;
  padding: 15px;
}

.articleLink__title {
  display: block;
  color: $text-color;
  font-size: 1rem;
  font-weight: bold;
}

.article__author {
  width: 100%;
  font-style: normal;
  color: #999999;
  padding-top: 5px;
}

.article__date {
  width: 100%;
  padding-top: 0;
}

.article__text {
  display: block;
  font-size: 1em;
  color: #465665;
  padding-top: 8px;
  margin-bottom: 0;
}
