.manual__articles,
.dynamic__articles {
  width: 100%;
  margin: 0 auto;
}

.grid {
  margin: 0 auto;
  transition: 0.5s all ease-in-out;
}

.grid--item {
  width: 350px;
  background-color: transparent;
  margin-bottom: 20px;
}

.grid:hover .article--img:not(:hover) {
  opacity: 0.8;
}

.article--mainTitle {
  display: inline-block;
  float: left;
}

.tile--to--listview {
  display: inline-block;
  float: right;
  margin-top: 60px;
}

.tile--to--listview .activeView {
  color: #0000c1;
}

.togglebtn {
  color: #282b3e;
  font-size: 1.429em;
  padding: 5px 7px;
}

.togglebtn:hover {
  color: #0000c1;
}

.list--view--background {
  width: 100% !important;
}

.grid--item--listview {
  display: block;
  position: static !important;
  float: left;
  width: 100%;
}

.tile--view--add--margin {
  margin-bottom: 30px !important;
  padding-bottom: 15px;
}

.article--img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: 0.5s all ease-in-out;
}

.article--content {
  display: inline-block;
  width: 100%;
  padding: 15px;
}

.articleLink__title {
  display: block;
  color: #282b3e;
  font-size: 1rem;
  font-weight: bold;
}

.article--author {
  width: 100%;
  font-style: normal;
  color: #999999;
  padding-top: 5px;
}

.article--date {
  width: 100%;
  padding-top: 0;
}

.article--text {
  display: block;
  font-size: 1em;
  color: #465665;
  padding-top: 8px;
  margin-bottom: 0;
}
