@import '../../../../../clientlibs/publish/src/sass/_styleguide';

.categories {
  background-color: $container-background-color;
  border: 1px solid $border-color;
	padding: 10px 40px 40px;

	.categories__list {
		list-style-type: none;
		padding: 0;
		margin: 0;

		.categories__item {
			border-bottom: 1px solid $border-color;
			padding: 10px 4px;

			&:first-child {
				border-top: 0;
			}

			&:last-child {
				border-bottom: 0;
			}

			a {
				display: block;
        color: $text-color;
        text-decoration: none;

				&:hover {
					color: $link-color;
				}
			}
		}
	}
}
