@import '../../../../../../../etc/designs/JHAS/clientlibs/sass/styleguide';

.icon__border {
    display: inline-block;
    border-radius: 50%;
	color: $subhead-color;
    border: 2px solid $subhead-color;
    transition: color 0.5s ease-in-out, border-color 0.5s ease-in-out;
	text-align: center;
}

.icon__border--link {
    color: $link-button-color;
    border-color: $link-button-color;

    &:hover {
        color: $button-icon-rollover-color;
        border-color: $button-icon-rollover-color;
    }
}
