<div class="cq-placeholder section" data-emptytext="Form"></div>
<sly data-sly-test.author="${(wcmmode.edit || wcmmode.design) && !properties.formType}">
    Edit the Form
</sly>
<div data-sly-test.nodepath="${currentNode.Path}" data-sly-unwrap></div>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
<div class="formComponent__wrapper">
    <sly data-sly-test="${properties.formType=='Salesforce'}">
        <input type="hidden" class="sfURL" value="${properties.sfURL}" data-label="sfURL" />
        <input type="hidden" class="sfRedirectLink" value="${properties.sfRedirLink}" data-label="redirectLink" />
    </sly>
    	<input type="hidden" class="captchaDisabled" value="${properties.disableRecaptcha}" />
    <form id="${uniqueId.Id}" class="formComponent" action="" method="POST">
	    <sly data-sly-resource="${'formParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        <sly data-sly-test="${properties.disableRecaptcha=='true'}">
            	<img class="loader" style="display: none;" src="/content/dam/johnhancock/common/icons/loader.gif" />
				<button class="button button__primary submitBtn">Submit</button></sly>
        <sly data-sly-test="${properties.disableRecaptcha!='true'}">
	    	<div class="input__wrap ${properties.recaptchaBackground=='true' ? 'input__wrap--background' : ''}">
		    <sly data-sly-resource="${'reCaptcha' @ resourceType='/apps/JHAS/components/content/recaptcha'}"></sly>
				<div class="forminvalidreCaptcha" style="display: none;">
					<p class="help-block">ReCaptcha validation is invalid</p>
				</div>
            	<img class="loader" style="display: none;" src="/content/dam/johnhancock/common/icons/loader.gif" />
				<button class="button button__primary submitBtn">Submit</button>
			</div>		
        </sly>
		<sly data-sly-test="${properties.formType=='Salesforce'}">
			<input type="hidden" id="oid" value="${properties.sfCampaignID}" />
			<input type="hidden" id="retURL" value="${properties.sfReturnURL}" />
			<input type="hidden" id="lead_source" value="${properties.sfLeadSource}" />
			<input type="hidden" id="recordType" value="${properties.sfRecordType}" />
            <input type="hidden" id="${properties.sfID}" value="${properties.sfIDval}" />
		</sly>
		<sly data-sly-test="${properties.formType=='Email'}">
			<input type="hidden" class="EmailMailTo" value="${properties.emailMailTo}" data-label="EmailForm_MailTo" />
			<input type="hidden" class="EmailSubject" value="${properties.emailSubject}" data-label="EmailForm_Subject" />
			<input type="hidden" class="EmailForm_RedirectLink" value="${properties.emailRedirLink}" data-label="EmailForm_RedirectLink" />
            <sly data-sly-use.UUIDGeneratorObj="com.jh.jhas.core.UUIDGenerator">
    			 <input type="hidden" id="custExperienceId" value="${UUIDGeneratorObj.randomUUID}" data-label="formUniqueId" />
    		</sly>
        </sly>
	</form>
    <div class="input__wrap ${properties.thankyouBackground=='true' ? 'input__wrap--background' : ''}">
        <sly data-sly-test="${properties.formType=='Salesforce'}">
            <div class="sfthankyoublock ${properties.thankyouCenter == 'true' ? 'text-center' : ''}" style="display: none;">
                <h2>${properties.sfThankYouTitle @ context='unsafe'}</h2>
                <p>${properties.sfThankYouMsg @ context='unsafe'}</p>
            </div>
        </sly>
        <sly data-sly-test="${properties.formType=='Email'}">
            <div class="emailthankyoublock ${properties.thankyouCenter == 'true' ? 'text-center' : ''}" style="display: none;">
                <h2>${properties.emailThankYouTitle @ context='unsafe'}</h2>
                <p>${properties.emailThankYouMsg @ context='unsafe'}</p>
            </div>
            <div class="emailerrorblock ${properties.thankyouCenter == 'true' ? 'text-center' : ''}" style="display: none;">
                <h2>${properties.emailErrorTitle @ context='unsafe'}</h2>
                <p>${properties.emailErrorMsg @ context='unsafe'}</p>
            </div>
        </sly>
    </div>
</div>
