<sly data-sly-test="${properties.heading}">
	<h3>${properties.heading}</h3>
</sly>
<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-test.nodename="assetlink"></sly>
<sly data-sly-use.assetDetails="${'com.jhmn.jhmn.core.model.JHMNKeyProductMaterialModel' @nodePath=nodepath,nodeName=nodename}">
	<sly data-sly-test="${assetDetails.multivalues}">
		<h5>Producer Materials</h5>
			<p>
 			<sly data-sly-list="${assetDetails.multivalues}">
                ${item.type}: <a href="${item.link}" target="_blank">PDF<br></a>
 			</sly>
        	</p>
 	</sly>
 </sly>

