<sly data-sly-test="${properties.label && properties.productType && properties.product}">

<div class="row">
 <div class="col-sm-12">
    <h2>${properties.label}</h2>
 </div>
</div>
    <sly data-sly-test.currentNodeName="${currentNode.getName}"></sly>

<sly data-sly-use.assetBeans="com.jhmn.jhmn.core.model.JHMNAssetFeedModel">
    <sly data-sly-list="${assetBeans.assetBeanList}">
                <sly data-sly-use.index="${'index.js' @arg=itemList.index}"></sly>

                <sly data-sly-test="${index.itemIndex==0 && itemList.index==8}">
                    <div class="collapse" id="asset${currentNodeName}">
                </sly>
              <sly data-sly-test="${index.itemIndex==0}">
                    <div class="row">
                </sly> 



		      <div class="col-sm-6 col-lg-3">
                   <a href="${item.path}" target="_blank"> 
                        <div class="tile">
                           <span class="text-muted pull-right"><small>(${item.format})</small></span>
                              <p>${item.title}<sly data-sly-test="${item.isNew}"> | <span class="highlight">New</span></sly></p>
                                <div class="row tile-foot">
                                  <div class="col-xs-12">
                                        <div data-sly-test="${item.glypIcon == ''}">
                                            <img src="${item.imagePath}" alt="">
                                        </div>
                                        <div data-sly-test="${item.imagePath == ''}">
                                            <span class="${item.glypIcon}"></span>
                                         </div>
                                      <p class="text-muted">${item.type}</p>
                                   </div>
                                </div>
                          </div>
                     </a>

                 </div>
             <sly data-sly-test="${index.itemIndex == 3 || itemList.last}">
                    </div> <!-- row closing-->
                 </sly>


                 <sly data-sly-test = "${itemList.last && assetBeans.displaySeeMore}">
                    </div> <!-- collapse closing-->
                 </sly>
    

</sly>  <!--- for list-->

</sly> <!-- for asset beans-->
<sly data-sly-use.assetBean="com.jhmn.jhmn.core.model.JHMNAssetFeedModel">
     <sly data-sly-test = "${assetBean.displaySeeMore}">
        <p class="text-right see-more">
            <a id="toggleId" data-toggle="collapse" data-target="#asset${currentNodeName}"
                aria-expanded="false" aria-controls="assetfeed_1" class="collapsed">See
                more <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </a>
       </p>
   </sly>
   </sly>
<sly data-sly-test="${!assetBeans.assetBeanList}">
No assets to display
</sly>
</sly>
