<sly data-sly-test.path="${currentPage.Path}"></sly>

<sly data-sly-use.articleDetails="${'com.jhmn.jhmn.core.model.JHMNArticleHeadingModel' @ pagePath=path}">
    <sly data-sly-test="${properties.title}">
   		 <h1 class="h1__alt">${properties.title}</h1>
    </sly>
	<sly data-sly-test="${!properties.title}">
   		 <h1 class="h1__alt">${articleDetails.pageTitle}</h1>
    </sly>
    <sly data-sly-test="${articleDetails.channel!=null}">
    	<span>${articleDetails.channel}</span>
    </sly>
    <sly data-sly-test="${articleDetails.date!=null}">
    	<p class="text-muted">${articleDetails.date}</p>
    </sly>
</sly>