/* New changes implementation starts at FEB-02-2018 */
.breadcrumb {
	font-size: 1.0em;
	text-align:left;
}
.overSelect{
    left: 5px;
}
#checkboxes input[type='checkbox'], input[type='checkbox'] {
    margin-right: 5px;
}
#checkboxes input[type='checkbox'] {
    margin-left: 5px;
}
#checkboxes {
    overflow: hidden;
}
.appointmentTable {
	margin-top: 25px;
	margin-bottom: 25px;
}
.appointmentTable tr {
	border-bottom: 2px solid #ccc;
	margin-top: 5px 0px;
}
.appointmentTable td.commentCol {
	width: 15%;
}
.mandatoryText {
	font-style: italic;
}
.appointmentStatusText p {
	margin-bottom: 15px;
}
.rowSpace {
	margin-bottom: 25px;
}
.rowSpaceLast {
	margin-top: 15px;
	margin-bottom: 15px;
}
.tableHeaderRow {
	border-bottom: 2px solid #999;
	margin-top: 15px;
	margin-bottom: 25px;
}
.tableRow {
	border-bottom: 2px solid #999;
	margin-top: 15px;
	margin-bottom: 15px;
}
.resultTable {
	font-size: 0.7em;
	margin-bottom: 25px;
}
#stateError, #productError {
	clear: both;
	color: #FF0000;
	display: none;
	font-size: 0.9em;
	margin: 5px 0px;
}
/* New changes implementation ends at FEB-02-2018 */
.loading_icon{
	width:10%;
}

.overlay {
    display: none;        
    position: absolute;  
    top: 0;                 
    right: 0;                
    bottom: 0;
    left: 0;
    opacity:1;
    text-align:center;
}
#checkboxes{
	width:81%;
    border:1px solid #dadada;
    display:none;
}
#checkboxes label{
	width:100%
}
.selectBox select{
	width:275px;
    }
.selectBox{	
    POSITION:RELATIVE;
    }