<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Email Configs"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <info
                jcr:primaryType="cq:Panel"
                title="Email Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        defaultValue="Submit Info/Email Us"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <description
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Description"
                        name="./description"
                        xtype="textarea"/>
                    <redirectpath
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldLabel="Redirect Path"
                        name="./redirectpath"
                        xtype="pathfield"/>
                    <attatchmenttext
                        jcr:description="Text appear at the end of form"
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Attachments Info (if any)"
                        name="./attatchmentInfo"
                        xtype="textarea"/>
                </items>
            </info>
            <topics
                jcr:primaryType="cq:Panel"
                title="Topics Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <topics
                        jcr:primaryType="cq:Widget"
                        baseName="topic_"
                        fieldDescription="Click on the + button to add Fields ( maximum field limit's - 6 )"
                        fieldLabel="Topics"
                        name="./topicoptions"
                        prefix="./"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <text
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Topic Text"
                                name="topictext"
                                xtype="textfield"/>
                            <value
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Topic Value"
                                name="topicvalue"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </topics>
                </items>
            </topics>
            <category
                jcr:primaryType="cq:Panel"
                title="CategoriesConfiguration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <categories
                        jcr:primaryType="cq:Widget"
                        baseName="category_"
                        fieldDescription="Click on the + button to add Fields ( maximum field limit's - 6 )"
                        fieldLabel="Category"
                        name="./categoryoptions"
                        prefix="./"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <text
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Category Text"
                                name="categorytext"
                                xtype="textfield"/>
                            <value
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Category Value"
                                name="categoryvalue"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </categories>
                </items>
            </category>
            <iam_a
                jcr:primaryType="cq:Panel"
                title="Iam_a options Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <iam_a
                        jcr:primaryType="cq:Widget"
                        baseName="iam_"
                        fieldDescription="Click on the + button to add Fields ( maximum field limit's - 6 )"
                        fieldLabel="Iam"
                        name="./iamoptions"
                        prefix="./"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <text
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Iam_a Text"
                                name="iamtext"
                                xtype="textfield"/>
                            <value
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Iam_a Value"
                                name="iamvalue"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </iam_a>
                </items>
            </iam_a>
        </items>
    </items>
</jcr:root>
