<div data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.display)}">
    Edit Callout Here
</div>
<div class="${properties.alignment=='center' ? 'text-center':(properties.alignment=='right' ? 'text-right' : 'text-left')}">
    <div class="callout__component">
        <sly data-sly-test="${properties.display == 'none'}"></sly>
        <sly data-sly-test="${properties.display == 'image'}">
            <a data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.titleLink}" href="${check.getURLVal}" target="${properties.options == 'newwindow' ? '_blank' : ''}">
                <img class="callout__img ${properties.mobileCheckImage != 'true' ? 'callout__hidden' : ''}" title="${properties.title}" alt="${properties.title}" src="${properties.image}">
            </a>
        </sly>
        <sly data-sly-test="${properties.display == 'icon'}">
            <a data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.titleLink}" href="${check.getURLVal}" target="${properties.options == 'newwindow' ? '_blank' : ''}">
                <sly data-sly-test.customicon="${properties.iconpath}"></sly>
                <div class="${properties.iconpath ? '' : 'callout__iconborder'}
                            ${check.getURLVal != '' && !customicon ? 'callout__iconborder--link' : ''}
                            ${properties.textAlignment == 'right' ? 'callout__iconborder--textRight' : ''}
                            ${properties.textAlignment == 'left' ? 'callout__iconborder--textLeft' : ''}
                            ${properties.mobileCheckImage != 'true' ? 'callout__hidden' : ''}">

                    <sly data-sly-test.custompath="${properties.iconpath}">
                        <span class="callout__icon ${check.getURLVal != '' ? 'callout__icon--link' : ''} ${custompath ? 'callout__icon--img' : ''}"><img src="${properties.iconpath}" alt="" aria-hidden="true"></span>
                    </sly>
                    <sly data-sly-test="${!custompath}">
                        <span class="callout__icon ${properties.iconpick} ${check.getURLVal != '' ? 'callout__icon--link' : ''}"></span>
                    </sly>
                </div>
            </a>
        </sly>
        <a data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.titleLink}" href="${check.getURLVal}" class="callout__link" target="${properties.options == 'newwindow' ? '_blank' : ''}">
            <h2 class="callout__header
                        ${check.getURLVal != '' ? 'callout__header--link' : ''}
                        ${properties.textAlignment == 'right' ? 'callout__header--textRight' : ''}
                        ${properties.textAlignment == 'left' ? 'callout__header--textLeft' : ''}
                        ${properties.mobileCheckTitle != 'true' ? 'callout__hidden' : ''}">${properties.title}</h2>
        </a>
        <p class="callout__description
                    ${properties.textAlignment == 'right' ? 'callout__description--textRight' : ''}
                    ${properties.textAlignment == 'left' ? 'callout__description--textLeft' : ''}
                    ${properties.mobileCheckDescription != 'true' ? 'callout__hidden' : ''}">${properties.description}</p>
        <sly data-sly-test="${properties.calloutButtonText}">
            <p class="callout__button ${properties.mobileCheckButton != 'true' ? 'callout__hidden' : ''}">
                <a data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.buttonURL}" href="${check.getURLVal}" class="button button__secondary" target="${properties.buttonOpenoptions == 'newwindow' ? '_blank' : ''}">${properties.calloutButtonText}</a>
            </p>
        </sly>
    </div>
</div>