/*Tab component*/
.tab-link-content {
    @media @phone-potrait{
        @{mb}:20px;
    }
	.tab-link {
        @{mt}: 30%;
         @media @phone-potrait{
        	@{mt}: 5%;;
    	}
		p {
			cursor: pointer;
			&:hover {
                @{c}: @igp-color;
			}
		}
		p.active {
			 @{c}: @igp-color;
		}
	}
}
.tab-para-content {
    @{pl}:10px;
     @media @phone-potrait{
        @{pl}:0px;
    }
	ul {
        @{p}: 10px 0px;
		list-style-type: none;
		li {
            background: url('@{image-url-component}/blue-circle.gif') no-repeat scroll 0 4px transparent;  
                    @{f-s}:11px;
                    @{f-w}: normal;
                    display: block; 
                    @{p}:2px 15px 6px 15px;

		}
	}
}
/*Tab component End*/