<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.tab'}"/>
</sly>

<sly data-sly-use.tabDetails="com.jh.igpinfo.core.models.TabModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && tabDetails.empty == true}" data-emptytext="Configure Tab Component Here" class="cq-placeholder"></div>
<section class="aem-Grid aem-Grid--12 content-wrapper">
     <div class="aem-GridColumn aem-GridColumn--phone--12  aem-GridColumn--offset--phone--0  aem-GridColumn--tablet--2 aem-GridColumn--offset--tablet--4 aem-GridColumn--default--2 aem-GridColumn--offset--default--4  tab-link-content ">
        <div class="tab-link">
				<sly data-sly-list.tab="${tabDetails.tabconfigs}">
                <sly data-sly-test.tabActive='${tabList.count == 1 ? "active" : ""}'></sly>
                    <p title="${tab.tabTitleId}" class="${tabActive}">${tab.tabTitle}</p>              
                </sly>
         </div>
     </div>
     <div class="aem-GridColumn aem-GridColumn--phone--12  aem-GridColumn--tablet--6 aem-GridColumn--default--7  tab-para-content ">
         <sly data-sly-list.tab="${tabDetails.tabconfigs}">     
        <div class="perspective-para" title="${tab.tabTitleId}">           
            <div data-sly-resource="${tab.tabTitleId @ resourceType='foundation/components/parsys'}"></div>
        </div> 
        </sly>
     </div>
</section>

</sly>
