// Color variables (appears count calculates by raw css)
@color0: #cccccc; // Appears 2 times



footer {
	background-color: #007DC3;
	bottom: 0;
	color: @color0;
	font-size:10px;
	left: 0;
	overflow: hidden;
	padding:40px 0;
	position: relative;
	width: 100%;
	z-index: 0;
	a.legallink {
		color: @color0;
		font-size: 9px;
		text-decoration: underline;
	}
	h1.resourcetitle {
		color: white;
		text-align:left;
	}
	.inside-footer-component {
		padding:1% 5% 1% 5%;
		text-align:left;
		a {
			color: white;
			text-align:left;
		}
	}
}
@media {
	only {
		screen {
			and {
				(max-width {
					&:767px) {
						and {
							(min-width {
								&:320px) {
									footer .inside-footer-component{ padding:2% 0% 2% 0%;
								}
							}
						}
					}
				}
			}
		}
	}
}