<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Icon Component"></div>
<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.iconPicker)} ">
    Edit icon component here
</sly>
<div class="icon__selector ${properties.alignment=='center' ? 'text-center': (properties.alignment=='right' ? 'text-right ' : 'text-left')}">
	<a data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.iconUrlPath}"
	    class="icon__select" href="${check.getURLVal}" target="${properties.options=='newwindow' ? '_blank' : ''}">
	    <sly data-sly-test="${properties.hex}">
	       <input type="hidden" name="icon__select--hexcolorcode" class="icon__select--hexcolorcode" value="${properties.hex}"/>
	    </sly>
	    <sly data-sly-test="${properties.colorPick}">
	       <input type="hidden" name="icon__select--colorpickcode" class="icon__select--colorpickcode" value="${properties.colorPick}"/>
	    </sly>
	    <sly data-sly-test="${properties.iconsize}">
	       <input type="hidden" name="icon__select--iconsize" class="icon__select--iconsize" value="${properties.iconsize}"/>
        </sly>
	    <span class="${properties.circle == 'yes' ? 'icon__border' : ''}
            ${check.getURLVal != '' ? 'icon__border--link' : ''}
            ${properties.iconPicker}"></span>
	</a>
</div>
