<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is Allowed parents template"
    jcr:primaryType="cq:Template"
    jcr:title="allowed-parents"
    allowedParents="[/apps/class-room-training/templates/page-content,/apps/class-room-training/templates/page-home]"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}5">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/class-room-training/components/structure/content-component"/>
</jcr:root>
