<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Email Configs"
    width="600"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Email Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        defaultValue="Feedback@JHancock.com"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <additionalinfo
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Additional Info (if any)"
                        name="./additonalInfo"
                        xtype="textarea"/>
                    <description
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Description"
                        name="./description"
                        xtype="textarea"/>
                    <richtext
                        jcr:primaryType="cq:Widget"
                        name="./richtext"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <style1
                                        jcr:primaryType="nt:unstructured"
                                        cssName="cssClass"
                                        text="class1"/>
                                    <style2
                                        jcr:primaryType="nt:unstructured"
                                        cssName="cssClass2"
                                        text="class2"/>
                                    <style3
                                        jcr:primaryType="nt:unstructured"
                                        cssName="boxed"
                                        text="Box"/>
                                </styles>
                            </styles>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <formats jcr:primaryType="cq:WidgetCollection">
                                    <format1
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading1"
                                        tag="h1"/>
                                    <format2
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading2"
                                        tag="h2"/>
                                    <format3
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading3"
                                        tag="h3"/>
                                    <format4
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading4"
                                        tag="h4"/>
                                    <format5
                                        jcr:primaryType="nt:unstructured"
                                        description="paragraph"
                                        tag="p"/>
                                </formats>
                            </paraformat>
                            <undo
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                    </richtext>
                    <redirectpath
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldLabel="Redirect Path"
                        name="./redirectpath"
                        xtype="pathfield"/>
                </items>
            </tab1>
            <iam_a
                jcr:primaryType="cq:Panel"
                title="Iam_a options Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <iam_a
                        jcr:primaryType="cq:Widget"
                        baseName="iam_"
                        fieldDescription="Click on the + button to add Fields ( maximum field limit's - 6 )"
                        fieldLabel="Iam"
                        name="./iamoptions"
                        prefix="./"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <text
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Iam_a Text"
                                name="iamtext"
                                width="150"
                                xtype="textfield"/>
                            <value
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Iam_a Value"
                                name="iamvalue"
                                width="150"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </iam_a>
                </items>
            </iam_a>
        </items>
    </items>
</jcr:root>
