/*accordian*/
.accordian-wrapper {
    	@{pl}: 0px;
     @media @phone-potrait{
        @{p}:20px;
    }

	.panel {
		background-color: none;
        @{mb}: 20px;
		background: none;
		border: none;
		border-radius: 0px;
		-webkit-box-shadow: none;
		box-shadow: none;


	}
	.panel.panel-default {
		>.panel-heading {
			border-top: 1px solid #b6cfdd;
            @{c}: @igp-color;
			background: none;
			border-bottom: none;
            @{p}: 10px 2px 10px 2px;
		}
	}
	.panel-group {
		.panel-heading+.panel-collapse {
			>.panel-body {
				border: none;
                @{p}: 0px 2px 0px 2px;
                ul li {
                    background: url('@{image-url-component}/blue-circle.gif') no-repeat scroll 0 4px transparent;  
                    @{f-s}:11px;
                    @{f-w}: normal;
                    display:block; 
                    @{p}:2px 15px 6px 15px;
 			}
			}
			>.list-group {
				border: none;
                @{p}: 0px 2px 0px 2px;
			}
		}
		.panel-heading {
			.panel-title {
				>a {
					&:hover {
						text-decoration: none;
					}
				}
				>small {
					text-decoration: none;
				}
				>.small {
					text-decoration: none;
					>a {
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
	}
	.caret.caret-up {
		border-top-width: 0;
		border-bottom: 4px solid #007dc3;
	}
}
.panel-title {
	>small {
		>a {
			&:hover {
				text-decoration: none;
			}
		}
	}
}


