
/*E-services css start here*/
.e-services-header{
	margin-left:1%;
}
.eservices-textbox{
	width:50%;
	margin:10px 0;
}
ul.individual-product-tab > li{
	list-style-type:none;
	text-decoration:none;
	width:50%;
	padding:0px 0px !important;
}
.e-services-padding{
	padding:15px 0;
}
.e-services-padding-stop-email{
	padding:50px 30px 20px 30px;
}
.e-services-padding-lastpara{
	padding:5px 30px;
}
.validate_input_lastname,.validate_input_firstname,.validate_input_email,.validate_input_checkbox{
    clear: both;
    color: #FF0000;
    font-size: 0.9em;
    margin: 5px 0px;
}