<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && !properties.audioSource}">
     Edit Audio Player Here
</sly>
<sly data-sly-test="${properties.audioSource}">
<div class="audioplayer__container">
	<div class="audioplayer__component ${!properties.imagePath ? 'audioplayer__container--noImg' : ''}">
        <sly data-sly-test.imagePath="${properties.imagePath}">
			<img class="audioplayer__img img-responsive" src="${imagePath}" alt="" />
        </sly>
        <div class="audioplayer__container ${imagePath?'audioplayer__container--hasImg':''}">
			<h5 class="audioplayer__title">${properties.title}</h5>
			<p class="audioplayer__description">${properties.description}</p>
			<!--<div class="audioplayer__controls">
				<a class="audioplayer__playPauseButton"><i class="ion-ios-play"></i></a>
				<div class="audioplayer__timeline">
					<div class="audioplayer__scrubber"></div>
				</div>
				<a class="audioplayer__volume"><i class="ion-volume-medium"></i></a>
				<div class="audioplayer__volumeControl">
					<div class="audioplayer__volumeScrubber"></div>
				</div>
			</div>-->
			<audio id="audio" preload="true" controls>
				<source src="${properties.audioSource}" />
                <p>Your browser does not support the HTML5 Audio Element</p>
			</audio>
		</div>
	</div>
</div>
</sly>