.agent-input-wrapper-bermuda{
	margin-top:20px;
}
.agent-input-wrapper-bermuda .agent-search-input-bermuda{
	padding:4px;
    width:20%;
 }
 .agent-input-wrapper-bermuda .agent-search-inputsubit-bermuda{
	padding: 8px 25px;
    margin-left: 15px;
 }
.validate_input__valid_agent_bermuda{
    clear: both;
    color: #808080;
    display: block;
    font-size: 0.9em;
    margin: 10px 0px;
}
.newbusiness-result{
	display:none;
    }
/*case result pages*/
.newbusiness-result-subheader{
    font-weight:bold;
    border-bottom: solid 2px #000000;
    display: inline;
    padding-bottom: 5px;
}
.newbusiness-result-detail{
   margin-top:12px;
 }
.newbusiness-result-detail.newbusiness-result-detail-first{
   margin-top:25px;
 }
 .newbusiness-result-detail.newbusiness-result-detail-second{
   margin-top:25px;
   margin-left:0px;
 }
.newbusiness-result-detail-back{
   margin-top:25px;
   margin-left:0px;
 }
.newbusiness-result-detail-manager{
	margin-left:-50px;
}
.newbusiness-result h1{
   margin-left:15px;
 }
.search-loader{
  margin-left:5px;
    }
.validate_input_agen_Error_code{
	margin-top:5px;
    font-size:16px;
    }
#backButtonBermudatop{
  margin:0 0 20px 15px;
}
/*.result-detail.result-detail-name{
    font-weight:bold;
    }*/
/*Mobile fixes for the NBCS*/
@media only screen and (max-width: 768px) and (min-width:320px){
    .newbusiness-result-subheader {
    padding-bottom: 0px;
}
  .newbusiness-result-detail-manager{
	margin-left:0px;
    word-break: break-word;
}
.newbusiness-result-detail-formobile {
    margin-left: -40px !important;
}
}