/* CSS Document */
body {background-color: #ccccff;font:12px/18px Arial, Helvetica, sans-serif;color:#666;margin:0px;padding:0px;}
#container{width:800px;margin:0 auto;background:#FFF;overflow:hidden;height:auto;}
h1{font:20px/20px Arial, Helvetica, sans-serif; font-weight:normal; color:white;}
/*HEADER*/
#header{background-color:#2f8699;margin:0px;padding:0px;height:346px;}
#main iframe{overflow:hidden;}
.left{float:left;width:300px;display:block; padding:30px 0 0 30px;}
.left p{color:white; font:14px/18px Arial, Helvetica, sans-serif;}
.left img{display:block;}
.title{margin:0px; padding: 20px 0px 20px 25px;}
.right{float:right;width:316px;display:block;}
img{margin:0; padding:0px;}
p{margin:0px 25px;}
/*NAVIGATION*/
ul.navigation {height:40px; margin:0px; padding:0px 0px 0px 20px;background-color: #09353e; list-style-type:none; }
ul.navigation li{ display:block; margin-top:10px; float:left;}
ul.navigation li a{color:white; text-decoration:none; font-variant:small-caps; font-size:15px; padding:20px 30px;}
ul.navigation li a:hover{text-decoration:underline;}
/*TABLE*/
table.chart{background-color:#FFF; font:11px/15px Arial, Helvetica, sans-serif; width:800px; border-collapse:collapse;}
th{background-color:#2f8699; color:white; text-align:left; padding: 0 0.5em;}
tr:nth-child(even) {background-color: #EDEEF1;}
tr:nth-child(odd) {background-color: #FFF;}
tr td{border-top: 1px solid #CCC; border-bottom: 1px solid #CCC; padding:10px;}
td+td {border-left: 1px solid #CCC;text-align: left;}
td:first-child {font-weight:bold;}
p.glossary {width:700px; color:white; padding:0px 0px 30px 0px; border-bottom:1px solid #2f8699; display:block; font-size:11px; margin-left:30px;}
h1.glossary {margin-left:30px;}

#design{background-color:white; height:610px; margin:0px; padding:0px;}
#design p{padding:25px;}
#design a.clickback, a.clickback:hover{ float:right; padding:25px; color:#2F8699; text-decoration:none;}
#design img{padding:0px 50px;}
h2{font:16px/20px Arial, Helvetica, sans-serif; color:#2F8699; font-weight:normal; padding:20px 0px 0px 50px; margin:0px;}
h3{font:16px/20px Arial, Helvetica, sans-serif; color:#2F8699; font-weight:normal; position:absolute; top:560px; left:50px;}

/*RESOURCES*/
ul.resources {
	height:40px;
	margin:0px;
	padding:0px 0px 0px 40px;
	background-color: #2f8699;
	list-style-type:none;
	position:absolute;
	top:610px;
	left:-1px;
	width:760px;
	overflow:hidden;
}
ul.resources li{ display:block; margin-top:10px; float:left;}
ul.resources li a{color:white; text-decoration:none; font-variant:small-caps; font-size:14px; padding:20px 10px; font-weight:bold;}
ul.resources li a:hover{text-decoration:underline;}

#intro{background-color:white;}
#intro p{padding:25px; width:500px;}

#legal{font: 10px/13px Verdana, Geneva, sans-serif; width:700px; margin:10px auto; color:white;}
	
