/*--------------------------*/
/* Common Most Used Classes */
/*--------------------------*/

.f10{font-size:10px}
.f11{font-size:11px}
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f15{font-size:15px}
.f16{font-size:16px}
.f17{font-size:17px}
.f18{font-size:18px}
.f19{font-size:19px}
.f20{font-size:20px}
.f22{font-size:22px}
.f23{font-size:23px}
.f24{font-size:24px}
.f25{font-size:25px}
.f26{font-size:26px}
.f28{font-size:28px}
.f29{font-size:29px}
.f30{font-size:30px}
.f35{font-size:35px}
.f36{font-size:36px}
.f40{font-size:40px}
.f50{font-size:50px}

/* Text Alignment & font Misc Changes */
.ffa{font-family: Arial}
.ffl{font-family: Lato}
.fwn{font-weight: normal}
.b, .bold{font-weight:bold}
.fw300{font-weight:300}
.fw400{font-weight:400}
.fw500{font-weight:500}
.fw600{font-weight:600}
.fw800{font-weight:800}
.tdn, .tdn:focus{text-decoration: none}
.ttu{text-transform: uppercase}
.ttn{text-transform: none}
.u{text-decoration:underline}
.i{font-style:italic}
.n{font-style:normal}
.c{text-align:center}
.l{text-align:left}
.r{text-align:right}
.wbn{-ms-word-break: normal;word-break: normal}
.wbw{-ms-word-wrap: break-word;word-wrap: break-word}
.wba{-ms-word-break: break-all;word-break: break-all}
.wsn{white-space: normal}
.wsnw{white-space: nowrap}
.tc-vam{display:table-cell; vertical-align: middle}

/* Line Height */
.lh10{line-height: 10px}
.lh17{line-height: 17px}
.lh20{line-height: 20px}
.lh22{line-height: 22px}
.lh28{line-height: 28px}
.lh30{line-height: 30px}
.lh35{line-height: 35px}
.lh40{line-height: 40px}

/* Colors */
.red{color:#bf190a}
.white, .fff{color:#fff}
.green{color:#669900}
.sky{color:#46b8da}
.caaa{color:#aaa}
.cgray{color:gray}
.c666{color:#666}
.cccc{color: #c2c2c2}
.c000{color: #000}
.c333{color: #333}
.c999{color: #999}
.clgray {color : #c6c6c6;}
.clg {color : #349712;} 
.cfacebook{color: #3B5998}
.ctwitter{color: #4099ff}
.clinkedin{color: #007bb6}
.cgplus{color: #d34836}
.cinstagram{color: #3f729b}
.mk-orange{color: #ff6d2e}
.link-blue{color: #00b1c9}
.corange{color: #ff6d2e}

.bg-000{background-color:#000}
.bg-fff{background-color:#fff}
.bg-eee{background-color:#eee}
.bg-999{background-color:#999;}
.bg-gray{background-color:gray}
.bg-lgray{background-color:#f8f8f8}
.bg-lgray1{background-color:#f2f2f2}
.bg-trans{background-color:transparent}
.bg-7a{background-color:#7a7a7a}
.bg-f7{background-color:#f7f7f7}
.bin{background-image: none}

/* Float */
.fl{float:left}
.fr{float:right}
.fn{float:none}
.clear-left{clear:left}
.clear-right{clear:right}
.clear{clear:both}

/* Display */
.db{display:block}
.dib{display:inline-block}
.dn{display:none}
.dtc{display:table-cell}

.vh{visibility:hidden}

/* List Styles */
.lsn{list-style-type: none}
.lsi{list-style: initial}
.lspi{list-style-position: inside}

/* Vertical Align */
.vm{vertical-align: middle}

/* Border for Development Purpose */
.border, .bor{border:1px solid red}
.bor-trans{border:1px solid transparent}

/* Cursor */
.pointer, .cup{cursor:pointer}
.cud{cursor: default}

/* Radius */
.rds3{
	-webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.rds0{
	-webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}

/* Margin */
.m0a{margin: 0 auto}
.ma{margin:auto}
.m0{margin:0}
.m5{margin:5px}
.m10{margin:10px}
.m15{margin:15px}
.m20{margin:20px}
.m25{margin:25px}
.m30{margin:30px}

.mt0{margin-top:0}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt45{margin-top:45px}
.mt50{margin-top:50px}

.mb0{margin-bottom:0}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb25{margin-bottom:25px}
.mb30{margin-bottom:30px}
.mb40{margin-bottom:40px}
.mb45{margin-bottom:45px}
.mb50{margin-bottom:50px}


/* Margin Negative*/
.mt-5{margin-top:-5px}
.mt-10{margin-top:-10px}
.mt-15{margin-top:-15px}

.mr-5{margin-right:-5px}
.mr-10{margin-right:-10px}
.mr-15{margin-right:-15px}

.mb-5{margin-bottom:-5px}
.mb-10{margin-bottom:-10px}
.mb-15{margin-bottom:-15px}

.ml-5{margin-left:-5px}
.ml-10{margin-left:-10px}
.ml-15{margin-left:-15px}


/* Padding */
.p0{padding:0}
.p5{padding:5px}
.p10{padding:10px}
.p15{padding:15px}
.p20{padding:20px}
.p25{padding:25px}

.pt0{padding-top:0}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt25{padding-top:25px}
.pt30{padding-top:30px}

.pr0{padding-right:0}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr25{padding-right:25px}
.pr30{padding-right:30px}

.pb0{padding-bottom:0}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb25{padding-bottom:25px}
.pb30{padding-bottom:30px}

.pl0{padding-left:0}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl25{padding-left:25px}
.pl30{padding-left:30px}
.pl50{padding-left:50px}
.pl70{padding-left:70px}
.pl90{padding-left:90px}
.pl100{padding-left:100px}
.pl150{padding-left:150px}

/* Border */
.btrans{border-color: transparent;border-style: solid}
.bfff{border-color: #fff;border-style: solid}
.bgray{border-color: #ccc;border-style: solid}
 
.bw0{border-width:0}
.bw1{border-width:1px}
.bw2{border-width:2px}
.bw5{border-width:5px}

.btw0{border-top-width:0}
.btw1{border-top-width:1px}

.brw0{border-right-width:0}
.brw1{border-right-width:1px}

.bbw0{border-bottom-width:0}
.bbw1{border-bottom-width:1px}

.blw0{border-left-width:0}
.bl1{border-left-width:1px}


/* Positions */
.pa{position:absolute}
.pr{position:relative}
.ps{position:static}

/* Width */
.wa{width: auto}
.w10{width:10px}
.w50{width:50px}
.w100{width:100px}
.w200{width:200px}
.w300{width:300px}

/* Width in Percentage(%) */
.w_, .w100p{width: 100%}
.w10p{width: 10%}
.w20p{width: 20%}
.w80p{width: 80%}
.w90p{width: 90%}

/* Height */
.h20{height: 20px}
.h25{height: 25px}
.h30{height: 30px}
.h40{height: 40px}
.h50{height: 50px}
.h60{height: 60px}
.h70{height: 70px}
.h75{height: 75px}
.h80{height: 80px}
.h85{height: 85px}
.h90{height: 90px}
.h100{height: 100px}
.h_, .h100p{
	height: 100%;
}

/* Min Height */
.mh20{min-height:20px}
.mh40{min-height:40px}
.mh60{min-height:60px}
.mh70{min-height:70px}
.mh100{min-height:100px}
.mh150{min-height:150px}

/* Max Width */
.mxw50{max-width:50px}
.mxw70{max-width:70px}
.mxw100{max-width:100px}
.mxw150{max-width:150px}
.mxw200{max-width:200px}

/* Max Height*/
.mxh20{max-height:20px}
.mxh25{max-height:25px}
.mxh40{max-height:40px}
.mxh50{max-height:50px}
.mxh60{max-height:60px}
.mxh75{max-height:75px}
.mxh80{max-height:80px}
.mxh100{max-height:100px}
.mxh200{max-height:200px}
.mxh300{max-height:300px}

/* Overflow Options */
.oa{overflow:auto}
.oh{overflow:hidden}
.oya{overflow-y:auto}
.oyh{overflow-y:hidden}
.oxn{overflow-x:hidden}

/* TOP */
.t0{top:0}
.t5{top:5px}
.t10{top:10px}
.t15{top:15px}
.t20{top:20px}

.t-5{top:-5px}
.t-10{top:-10px}
.t-15{top:-15px}
.t-20{top:-20px}

.t100p{top: 100%}

/* LFFT */
.l0{left:0}
.l1{left:1px}
.l10{left:10px}
.l15{left:15px}
.l20{left:20px}

.l-5{left:-5px}
.l-10{left:-10px}
.l-15{left:-15px}
.l-20{left:-20px}

.l100p{left:100%}

/*Bottom*/
.b0{bottom:0}
.bt5{bottom:5px}
.b10{bottom:10px}
.b15{bottom:15px}
.b20{bottom:20px}

.b-t5{bottom:-5px}
.b-10{bottom:-10px}
.b-15{bottom:-15px}
.b-20{bottom:-20px}

.b100p{bottom:100%}

/*Right*/
.r0{right:0}
.r5{right:5px}
.r10{right:10px}
.r15{right:15px}
.r20{right:20px}

.r-5{right:-5px}
.r-10{right:-10px}
.r-15{right:-15px}
.r-20{right:-20px}

.r100p{right:100%}


/* No Responsive for Extra Small Devices */
.no-xs{min-width:768px}

/* z-index */
.zi0{z-index:0}
.zi1{z-index:1}
.zi2{z-index:2}
.zi3{z-index:3}
.zi4{z-index:4}

/* Unselectable */
.unselectable {
	-moz-user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/* For Extra Small Devices */
@media (max-width:767px) {
    .xs-fl{float:left}
	.xs-fr{float:right}
	.xs-fwn{font-weight:normal} 
	.xs-f20{font-size:20px}	
	.xs-f25{font-size:25px}
	.xs-f30{font-size:30px}
	.xs-f40{font-size:40px}
	.xs-f50{font-size:50px}

	.xs-clear{clear: both}
	.xs-clear-left{clear:left}
	.xs-clear-right{clear:right}

	.xs-l{text-align:left}
	.xs-c{text-align:center}
	.xs-r{text-align:right}
	.xs-db{display:block}
	.xs-dib{display:inline-block}
	.xs-dn{display:none!important}
	.xs-fn{float:none}
	.xs-pr{position:relative}
	.xs-pa{position:absolute}
	.xs-ps{position:static}

	/* XS padding */

	.xs-p0{padding:0}
	.xs-p5{padding:5px}
	.xs-p10{padding:10px}
	.xs-p15{padding:15px}
	.xs-p20{padding:20px}
	.xs-p25{padding:25px}

	.xs-pt0{padding-top:0}
	.xs-pt5{padding-top:5px}
	.xs-pt10{padding-top:10px}
	.xs-pt15{padding-top:15px}
	.xs-pt20{padding-top:20px}
	.xs-pt25{padding-top:25px}
	.xs-pt30{padding-top:30px}

	.xs-pr0{padding-right:0}
	.xs-pr5{padding-right:5px}
	.xs-pr10{padding-right:10px}
	.xs-pr15{padding-right:15px}
	.xs-pr20{padding-right:20px}
	.xs-pr25{padding-right:25px}
	.xs-pr30{padding-right:30px}

	.xs-pb0{padding-bottom:0}
	.xs-pb5{padding-bottom:5px}
	.xs-pb10{padding-bottom:10px}
	.xs-pb15{padding-bottom:15px}
	.xs-pb20{padding-bottom:20px}
	.xs-pb25{padding-bottom:25px}
	.xs-pb30{padding-bottom:30px}

	.xs-pl0{padding-left:0}
	.xs-pl5{padding-left:5px}
	.xs-pl10{padding-left:10px}
	.xs-pl15{padding-left:15px}
	.xs-pl20{padding-left:20px}
	.xs-pl25{padding-left:25px}
	.xs-pl30{padding-left:30px}


	/* XS margin */
	.xs-m0a{margin: 0 auto}
	.xs-ma{margin:auto}
	.xs-m0{margin:0}
	.xs-m5{margin:5px}
	.xs-m10{margin:10px}
	.xs-m15{margin:15px}
	.xs-m20{margin:20px}
	.xs-m25{margin:25px}

	.xs-mt0{margin-top:0}
	.xs-mt5{margin-top:5px}
	.xs-mt10{margin-top:10px}
	.xs-mt15{margin-top:15px}
	.xs-mt20{margin-top:20px}
	.xs-mt25{margin-top:25px}
	.xs-mt30{margin-top:30px}
	.xs-mt40{margin-top:40px}
	.xs-mt45{margin-top:45px}
	.xs-mt50{margin-top:50px}

	/* Margin Negative*/
	.xs-mt-5{margin-top:-5px}
	.xs-mt-10{margin-top:-10px}
	.xs-mt-15{margin-top:-15px}

	.xs-mr-5{margin-right:-5px}
	.xs-mr-10{margin-right:-10px}
	.xs-mr-15{margin-right:-15px}

	.xs-mb-5{margin-bottom:-5px}
	.xs-mb-10{margin-bottom:-10px}
	.xs-mb-15{margin-bottom:-15px}

	.xs-ml-5{margin-left:-5px}
	.xs-ml-10{margin-left:-10px}
	.xs-ml-15{margin-left:-15px}


	/* Border */
	.xs-b0{border-width:0}
	.xs-bt0{border-top-width:0}
	.xs-br0{border-right-width:0}
	.xs-bl0{border-left-width:0}
	.xs-bb0{border-bottom-width:0}

	.xs-br0 {border-radius: 0}
	.xs-b1{border-width:1px}
	.xs-bt1{border-top-width:1px}
	.xs-br1{border-right-width:1px}
	.xs-bl1{border-left-width:1px}
	.xs-bb1{border-bottom-width:1px}

	/* XS Width */
	.xs-wa{width:auto}
	.xs-w100p, .xs-w_{width:100%}
	
	/* Radius */
	.xs-rds0{
		-webkit-border-radius: 0;
		        border-radius: 0;
	}

}
