.hr{
    display: block;
    border: 0;
    border-top: 1px solid #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
}
search button.mobile-search {
    background-color: #11568B;
    border: 0px;
    color: #fff;
    display: inline-block;
    font-size: 3rem;
    padding: 5px 10px 0px 10px;
    position: relative;
    top: -55px;
    right: 2%; 
}
.carousel {
  margin-bottom: 30px !important;
  margin-top: 30px !important; }
  @media (min-width: 992px) {
    .carousel {
      margin-top: 0px !important; } }
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #999;
  border-radius: 10px;
}

@media (min-width: 768px) {
.search button.mobile-search {
        background-color: transparent;
        border: 0px;
        color: #11568b;
        display: inline-block;
        font-size: 2rem;
        padding: 0px;
        position: relative;
        top: -29px;
        right: 10px; } 

 .form-inline.phone .form-control {
    display: inline-block;
    vertical-align: middle;
  }}

.crumb-container {
    width: 36em; }

/*callout*/
/*.callout:first-child {
margin-top: 0px; }*/

.callout {
    margin-bottom: 20px;
}

.goto .callout {
    margin-top: 0px;
}

[data-treeview] ul{
    list-style: none;
    margin: 0;
}
[data-treeview] ul>li>ul{
    list-style: none;
    margin: 0;
    padding-left: 25px;
}
.table-striped.even-colored > tbody > tr,
.table-striped.even-colored > tbody > tr > td,
.table-striped.even-colored > tbody > tr > th {
    background-color: transparent;
}
.table-striped.even-colored > tbody > tr:nth-child(2n+2) > td,
.table-striped.even-colored > tbody > tr:nth-child(2n+2) > th{
    background-color: rgba(0, 30, 100, 0.06);
}
.subnav li a{
    border-bottom:5px solid transparent;
    padding:7px 2px 7px 2px;
}

.clear-btn1{
    display: block;
    font-size: 1.4rem;
    padding: 10px 0px 0px 0px;
    text-align: right; }

.parent-checkbox1{
    position: absolute;
    top: 0;
}

.navbar-offcanvas .navbar-nav > li:nth-child(2) .subnav {
    left: -158px;
}
.invalid{
        color:red;
    }

.col-xs-6{
         padding-left: 28px;
    }
.vertical ul.nav.nav-tabs {
    border-right: 1px solid #E3E5E7 !important;
}

.vertical {
  border-top: 1px solid #E3E5E7 !important; }
.topbar-panel{

    padding: 10px;
    text-align: center;
    background-color: #f7f77c
}
.divtext{ 

    word-wrap: break-word;

    }
body.nonproduction:before {
    content: "Not for production use";
    position: fixed;
    font-size: calc(14vmin);
    width: 70vmin;
    color: red;
    top: 50%;
    left: 50%;
    opacity: .5;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    z-index: 99999;
    pointer-events: none;
    text-shadow: -2px -2px 1px rgb(255,255,255), -1px -1px 1px rgb(255,255,255), 1px 1px 1px rgba(232,247,255,0.901961), 1px 1px 0 rgb(42,101,139), 2px 2px 0 rgb(41,99,138), 3px 3px 0 rgb(40,97,136), 4px 4px 0 rgb(39,95,133), 5px 5px 0 rgb(38,93,131), 6px 6px 0 rgb(37,90,128), 7px 7px 0 rgb(36,87,125), 8px 8px 0 rgb(35,84,121), 9px 9px 0 rgb(33,80,117), 10px 10px 0 rgb(31,76,113), 11px 11px 0 rgb(30,72,108), 12px 12px 1px rgba(28,67,103,0.498039), 14px 14px 12px rgba(5,13,20,0.498039);
}
.tile {
  background-color: #fff;
  border-top: 5px solid #118344;
  color: #676974;
  font-size: 1.35rem;
  line-height: 12pt;
  margin-bottom: 10px;
  margin-top: 25px;
  max-height: 135px;
  min-height: 135px;
  padding: 15px 18px 8px 18px;
  position: relative;
  transition: 0.2s;
}
@media only screen and (min-width: 320px) and (max-width: 667px){ 

.header_utility{
 min-height:auto;
}

.logo-img {
	width:130px;
    height: 55px;
    position: relative;
    top: 25px;
}
}
.header, .header__tight {
  background-color: #118344;
  min-height: 100px;
top:0;
width:100%;}
.local--nav div ul li {
    margin: 5px 0px 5px 10px; 
    position: relative;
}
.local--nav__alt .collapse .fourth-level {
    margin: 6px 0px;
}
.subnav li.dropdown.open ul li.dropdown-submenu ul.dropdown-menu li a, .subnav li.dropdown.open ul li.dropdown-submenu ul.dropdown-menu__scroll li a {
    background: none;
    padding: 12px 40px;
} 
 ol li {clear :left;}
.navbar-toggle{


    }
/*custom css for top Nav*/
@media only screen and (min-width: 320px) and (max-width: 767px) { 
div.Plus-Icon-mobile{
    width:10%;
    float:right;
    margin-top:10px;
  }
 div.Plus-Icon-mobile-submenu{
    width:10%;
    float:right;
    margin-top:10px;
            }
 .subnav li a.active-icon {
    color: #df6021;
    text-decoration: none;
}
    

.subnav li {
  width:87%;
  float:left;
}
.clear{
  clear:both;
}

 .dropdown-menu {
    position: relative;

        background-color:transparent;
        border:none;
        z-index:0;

    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 18px 0;
    width:107%;
    font-size: 14px;
    text-align: left;
    list-style: none;
    /* background-color: #fff; */
    /* -webkit-background-clip: padding-box; */
    /* background-clip: padding-box; */
    /* border: 1px solid #ccc; */
    border: none;
    border-radius: none;
    -webkit-box-shadow: none;
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, .175);*/



}

.icon{
    display : none;
}

.icon-show{
     display:block;
        }
.dropdown-menu.open{
display:block;
}
.subnav li a {
    color: #11568b;
    display: block;
    font-size: 1.4rem;
    padding: 12px 5px;
    text-transform: uppercase;
}
.navbar-nav .open .dropdown-menu > li > a {
    padding: 5px 15px 5px 20px;
}


@media (max-width: 767px){
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header{
    padding: 5px 0px 5px 15px;
    width:125%
}
    }

html.jh-menu-open, body.jh-menu-open {
height: 100%;
position: relative;
overflow: hidden;
}


/*Mike's CSS updates 06/28/2017*/

.navbar-offcanvas.canvas-slid {
  width: 320px !important;
}

.navbar-default.canvas-slid {
  left: 320px !important;
}

.jh-menu-open .mobile-search {
  display: none;
}

.jh-menu-open .search-container-wrapper {
  display: none;
}

.header {
  position: fixed;
}

.jh-menu-open .header {
  position: static;
}

/*css to fix the header*/
@media (max-width: 767px){
.gray--bar{
margin-top:100px;
    }
 .panel-group{
    margin-top:-65px;
        }   
}
