.audioplayer__container {
  display: block;
  margin: 0;
}

.audioplayer__component {
  display: inline-block;
  position: relative;
}

.audioplayer__container--noImg {
    width: 100%;
}

.audioplayer__component .audioplayer__container--hasImg {
  position: absolute;
  bottom: 0;
  left: 0;
}
.audioplayer__component .audioplayer__container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0;
  margin: 0;
  text-align: left;
  color: #fff;
}
.audioplayer__component .audioplayer__container .audioplayer__title {
  font-size: 14px;
  margin: 0;
  padding: 10px 15px 5px;
}
.audioplayer__component .audioplayer__container .audioplayer__description {
  font-size: 12px;
  margin: 0;
  padding: 0 15px 10px;
  color: #fff;
}
.audioplayer__component .audioplayer__container .audioplayer__controls {
  display: none;
  /*padding: 5px 15px 5px 5px;*/
}
.audioplayer__component .audioplayer__container .audioplayer__controls:after {
  clear: both;
  content: "";
  display: table;
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__playPauseButton {
  font-size: 24px;
  float: left;
  width: 7.5%;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__playPauseButton i {
  color: #fff;
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__timeline {
  float: left;
  background-color: #aaa;
  margin: 10px 0;
  height: 10px;
  width: 60%;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__scrubber {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #009dea;
  height: 10px;
  width: 0;
  border-radius: 5px;
  /*border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;*/
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__volume {
  float: left;
  font-size: 24px;
  text-align: center;
  width: 7.5%;
  line-height: 30px;
  cursor: pointer;
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__volume i {
  color: #fff;
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__volumeControl {
  display: inline-block;
  float: left;
  width: 25%;
  margin: 10px 0;
  text-align: center;
  background-color: #aaa;
  height: 10px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__volumeScrubber {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #009dea;
  height: 10px;
  width: 100%;
  border-radius: 5px;
}
.audioplayer__component .audioplayer__container #audio {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}


@media (max-width: 425px) {
  .audioplayer__component .audioplayer__container .audioplayer__controls {
    padding-right: 10px;
  }
  .audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__timeline {
    width: 54%;
  }
  .audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__playPauseButton {
    font-size: 20px;
    width: 10.5%;
  }
  .audioplayer__component .audioplayer__container .audioplayer__controls .audioplayer__volume {
    font-size: 20px;
    width: 10.5%;
  }
}

