<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This Component is used for creating the tabs using the pages of Content Page template.&#xa;The tabs title, path and the width, type of the tabs  and  will  be configured by the author"
    jcr:primaryType="cq:Component"
    jcr:title="Tab Panel(For Tabbed Content)"
    sling:resourceSuperType="/apps/JHINS/components/content/tabs/tabpanel"
    componentGroup="MNBD Layout"/>
