<div class="row">
<div id="content-placeholder">
	<sly data-sly-test="${null != properties.path}">
		<div class="col-sm-12"><h3>${properties.title}</h3></div>
         <sly data-sly-use.recentNewsBean="com.jhmn.jhmn.core.model.JHMNRecentNewsModel">
             <sly data-sly-list="${recentNewsBean.articleBeanList}">
                   <sly data-sly-test="${item}" >
					<div class="col-sm-3">
                        <sly data-sly-test="${item.imagePath}">
                            <p><a href="${item.path}.html"><img src="${item.imagePath}" alt="" class="img-responsive"></a></p>
                         </sly>
                          <a href="${item.path}.html">${item.title}</a>
                          <p class="text-muted small"><sly data-sly-test="${null != item.channel}">${item.channel}<br></sly> ${item.date} <sly data-sly-test="${null != item.type}">| ${item.type}  </sly></p>
                    </div> 
                 </sly>
             </sly>
        </sly>
        <div class="col-md-12 text-right see-more">
           <p><a href="${properties.allnewslink}">${properties.allnewslabel} &#187;</a></p>
        </div>
	</sly>
</div>
</div>