#emailFunctionality .col-xs-10, #emailFunctionality .col-xs-2{
        margin-bottom:7px !important;
    }
i.newMyBusiness_italic {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
	margin-left :3px !important;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
	margin-left :8px !important;
}
div#redirectPage3 .row {
    padding-bottom : 10px !important;
}
div#redirectPage3 #predefinedUserNameField
{
    margin-top : -8px !important;
}
div.newBusinessCaseStatus,a[aria-controls=PredefinedSearchTable],a[aria-controls=ExtendedSearchTable],table.getPolicyCustomDataTable{
    font-size :1.3rem !important;
}
table.policySearchCustomDataTable,table.policySearchCustomDataTable th,table.policySearchCustomDataTable td{
	font-size :1.3rem !important;
    text-align : center !important;
}
table.policySearchCustomDataTable td,table.policySearchCustomDataTable th{
    padding: 5px 8px !important;
}
table.getPolicyCustomDataTable tbody tr td{
    padding: 10px 5px !important;
    padding-left: 10px !important;
}
table.getPolicyCustomDataTable tr th
{
    text-decoration: underline !important;
}
table.getPolicyCustomDataTable tr th.statusField,table.getPolicyCustomDataTable tbody tr td.statusField
{
    text-align:center !important;
    width: 10% !important;
}
table.getPolicyCustomDataTable tr th.receivedField,table.getPolicyCustomDataTable tbody tr td.receivedField
{
    width: 10% !important;
}
table.getPolicyCustomDataTable tr th.reviewedField,table.getPolicyCustomDataTable tbody tr td.reviewedField
{
    width: 13% !important;
}
table.getPolicyCustomDataTable tr th.requirementField,table.getPolicyCustomDataTable tbody tr td.requirementField
{
    width: 50% !important;
}
div.fullScreenMsg{
    width: 120% !important;
}
table.policySearchCustomDataTable tbody td a.visited {
    color:#609 !important;
}