/*carousel component css will start here*/
	.courosel-wrapper {
    	@{min-h}: 400px;
        @media @tablet-potrait{
			@{min-h}: 300px;

        }
        @media @phone-potrait{
			@{min-h}: 250px;

        }
    	@media @phone-small-potrait{
			@{min-h}: 100px;

        }
	}

.courosel-wrapper {
	.item {
		img.rotar-image {
            @{mt}: -2%;
		}
	}
	.carousel-caption {        
		position: absolute;
		left: 25%;
		top: 6%;
		z-index: 20;
        @{c}: #fff;
		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		text-align: left;
		@{w}: 60%;
		@media @phone-potrait{
            top: 0%;
            @{w}: 70%;
            @{ml}: 200px;
        }


	}
}
.carousel-indicators {

    @media @wide-screen-down{
        bottom: 9%;
        @{h}: 50px;
        @{ml}: -26.6%;
    }
    @media @desktop{
        bottom: 9.2%;
        @{ml}: -27.3%;
    }
    @media @tablet-landscape{
        bottom: 3.5%;
        @{ml}: -26.6%;

    }
    @media @tablet-potrait{
        bottom: 0.7%;
		margin-left: -25.7%;

    }
    @media @phone-potrait{
        bottom: -10.8px;
		margin-left: -25%;

    }
	li {
		background-color: #c1c1c1;
		border: 1px solid #c1c1c1;
		&:nth-child(1) {
			@{m}: 10px 4px 38px 3px;
			border: none;
		    @{w}: 10px;
			@{h}: 10px;
		}
		&:nth-child(2) {
			 @{m}: 10px 4px 30px 3px;
			border: none;
			@{w}: 10px;
			@{h}: 10px;
		}
		&:nth-child(3) {
			@{m}: 10px 4px 30px 3px;
			border: none;
			@{w}: 10px;
			@{h}: 10px;
		}
	}
	li.active {
		&:nth-child(1) {
			@{m}: 10px 4px 38px 3px;
			border: none;
			@{w}: 10px;
			@{h}: 10px;
		}
		&:nth-child(2) {
			@{m}: 10px 4px 30px 3px;
			border: none;
			@{w}: 10px;
            @{h}: 10px;
		}
		&:nth-child(3) {
            @{m}: 10px 4px 30px 3px;
			border: none;
            @{w}: 10px;
            @{h}: 10px;
		}
		background-color: #007Dc3;
	}
}


