<sly data-sly-use.accordionValues="${'com.jh.jhins.models.AccordionSightly' @nodePath=currentNode.path,nodeName='properties'}"><sly>
<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
     <sly data-sly-repeat.accordion="${accordionValues.multivalues}">
          <sly data-sly-test.textval="${accordion.heading}"></sly>
				<div class="panel panel-default">

					<div class="panel-heading" role="tab" id="heading${accordionList.count}">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion${accordionList.count}" href="#collapse${accordionList.count}" aria-expanded="false" aria-controls="collapse${accordionList.count}" class="collapsed">
                              	${accordion.heading}
                              </a>
                           </h4>
                     </div>
                 <div id="collapse${accordionList.count}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading${accordionList.count}" style="height: ;" >
                 	<div class="panel-body">
                      ${accordion.text @ context='html'}
                           <sly data-sly-test.tab="${accordion.tab}">
                                <sly path="${accordion.tab}"/>
                            </sly>
                 	</div><!-- ./panel-body -->
                </div>
            </div>
      </sly>
</div>
