<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && !properties.slLabelName}">
    Edit Single Line
</sly>
<sly data-sly-test="${properties.slLabelName}">
    <sly data-sly-test.nodepath="${currentNode.Path}"></sly>
    <sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
        <div class="input__wrap">
            <label for="${uniqueId.Id}">${properties.slLabelName}
                <sly data-sly-test="${properties.slRequired}">
                    <span class="required__star">*</span>
                </sly>
            </label>
            <sly data-sly-test="${properties.slComment}">
                <div class="help-text">${properties.slComment}</div>
            </sly>
            <input id="${uniqueId.Id}" name="${uniqueId.Id}" type="text" placeholder="${properties.slPlaceholder}" maxlength="${properties.slCharLimit}" data-label="${properties.slLabelName}" data-validation="${properties.containerOptions}" data-required="${properties.slRequired=='true' ? 'true' : 'false'}" required="${properties.slRequired=='true' ? 'true' : 'false'}" />
        </div>
    </sly>
</sly>
