.footer .footer__section--dark {
  background: #282b3e;
  padding: 30px 6% 10px;
  border-bottom: 1px solid #1e212f;
}

.footer .footer__section--dark:last-child {
  background: #282b3e;
  border-top: 1px solid #1e212f;
  padding-bottom: 30px;
}

.footer .footer__section--light {
  background: #282b3e;
  padding: 0 6%;
}

@media (max-width: 768px) {
  .footer .footer__section--dark,
  .footer .footer__section--light {
    padding: 20px 15px 10px;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .footer .footer__section--dark,
  .footer .footer__section--light {
    padding: 20px 25px;
  }
}

.footer .linkList .linkList__link__title,
.footer .linkList .linkList__link__title a {
  color: #c2c3c9;
  font-size: 0.625rem;
  margin-top: 20px;
}

.footer .linkList .linkList__link__title a:hover {
  text-decoration: underline;
}

.footer .linkList .linkList__list--vertical li {
  padding: 5px 0;
  border-bottom: 0;
}

.footer .linkList .linkList__list--vertical li a {
  color: #fff;
}

.footer .linkList .linkList__list--vertical li a:hover,
.footer .linkList .linkList__list--vertical li a:active {
  text-decoration: underline;
}

.footer .linkList .linkList__list--vertical li:last-child {
  border: 0;
}

.footer .linkList .linkList__list--horizontal {
  font-size: 0.875rem;
}

.footer .linkList .linkList__list--horizontal .linkList__link a {
  color: #fff;
}

.footer .linkList .linkList__list--horizontal .linkList__link a:hover,
.footer .linkList .linkList__list--horizontal .linkList__link a:active {
  text-decoration: underline;
}

.footer .linkList .linkList__list--horizontal li span {
  line-height: 20px;
  color: #fff;
}

.footer .linkList .linkList__list--vertical li span {
  line-height: 20px;
  color: #fff;
}

.footer .iconAndLinks--mobileCopy {
  display: none;
}

@media (max-width: 768px) {
  .footer .iconAndLinks__list {
    text-align: center;
  }
  .footer .iconAndLinks--mobileCopy {
    display: block;
  }
}

.footer .linkList__vertical__placeHolder {
  padding-top: 25px;
  padding-bottom: 30px;
  width: 100%;
  height: auto;
  float: left;
}

.footer .iconAndLinks__placeHolder {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 992px) {
  .footer .iconAndLinks__placeHolder--left .iconAndLinks__link:first-child {
    padding-left: 0;
  }
  .footer .iconAndLinks__placeHolder--right .iconAndLinks__link:last-child {
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .footer .iconAndLinks__placeHolder--left {
    text-align: center;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .footer .iconAndLinks__placeHolder--right {
    margin: 20px -15px;
    background-color: #282b3e;
  }
}

@media (max-width: 992px) {
  .footer .footer__section--darkBottom .col-md-12,
  .footer .footer__section--darkBottom .col-lg-6,
  .footer .footer__section--darkBottom .col-md-6,
  .footer .footer__section--darkBottom .col-lg-6 .linkList .linkList__list__link--rightAligned,
  .footer .footer__section--darkBottom .col-md-6 .linkList .linkList__list__link--rightAligned,
  .footer .footer__section--darkBottom .col-lg-6 .linkList .linkList__list__link--leftAligned,
  .footer .footer__section--darkBottom .col-md-6 .linkList .linkList__list__link--leftAligned {
    text-align: center;
  }
}
