<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Two Variant Column Control Component allows authors to split the content in the main panel of the web-page into multiple variable sized columns. (Variable size column combination is selected from dialog dropdown)"
    jcr:primaryType="cq:Component"
    jcr:title="Column control two variants"
    sling:resourceSuperType="/apps/JHINS/components/content/colcontrols/twovariantscolumn"
    componentGroup="MNBD Layout"/>
