<div id="pagePath" hidden="true">${currentPage.path}</div>
<div data-sly-test="${wcmmode.edit || wcmmode.design}" data-emptytext="Configure Question and Options for the Question ID ${properties.questionid}" class="cq-placeholder"></div>

<div class="questionaire" >
<div class="question" id =${properties.questionid}>
<h3>${properties.questiontext}</h3>


<div data-sly-use.answerList="com.jh.jhins.helper.MultifieldModel" data-sly-unwrap>
	<sly data-sly-list.item="${answerList.multi.listChildren}">
    	<div class = "answer option${itemList.count}" >

			<p class="shwArrow"><a href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-right" style="display:inline-block;"></span> ${item.ansconfig}</a> </p>
            <p class="hideArrow" ><a href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-down" style="display:inline-block;"></span> ${item.ansconfig}</a> </p>

        </div>

	</sly>
</div>
<hr>
</div>

</div>

