/*carousel component css will start here8/

/*courousel css*/
	 @media only screen and (max-width: 1920px) and (min-width: 768px){
	.courosel-wrapper{
		min-height:400px;
	}
	 }
	.courosel-wrapper .item img.rotar-image{
		margin-top:-2%;
	}
	.courosel-wrapper .carousel-caption{
		position: absolute;
		left: 25%;
		top:6%;
		z-index: 20;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		text-align:left;
    	width:60%;
	}
	.courosel-wrapper .carousel-caption h1{
		color:#fff;
		font-size:24px;
	}
    .courosel-wrapper .carousel-caption h2{
            color:#fff;
            font-size:20x;
        }
    .courosel-wrapper .carousel-caption h3{
            color:#fff;
            font-size:18px;
        }
    .courosel-wrapper .carousel-caption h4{
            color:#fff;
            font-size:16px;
        }
    .courosel-wrapper .carousel-caption h5{
            color:#fff;
            font-size:14px;
        }
    .courosel-wrapper .carousel-caption h6{
            color:#fff;
            font-size:14px;
        }
	 .courosel-wrapper .carousel-caption p{
            color:#fff;
            font-size:12px;
            line-height:12px;
        }
	 .carousel-indicators{
		 bottom:7%;
		 height:50px;
		 margin-left:-26%;

	 }

	 .carousel-indicators li{
		background-color: #c1c1c1;
        border: 1px solid #c1c1c1; 
	 }
	 .carousel-indicators li:nth-child(1),.carousel-indicators li.active:nth-child(1){
    	 margin:10px 5px 42px 10px;
         border:none;
    	 width:12px;
         height:12px;
	 }
	 .carousel-indicators li:nth-child(2),.carousel-indicators li.active:nth-child(2) {
		 margin:30px 5px 30px 5px;
     	 border:none;
         width:12px;
         height:12px;
	 }
	 .carousel-indicators li:nth-child(3),.carousel-indicators li.active:nth-child(3) {
		 margin:30px 5px 35px 10px;
     	 border:none;
         width:12px;
         height:12px;
	 }
	  .carousel-indicators li.active{
		background-color:#007Dc3;

	 }


/*courasousel css end for desktop*/
/*courasousel for mobile*/
 @media only screen and (max-width: 767px) and (min-width: 320px){
    	.courosel-wrapper .carousel-caption{
		top:0%;
    	width:70%;
	}
	.courosel-wrapper{
	min-height:200px;
}
.carousel-indicators{
		 bottom:0px;
		 height:50px;
		 margin-left:-20%;

 } 
     .courosel-wrapper .carousel-caption h1{
		    font-size:16px;
            line-height:16px;
             margin:0 0 15px 2px;
	}
    .courosel-wrapper .carousel-caption h2{
            font-size:15px;
            line-height:15px;
             margin:0 0 4px 2px;
        }
    .courosel-wrapper .carousel-caption h3{
            font-size:14px;
             margin:0 0 8px 2px;
            line-height:14px;
        }
    .courosel-wrapper .carousel-caption h4{
            font-size:10px;
             margin:0 0 4px 2px;
        }
    .courosel-wrapper .carousel-caption h5{
            font-size:10px;
             margin:0 0 4px 2px;
        }
    .courosel-wrapper .carousel-caption h6{
            font-size:10px;
            margin:0 0 4px 2px;
        }
	 .courosel-wrapper .carousel-caption p{
            font-size:8px;
            margin:0 0 4px 2px;
            line-height:10px;
        }
}
/*css for the ipad and ipad pro*/
@media only screen and (max-width: 921px) and (min-width: 768px){
	.carousel-indicators{
		 bottom:12%;
		 height:50px;
		 margin-left:-24%;

	}
    .courosel-wrapper{
		min-height:280px;
	}
    .courosel-wrapper .carousel-caption h1{
		    font-size:16px;
            line-height:16px;
             margin:0 0 15px 2px;
	}
    .courosel-wrapper .carousel-caption h2{
            font-size:15px;
            line-height:15px;
             margin:0 0 4px 2px;
        }
    .courosel-wrapper .carousel-caption h3{
            font-size:14px;
             margin:0 0 8px 2px;
            line-height:14px;
        }
    .courosel-wrapper .carousel-caption h4{
            font-size:10px;
             margin:0 0 4px 2px;
        }
    .courosel-wrapper .carousel-caption h5{
            font-size:10px;
             margin:0 0 4px 2px;
        }
    .courosel-wrapper .carousel-caption h6{
            font-size:10px;
            margin:0 0 4px 2px;
        }
	 .courosel-wrapper .carousel-caption p{
            font-size:8px;
            margin:0 0 4px 2px;
            line-height:10px;
        }
}
@media only screen and (max-width: 1024px) and (min-width: 922px){
	.carousel-indicators{
		 bottom:20%;
		 height:50px;
		 margin-left:-26%;

	}
    .courosel-wrapper .carousel-caption h1{
		    font-size:20px;
	}
    .courosel-wrapper .carousel-caption h2{
            font-size:16x;
        }
    .courosel-wrapper .carousel-caption h3{
            font-size:15px;
        }
    .courosel-wrapper .carousel-caption h4{
            font-size:14px;
        }
    .courosel-wrapper .carousel-caption h5{
            font-size:12px;
        }
    .courosel-wrapper .carousel-caption h6{
            font-size:10px;
        }
	 .courosel-wrapper .carousel-caption p{
            font-size:10px;
            line-height:12px;
        }
}

/*carousel component css will end here*/