<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.carousel'}"/>
</sly>
<sly data-sly-use.casouselDetails="com.jh.igpinfo.core.models.CarouselModel">
    <div data-sly-test="${(wcmmode.edit || wcmmode.design) &&  casouselDetails.empty == true }" data-emptytext="Configure Carousel Component Here" class="cq-placeholder"></div>
	<div id="myCarousel" class="carousel" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<sly data-sly-list.carouselIndex="${casouselDetails.carouselconfigs}">
				<sly data-sly-test.activeIndexIndicator='${carouselIndexList.index == 0 ? "active" : ""}'></sly>
					<li data-target="#myCarousel" data-slide-to="${carouselIndexList.index}" class="${activeIndexIndicator}"></li>				
				</sly>
			
		</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner courosel-wrapper">
			<sly data-sly-list.carousel="${casouselDetails.carouselconfigs}">
				<sly data-sly-test.activeClass='${carouselList.count == 1 ? "active" : ""}'></sly>
				<div class="item ${activeClass}">
                    <sly data-sly-test="${carousel.linkType == 'internal'}">
						<sly data-sly-test="${carousel.carouseltext}">
							<a href="${carousel.imagelink}.html"><img src="${carousel.image}" class="img-responsive rotar-image" alt="${carousel.alttext}" style="width:100%;"></a>		
								<div class="carousel-caption">
									${carousel.carouseltext  @context='html'} 
								</div>
							</a>
						</sly>
						<sly data-sly-test="${!carousel.carouseltext}">
							<a href="${carousel.imagelink}.html"><img src="${carousel.image}" class="img-responsive rotar-image" alt="${carousel.alttext}" style="width:100%;"></a>	
						</sly>
                    </sly>
                    <sly data-sly-test="${carousel.linkType == 'external'}">
						<sly data-sly-test="${carousel.carouseltext}">
							<a href="${carousel.imagelink}" target="_blank"><img src="${carousel.image}" class="img-responsive rotar-image" alt="${carousel.alttext}" style="width:100%;"></a>
								<div class="carousel-caption">
									${carousel.carouseltext  @context='html'} 
								</div>
							</a>
						</sly>
						<sly data-sly-test="${!carousel.carouseltext}">
							<a href="${carousel.imagelink}" target="_blank"><img src="${carousel.image}" class="img-responsive rotar-image" alt="${carousel.alttext}" style="width:100%;"></a>
						</sly>
                    </sly>
					<sly data-sly-test="${carousel.linkType == '' || carousel.linkType == 'invalid'} ">
						<sly data-sly-test="${carousel.carouseltext}">
							<img src="${carousel.image}" class="img-responsive rotar-image" alt="${carousel.alttext}" style="width:100%;">
							<div class="carousel-caption">
								${carousel.carouseltext  @context='html'} 
							</div>
						</sly>
						<sly data-sly-test="${!carousel.carouseltext}">
							<img src="${carousel.image}" class="img-responsive rotar-image" alt="${carousel.alttext}" style="width:100%;">
						</sly>                      		
                    </sly>
				</div>
			</sly>
		</div>
	</div>
</sly>