/*accordian*/
.accordian-wrapper {
	padding-right:60px;
    }
.accordian-wrapper .panel{
	background-color:none;
	margin-bottom: 20px;
    background: none; 
	border:none;
    border-radius: 0px; 
    -webkit-box-shadow: none); 
    box-shadow:none; 

}
.accordian-wrapper .panel.panel-default>.panel-heading {
    border-top: 1px solid #b6cfdd;
    color: #007dc3; 
    background: none; 
	border-bottom:none;
	padding:20px 2px 20px 2px;
}
.accordian-wrapper .panel-group .panel-heading+.panel-collapse>.panel-body,.accordian-wrapper .panel-group .panel-heading+.panel-collapse>.list-group{
	border:none;
	padding:0px 2px 0px 2px;
}

.accordian-wrapper .panel-group .panel-heading .panel-title > a:hover, .accordian-wrapper .panel-group .panel-heading .panel-title > small,.accordian-wrapper .panel-group .panel-heading  .panel-title > .small, .panel-title > small > a:hover, .accordian-wrapper .panel-group .panel-heading .panel-title > .small > a:hover{
	text-decoration:none;
    }
.accordian-wrapper .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #007dc3;
}
