<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.search'}"/>
</sly>

<sly data-sly-use.searchIputDetails="com.jh.igpinfo.core.models.SearchInputModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && searchIputDetails.empty == true}" data-emptytext="Configure Search Component Here" class="cq-placeholder"></div>
<div class="aem-Grid aem-Grid--12 search-wrapper">
	<div class="aem-GridColumn aem-GridColumn--phone--12">
 	<sly data-sly-test="${searchIputDetails.linkType == 'internal'}">
 	<form action="${searchIputDetails.searchresultpath}.html" method="GET">
        <div>
        	<input name="q" type="text" required>
        </div>
        <div class="search-button">
            <button type="submit " class="btn btn-primary search-image"></button>
        </div>
	</form>
	</sly>
    <sly data-sly-test="${searchIputDetails.linkType == 'external'}">
        <div>
        	<input name="q" type="text" >
        </div>
        <div class="search-button">
        	<button type="submit " class="btn btn-primary search-image"></button>
        </div>
    </sly>
     <sly data-sly-test="${searchIputDetails.linkType == '' || searchIputDetails.linkType == 'invalid'} ">
      	<div>
       		<input name="q" type="text" >
        </div>
        <div class="search-button">
        	<button  class="btn btn-primary search-image"></button>
        </div>
    </sly>
	</div>
  </div>
  </sly>
