<!--/*Copyright (c) Cognizant
 Program Name : qna-config.html
 Application  : JhbusinessAnalyzer Website
 Purpose      : See description
 Description  : This component provides the configuration for Design Solution
 Names of Databases accessed: none
 Modification History:
 ---------------------
 Date               Modified by                      Modification Description
 -----------        ----------------                 -------------------------
 15-March-2018 	    Cognizant Technology solutions   Initial Creation
 -----------        ----------------                 -------------------------
*/-->

<div data-sly-test="${wcmmode.edit || wcmmode.design}" data-emptytext="Configure Mapping Configuration Component in EDIT Mode" class="cq-placeholder"></div>
Mapping Configuration
<div data-sly-use.mappingList="com.jhba.core.models.MultifieldModel" data-sly-unwrap>
     <sly data-sly-list.item="${mappingList.multi.listChildren}">
     	${item.questionid}
        ${item.option1}
        ${item.option2}
     </sly>