<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.title)} ">
    Edit the dropdownlinks values
</sly>

<sly data-sly-test.author="${!wcmmode.edit || !wcmmode.design && (properties.title)} ">
    <sly data-sly-test.nodepath="${currentNode.Path}"></sly>
    <sly data-sly-test.prop="urlLabel,urlLink,underline,options,modalId"></sly>
    <sly data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}">
        <div class=" ${wcmmode.edit ? 'dropdownLinksComponent' : ''}">
            <button class="dropdownLinksBtn">
                    <sly data-sly-test="${properties.iconPicker == 'fa no-icon-selection'}">
                        <img class="dropdownLinks__login" src="/content/dam/johnhancock/common/icons/login.svg" alt="Login" />
                    </sly>
                    <sly data-sly-test="${properties.iconPicker}">
                        <i class="${properties.iconPicker}"></i> 
                    </sly>
                	${properties.title}
              </button>
            <div class="dropdownLinks">
                <ul class="dropdownLinks__list">
                    <sly data-sly-test="${multivalues}">
                        <sly data-sly-list="${multivalues.getMultiValues}">
                            <li class="dropdownLinks__listItem">
                                <sly data-sly-test="${item.modalId}">
                                    <a href="#" data-toggle="modal" data-target="#${item.modalId}" class="${item.underline=='yes' ? 'dropdownLinks__listItemLink dropdownLinks__listItemLink--underline' : ''} dropdownLinks__listItemLink">
                                      ${item.urlLabel}
                              	</a>
                                </sly>
                                <sly data-sly-test="${!item.modalId}">
                                    <a class="${item.underline=='yes' ? 'dropdownLinks__listItemLink dropdownLinks__listItemLink--underline' : ''} dropdownLinks__listItemLink" target="${item.options == 'newwindow' ? '_blank' : ''}" href="${item.urlLink}">
                                      ${item.urlLabel}
                              	</a>
                                </sly>
                            </li>
                        </sly>
                    </sly>
                </ul>
            </div>
        </div>
    </sly>
</sly>