<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.brightcove'}"/>
</sly>

<sly data-sly-use.brightcoveDetails="com.jh.igpinfo.core.models.BrightcoveModel">

<div data-sly-test="${(wcmmode.edit || wcmmode.design) && brightcoveDetails.empty == true}" data-emptytext="Configure Brightcove Video Component Here" class="cq-placeholder"></div>
<sly data-sly-test.brightcoveLink="${brightcoveDetails.brightcoveLink}"></sly>
	<sly data-sly-test="${brightcoveDetails.linkType == 'external'}">
        <p>
            <a href="#javascript;" src="${brightcoveLink}" id="brightCoveVideo" class="brightcove notunderline">
            ${brightcoveDetails.brightcoveTitle}
            </a>
        </p>
    </sly>
    <sly data-sly-test="${brightcoveDetails.linkType == 'internal' || brightcoveDetails.linkType=='invalid'}">
		<p>
            <a href="#"  class="brightcove notunderline">
            ${brightcoveDetails.brightcoveTitle}
            </a>
        </p>
    </sly>
</sly>