<sly data-sly-test.nodepath="${currentNode.Path}"></sly> <sly data-sly-test.prop="title,accordionParsys,titleImg" data-sly-unwrap></sly>
<sly data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}">
  <sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!multivalues.getMultiValues)} "> Edit accordion here </sly>
  <sly data-sly-test="${multivalues.getMultiValues}">
    <div class="accordion__menu">
      <sly data-sly-test="${wcmmode.edit}"> <input type="hidden" name="editable" class="editable" id="editable" value="true" /> </sly>
      <sly data-sly-use.accordion="${'com.jh.jhas.core.AccordionHelper' @ path=nodepath, nodename='properties'}">
        <sly data-sly-list="${multivalues.getMultiValues}">
          <div class="accordion__item">
            <a class="anchor"></a>
            <button class="accordion__title">
              <sly data-sly-test="${item.titleImg}"> <img src="${item.titleImg}" alt="${item.title}" /> </sly>
              <h3>${item.title}</h3>
              <span></span>
            </button>
            <div class="accordion__content" data-sly-resource="${item.accordionParsys @ resourceType='wcm/foundation/components/parsys'}"></div>
          </div>
        </sly>
      </sly>
    </div>
  </sly>
</sly>
