.callout__component {
    display: inline-block;
    height: auto;
    margin: 0;
}

.callout__img {
    border-radius: 50%;
    width: 245px;
    height: 245px;
    margin: 0 auto;
    background-size: cover;
}

.callout__header {
    margin: 25px 0 18px;
    color: #282B3E;
}

.callout__link:hover {
    text-decoration: none;
}

.callout__header--link:hover {
    color: #0000C1;
}

.callout__header--textRight {
    margin: 20px 0 5px 115px;
    text-align: left;
}

.callout__header--textLeft {
    margin: 20px 115px 5px 0;
    text-align: left;
}

.callout__description {
    margin-bottom: 20px;
}

.callout__description--textRight {
    margin-left: 115px;
    text-align: left;
}

.callout__description--textLeft {
    text-align: left;
    margin-right: 115px;
}

.callout__iconborder {
    display: inline-block;
    height: 95px;
    width: 95px;
    line-height: 95px;
    border-radius: 50%;
    border: 2px solid #282B3E;
    transition: all 0.5s ease-in-out;
}

.callout__iconborder--link {
    border: 2px solid #282B3E;
}

.callout__iconborder--textRight {
    float: left;
}

.callout__iconborder--textLeft {
    float: right;
}

.callout__icon {
    line-height: 100px;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    display: block;
    font-size: 3.6rem;
    color: #282B3E;
    transition: all 0.5s ease-in-out;
}

.callout__icon--link {
    color: #282B3E;
}

.callout__icon--img {
    line-height: 85px;
}

.callout__iconborder--link:hover,
.callout__iconborder:hover .callout__icon--link {
    border-color: #0000C1;
    color: #0000C1;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .callout__img {
        width: 125px;
        height: 125px;
    }
    .callout__header {
        margin: 15px 0 10px;
    }
    .callout__description {
        margin-bottom: 15px;
    }
}

@media (max-width: 767px) {
    .callout__img {
        width: 95px;
        height: 95px;
    }
    .callout__header {
        margin: 10px 0 8px;
    }
    .callout__description {
        margin-bottom: 15px;
    }
    .callout__hidden {
        display: none;
    }
}