/*content para and its wrapper*/
section.content-wrapper{
	padding:15px 0;
}
.content-para{
	padding:0;
}
.content-image{
	margin-left:30%;
}
.content-para ul.homelinks li a{
	font-size: 11px;
    color: #666666;
    text-decoration: none;
    font-weight: bold;
}
/*content para end*/
@media only screen and (max-width: 767px) and (min-width: 320px){

section.content-wrapper{
	padding:40px 20px;
}
.content-image {
    margin-left: 0%;
}
	.content-para{
	padding:0 0 0 25px;
}

 }
@media only screen and (max-width: 921px) and (min-width: 768px){
	.content-para{
	padding:0 0 0 25px;
}
}