 <div class="container">
       <div class="row featured--content e-services-header">
            <div class="col-xs-12">
                <h1>E-Services JHUSA</h1>               
            </div>
        </div>
			<div class="content-block__tabs">
                <div class="tab-content table-tab responsive content-block__alt ">
                    <div role="tabpanel" class="tab-pane fade active in" id="tab1">
                        <div class="row" id="appointmentStatusInput">
                            
                            <div class="col-xs-12">
                                <div class="col-xs-12">
                                    <p>Welcome to E-Services,a simple way to receive Daily Unit Values through email.</p>
									<div class="row">
										<div class="col-xs-8">First Name:<b style="color:red;">*</b></div>
										<div class="col-xs-8 ">	<input type="text"  name="" id="eserviceFname" value="" class="eservices-textbox"></div>
									</div>
									<div class="row">
										<div class="col-xs-8">Last Name:<b style="color:red;">*</b></div>
										<div class="col-xs-8 ">	<input type="text"  name="" id="eserviceLname" value="" class="eservices-textbox"></div>
									</div>
									<div class="row">
										<div class="col-xs-8">Email Address:<b style="color:red;">*</b></div>
										<div class="col-xs-8 ">	<input type="text"  name="" id="eserviceEmail" value="" class="eservices-textbox"></div>
									</div>
									<div class="row">
										<div class="col-xs-12 checkbox-contain">Requested Products:<b style="color:red;">*</b></div>	
                                        									
									</div>
									<div class="row">	
									     <div class="col-xs-12"><p>Please select at least one product from the list below.</p></div>																					 										
									</div>
									<!--code start for indiviual product -->
									<sly data-sly-use.products="${'com.jh.jhins.model.EserviceModel'}">
									<div class="row">	
									     <div class="col-xs-12">
											 <p>Individual Products.</p>
											 <div class="row">

												 <ul data-sly-list.keyName="${products.individualProductsMap}" class="col-xs-6 individual-product-tab">
													 <li class="col-xs-6"><input type="checkbox" name="checkbox-eservices"  value="${products.individualProductsMap[keyName]}" class="checkbox_check" >${keyName}</li>
												 </ul>
											 </div>
										 </div>	
									</div>
									<!--code start for indiviual product end here -->
									<!--code start for indiviual product -->
									<div class="row">	
									     <div class="col-xs-12">
											 <p>Corporate Products.</p>
											 <div class="row">
												 <ul data-sly-list.keyName="${products.corporateProductsMap}" class="col-xs-6 individual-product-tab">
													 <li class="col-xs-6"><input type="checkbox" name="checkbox-eservices" value="${products.corporateProductsMap[keyName]}"  class="checkbox_check" > ${keyName} </li>
												 </ul>
											 </div>
										 </div>

									</div>
									<!--code start for indiviual product end here -->
									<!--code start for indiviual product -->
									<div class="row">	
									     <div class="col-xs-12">
											 <p>M Propreitry Products.</p>
											 <div class="row">
												 <ul data-sly-list.keyName="${products.mproprietoryProductsMap}" class="col-xs-6 individual-product-tab">
													<li class="col-xs-6"><input type="checkbox" name="checkbox-eservices"  class="checkbox_check" value="${products.mproprietoryProductsMap[keyName]}" >  ${keyName} </li>
												 </ul>
											 </div>
										 </div>
											
									</div>
                                    </sly>
									<!--code start for indiviual product end here -->
									<!--code start for submit button  -->
									<div class="row e-services-padding">
										<div class="col-xs-12">
											<input type="button" value="SUBMIT" id="eservicesSubmit" class="btn btn-secondary btn-lg" />  
										</div>
                                    </div>
									<!--code start for submit button  -->
									<!--code start for stop email div-->
									<div class="col-xs-10 e-services-padding-stop-email">
										<div class="row">	
											 <div class="col-xs-2"><b><a href="#">Changes</a></b></div>
											<div class="col-xs-10"><p>If you already received an email and want to change you products choices, resubmit selecting all products. Use the same email address to avoid receiving two emails.</p></div>										 
										</div>
										<div class="row">	
											 <div class="col-xs-2"><b><a href="#">Stop E-mail</a></b></div>
											<div class="col-xs-10"><p>If you would like to stop receiving Daily Unit value please send <a href="#">email</a> to our web team.</p></div>										 
										</div>
										<div class="row">	
											 <div class="col-xs-2"><b><a href="#">Prospectus</a></b></div>
											<div class="col-xs-10"><p>Please read the <a href="#">Prospectus</a> carefully before proceeding.</p></div>										 
										</div>
									</div>
									<!--code start for stop email div end-->
									<!--code start for last paragraph div-->
									<div class="col-xs-12 e-services-padding-lastpara">
										<div class="row">										
											<div class="col-xs-12"><p>If you already received an email and want to change you products choices, resubmit selecting all products. Use the same email address to avoid receiving two emails.</p></div>										 
										</div>
										<div class="row">										
											<div class="col-xs-12"><p>If you already received an email and want to change you products choices, resubmit selecting all products. Use the same email address to avoid receiving two emails.</p></div>										 
										</div>	
										<div class="row">										
											<div class="col-xs-12"><p>If you already received an email and want to change you products choices, resubmit selecting all products. Use the same email address to avoid receiving two emails.</p></div>										 
										</div>
										<div class="row">										
											<div class="col-xs-12"><p>MLINY03301012443</p></div>										 
										</div>	
									</div>
									
									<!--code start for last paragraph div end-->
							    </div>
                            </div>
                         </div>
					</div>
				</div>
			</div>
		</div>

    </div>