.pagecontainer {
	cursor:pointer;
}

.section__container {
  width: 100%;
  height: auto;
  min-height: 1px;
  padding-top: 10px;
  padding-right: 6%;
  padding-bottom: 10px;
  padding-left: 6%; }

.backgroundcolor__container {
  background-repeat: no-repeat !important; }

.add_horizontal_rule {
  height: 5px;
  background: rgba(231, 231, 231, 0.9);
  /*#e7e7e7*/
  border: none; }

@media (min-width: 768px) and (max-width: 1024px) {
  .section__container {
    padding: 10px 25px; } }

@media (max-width: 768px) {
  .section__container {
    padding: 10px 15px; } }
