.linkList {
    padding: 0;
    width: 100%;
}

.linkList .linkList__link__title a {
    color: #282B3E;
    text-decoration: none;
}

.linkList .linkList__link__title a:hover,
.linkList .linkList__link__title a:active {
    color: #0000C1;
    text-decoration: none;
}

.linkList .linkList__list--vertical {
    padding: 0;
    margin: 0;
}

.linkList .linkList__list--vertical li {
    display: block;
    padding: 12.5px 0;
    border-bottom: 1px solid #DDDDDD;
}

.linkList .linkList__list--vertical li:last-child {
    border-bottom: 0;
}

.linkList .linkList__list--vertical li a {
    color: #282B3E;
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
}

.linkList .linkList__list--vertical li a:hover,
.linkList .linkList__list--vertical li a:active {
    color: #0000C1;
    text-decoration: none;
}

.linkList .linkList__list--horizontal {
    font-size: 1em;
    padding: 0;
    margin: 0;
}

.linkList .linkList__list--horizontal li {
    display: inline-block;
    padding: 5px 0;
    margin-left: -3px;
}

.linkList .linkList__list--horizontal li a {
    text-decoration: none;
    display: inline-block;
    padding: 0;
    margin: 0 2px 0 5px;
}

.linkList .linkList__list--horizontal li a:hover,
.linkList .linkList__list--horizontal li a:active {
    color: #0000C1;
}

.linkList .linkList__list--horizontal li:last-child span {
    display: none;
}

.linkList .linkList__list--horizontal li:first-child a {
    padding: 0;
}

.linkList .linkList__list--horizontal li:last-child a:after {
    content: " ";
}

.linkList .linkList__list--nolink {
    display: inline-block;
    margin: 0 2px 0 5px;
}

.linkList .linkList__list__link--enableUnderline {
    text-decoration: underline !important;
}

.linkList .linkList__list__link--centerAligned {
    text-align: center;
}

.linkList .linkList__list__link--rightAligned {
    text-align: right;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .linkList .linkList__list--vertical li a {
        display: inline-block;
    }
    .linkList .linkList__list--horizontal {
        padding: 0;
        margin: 0 0 0 3px;
    }
    .linkList .linkList__list--vertical {
        padding: 0;
    }
    .linkList .linkList__vertical__placeHolder {
        padding: 30px 0;
    }
    .linkList .linkList__horizontal__placeHolder {
        padding: 20px 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .linkList .pull-right-xs {
        float: right;
    }
    .linkList .linkList__list--vertical li a {
        display: inline-block;
    }
    .linkList .linkList__list--horizontal {
        padding: 0;
        margin: 0 0 0 3px;
    }
    .linkList .linkList__list--vertical {
        padding: 0;
    }
    .linkList .linkList__list__link--rightAligned {
        text-align: center;
    }
    .linkList .linkList__vertical__placeHolder {
        padding: 15px;
    }
    .linkList .linkList__horizontal__placeHolder {
        padding: 20px 15px;
    }
}