<footer class="footer">
  <sly data-sly-use.configValues="/apps/JHAS/components/page/basepage/config.js">
    <sly data-sly-test="${configValues.domainURL}">
      <sly data-sly-test.prodDomainURL="${configValues.domainURL== 'https://www.johnhancock.com'}">
        <script type="text/javascript">
          _satellite.pageBottom();
        </script>
      </sly>
      <sly data-sly-test="${!prodDomainURL}">
        <script type="text/javascript">
          _satellite.pageBottom();
        </script>
      </sly>
    </sly>
  </sly>
  <div class="footer__section--dark">
    <div class="row">
      <div class="col-lg-6 col-md-6"><div data-sly-resource="${'footer-par1' @ resourceType='wcm/foundation/components/parsys'}"></div></div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs text-lg-right">
        <div id="iconAndLinks--mobile" data-sly-resource="${'footer-par2' @ resourceType='wcm/foundation/components/parsys'}"></div>
      </div>
    </div>
  </div>
  <div class="footer__section--light">
    <div class="row">
      <div class="col-lg-6 col-md-6"><div class="linkList__vertical__placeHolder" data-sly-resource="${'footer-par3' @ resourceType='wcm/foundation/components/parsys'}"></div></div>
      <!-- Mobile Only -->
      <div id="iconAndLinks--mobileCopy" class="iconAndLinks text-center col-sm-12 col-xs-12 hidden-lg visible-sm visible-xs" style="background:#282B3E;"></div>
      <div class="col-lg-6 col-md-6"><div class="linkList__vertical__placeHolder" data-sly-resource="${'footer-par4' @ resourceType='wcm/foundation/components/parsys'}"></div></div>
    </div>
  </div>
  <div class="footer__section--dark footer__section--darkBottom">
    <div class="row">
      <div class="col-md-12"><div class="linkList__horizontal__placeHolder" data-sly-resource="${'footer-par5' @ resourceType='wcm/foundation/components/parsys'}"></div></div>
    </div>
  </div>
</footer>
