<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
	<div class="input__wrap">
		<label for="${uniqueId.Id}">Last Name
			<sly data-sly-test="${properties.lnRequired}">
				<span class="required__star">*</span>
			</sly>
		</label>
		<sly data-sly-test="${properties.lnComment}">
			<div class="help-text">${properties.lnComment}</div>
		</sly>
		<input id="${uniqueId.Id}" name="${uniqueId.Id}" type="text" maxlength="${properties.lnCharLimit}" placeholder="${properties.lnPlaceholder}" data-label="last_name" data-validation="" data-required="${properties.lnRequired=='true' ? 'true' : 'false'}" required="${properties.lnRequired=='true' ? 'true' : 'false'}" />
	 </div>
</sly>
