/*/* Import Responsive Grid */
@import "less/grid.less";
@import "less/variable.less";
@import "less/mixins.less";


/* Custom Icons for WKND site */
@import "less/global.less";
@import "less/bodyComponent.less";
@import "less/contentpage.less";




/* Component Styles */

@import "components/footer/footerComponent.less";
@import "components/login/loginComponent.less";
@import "components/logo/logoComponent.less";
@import "components/search/searchComponent.less";
@import "components/subscribe/subscribeComponent.less";
@import "components/navigation/navigationComponent.less";
@import "components/imageText/imageTextComponent.less";
@import "components/carousel/carouselComponent.less";
@import "components/tab/tabComponent.less";
@import "components/accordion/accordionComponent.less";
@import "components/imageComponent/imageComponent.less";


/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1920px)';
@desktop-down: ~'(max-width: 1366px)';
@tablet-lamdscape-down: ~'(max-width: 1024px)';
@tablet-potrait-down: ~'(max-width: 991px)';
@phone: ~'(max-width: 767px)';


