<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Icon and Links Component"></div>
<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-test.prop="title,urlLink,iconpath,iconPicker,options,nativeapp"></sly>
<sly data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}">
	<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && !properties.background}">
    	Edit Icon and Links
	</sly>
    <div class="iconAndLinks">
        <ul class="iconAndLinks__list">
           <sly data-sly-list="${multivalues.getMultiValues}">
               <li class="iconAndLinks__link">
                   <a href="${item.urlLink}" class="${properties.background == 'dark' ? 'iconAndLinks__link--dark' : 'iconAndLinks__link--light'}" target="${item.options == 'newwindow' ? '_blank' : ''}">
                       <sly data-sly-test.check="${item.iconpath}">
                           <img src="${item.iconpath}" alt="" aria-hidden="true">
                       </sly>
                       <sly data-sly-test="${!check}">
                       	<span class="${item.iconPicker}"></span>
                       </sly>
                       <span class="iconAndLinks__link__caption">${item.title}</span>
                    </a>
               </li>
           </sly>
        </ul>
    </div>
</sly>
