<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Linklist Component"></div>
<div data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.layout)} ">
    Edit the Linklist
</div>
<div data-sly-test.nodepath="${currentNode.Path}" data-sly-unwrap></div>
<div data-sly-test.prop="urlLabel,urlLink,underlinelink,options,modalId" data-sly-unwrap></div>
<div data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}" data-sly-unwrap>
  <div data-sly-test="${multivalues}" data-sly-unwrap>
    <div class="linkList">
      <sly data-sly-test="${properties.layout == 'vertical'}">
        <sly data-sly-test="${properties.title}" data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.linkpath}">
          <h2 class="linkList__link__title">
            <sly data-sly-test="${check.getURLVal != ''}">
              <a href="${check.getURLVal}">${properties.title}</a>
            </sly>
            <sly data-sly-test="${check.getURLVal == ''}">
              ${properties.title}
            </sly>
          </h2>
        </sly>
      </sly>
      <ul class="${properties.layout == 'vertical' ? 'linkList__list--vertical' : 'linkList__list--horizontal'} ${properties.alignment=='center' ? 'linkList__list__link--centerAligned': (properties.alignment=='right' ? 'linkList__list__link--rightAligned' : 'linkList__list__link--leftAligned')}">
        <sly data-sly-test="${properties.copyright == 'yes'}">
          <!-- Copyright -->
          <li class="linkList__link ${properties.title ? '' : 'copyright'}" data-sly-test="${properties.copyright == 'yes'}" data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.copyrightpath}">
            <span class='linkList__list__link'>&copy; <span class="currentYear"></span> John Hancock</span>
            <sly data-sly-test="${properties.layout == 'horizontal'}">
              <span>|</span>
            </sly>
          </li>
        </sly>
        <sly data-sly-list="${multivalues.getMultiValues}">
          <li class="linkList__link ${properties.alignment=='center' ? 'linkList__list__link--centerAligned': (properties.alignment=='right' ? 'linkList__list__link--rightAligned' : 'linkList__list__link--leftAligned')}">
            <sly data-sly-test="${item.modalId}">
              <a href="#" data-toggle="modal" data-target="#${item.modalId}"
                class="${item.underlinelink=='yes' ? 'linkList__list__link--enableUnderline' : ''}">
                ${item.urlLabel}
              </a>
            </sly>
            <sly data-sly-test="${!item.modalId}">
              <sly data-sly-test="${item.urlLink}">
                <a href="${item.urlLink}"
                  class="${item.underlinelink=='yes' ? 'linkList__list__link--enableUnderline' : ''}"
                  target="${item.options == 'newwindow' ? '_blank' : ''}">
                  ${item.urlLabel}
                </a>
                <sly data-sly-test="${properties.layout == 'horizontal'}">
                  <span>|</span>
                </sly>
              </sly>
              <sly data-sly-test="${!item.urlLink}">
                ${item.urlLabel}
                <sly data-sly-test="${properties.layout == 'horizontal'}">
                  <span>|</span>
                </sly>
              </sly>
            </sly>
           </li>
        </sly>
      </ul>
    </div>
  </div>
</div>
