#jhvitFundErrorDescription{
	font-weight: bold;
    font-style: italic;
    margin-left: auto;
  }
/*For monthly performance*/
table#jhvitmonthlyresultable {
    width: 100%;
    display:block;
    height: 800px;
    overflow-y: auto;
    overflow-x: auto;


}
table#jhvitmonthlyresultable thead {
    display: inline-block;
    height: 75px;
}
table#jhvitmonthlyresultable thead tr th{
    min-width: 100px;
    font-size: 12px;
    padding: 19px 10px;
}
table#jhvitmonthlyresultable thead tr th:first-child{
    min-width: 250px;
}
table#jhvitmonthlyresultable tbody {
    display: inline-block;


}
table#jhvitmonthlyresultable tbody tr td{
    min-width: 100px;
    font-size: 12px;
    padding-left: 19px !important;
}
table#jhvitmonthlyresultable tbody tr td:first-child{
     min-width: 250px;
     padding-left:5px !important;

}

/*For quaterly performance*/

table#jhvitquarterlyresultable {
    width: 100%;
    display:block;
    height: 800px;
    overflow-y: auto;
    overflow-x: auto;


}
table#jhvitquarterlyresultable thead {
    display: inline-block;
    height: 75px;
}
table#jhvitquarterlyresultable thead tr th{
    min-width: 100px;
    font-size: 12px;
    padding: 19px 10px;
}
table#jhvitquarterlyresultable thead tr th:first-child{
    min-width: 250px;
}
table#jhvitquarterlyresultable tbody {

    display: inline-block;


}
table#jhvitquarterlyresultable tbody tr td{
    min-width: 100px;
    font-size: 12px;
    padding-left: 19px !important;
}
table#jhvitquarterlyresultable tbody tr td:first-child{
     min-width: 250px;
     padding-left:5px !important;

}
.h1__alt.download-csv-jhvitheader{
   color:#df6021;
        }
.h1__alt.Series{
   color:#515151;
 }
/*******************For Ipad Fixes in landscape and potrait mode*************************/
 @media only screen and (max-width: 768px) and (min-width: 320px){
   .foot-notes {
    width: 5% !important;
    margin-left: 0px; 
    }

    .download-csv-jhvit{
            margin-top: 10px !important;
            width: 105%;
            margin-left: -14px;
      }
}
/*********************potrait Mode End********************************/
 @media only screen and (max-width: 1024px) and (min-width: 769px){
   .foot-notes {
    width: 4% !important;
    margin-left: 0px; 
}
    }
/***********************Landscape Mode End***********************/

