
/*E-services css start here*/
.featured--content.e-services-header{
	margin-left:1%;
    padding:0;
}
.e-services-header-wrap h1{
	border-bottom: none !important;
    margin-bottom: 10px !important;
    padding-bottom:0 !important;

    }
.e-services-header-wrap{
	border-bottom: 1px solid #f1f5f6;
    margin-bottom: 0;
    padding-bottom:0;

    }
.form-control.eservices-textbox{
	width:50%;
	margin:10px 0 0 0px;
}
.control-label{
     text-align:right;
     margin:10px 0 0 0px;
 }
 .control-label-product{
     margin:10px 0 0 0px;
}
.form-group.eservice-padding{
	margin:30px 0;
 }
ul.individual-product-tab > li{
	list-style-type:none;
	text-decoration:none;
	padding:0px 0px !important;

}
ul.individual-product-tab{
    padding-left:0px;
}
.e-services-padding{
	padding:15px 0;
}
.eservices-thankyou{
	display:none;
    }
.e-services-padding-stop-email{
	padding:30px 0px 20px 0px !important;
}
.e-services-padding-lastpara{
	padding:5px 30px;
}
.validate_input_lastname,.validate_input_firstname,.validate_input_email,.validate_input_checkbox{
    clear: both;
    color: #FF0000;
    font-size: 0.9em;
    margin: 5px 0px;
}
.form-control.Error-border{
    border:1px solid #FF0000 !important;
}
@media only screen and (max-width: 767px) and (min-width: 320px){
.content-block.e-services-wrapper{
      padding: 30px 5px 65px 5px;
 }
.form-control.eservices-textbox{
	width:100%;
	margin:10px 0 0 0px;
}
.control-label{
     text-align:left;
     margin:10px 0 0 0px;
 }
 .mpbile-padding-eservices{
	padding:0px !important;
   }
 }
@media only screen and (max-width: 1024px) and (min-width: 768px){
.content-block.e-services-wrapper{
      padding: 30px 5px 65px 5px;
 }

 }
 .para-wrapper{
	margin:10px 25px;
}