<!--/*Copyright (c) Cognizant
 Program Name : qna-config.html
 Application  : JhbusinessAnalyzer Website
 Purpose      : See description
 Description  : This component provides the configuration for Design Solution
 Names of Databases accessed: none
 Modification History:
 ---------------------
 Date               Modified by                      Modification Description
 -----------        ----------------                 -------------------------
 15-March-2018 	    Cognizant Technology solutions   Initial Creation
 -----------        ----------------                 -------------------------
*/-->

<div data-sly-test="${wcmmode.edit || wcmmode.design}" data-emptytext="Configure the mapping for question ${properties.questionid} to load next set of question and options based on the options selected by user" class="cq-placeholder"></div>
<div class ="mappingconfig" style="display:none">

 <div data-sly-use.mappingList="com.jh.jhins.helper.MultifieldModel" data-sly-unwrap>
	<sly data-sly-list.item="${mappingList.multi.listChildren}">
    	<div class = "mapping" >
            Option${itemList.count}: ${item.mappingconfig}<br>
        </div>
	</sly>
</div>
</div>