<sly data-sly-use.logoDetails="com.jh.igpinfo.core.models.LogoModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && logoDetails.empty == true}" data-emptytext="Configure Logo Component Here" class="cq-placeholder"></div>
    <div class="aem-Grid aem-Grid--12">
        <div class="aem-GridColumn aem-GridColumn--phone--6 aem-GridColumn--tablet--12 logo-image">
            <sly data-sly-test="${logoDetails.linkType == 'internal'}">
                <a href="${logoDetails.logoLinkURL}.html">
   				 <img src="${logoDetails.logoFileReference}" class="img-responsive" alt="${logoDetails.alternativeText}">
    			</a>
            </sly>
            <sly data-sly-test="${logoDetails.linkType == 'external'}">
                <a href="${logoDetails.logoLinkURL}" target="_blank">
    				<img src="${logoDetails.logoFileReference}" class="img-responsive" alt="${logoDetails.alternativeText}">
   		    	 </a>
            </sly>
            <sly data-sly-test="${logoDetails.linkType == '' || logoDetails.linkType == 'invalid'} ">
            	<img src="${logoDetails.logoFileReference}" class="img-responsive" alt="${logoDetails.alternativeText}">
            </sly>
        </div>
	</div>
</sly>