<sly data-sly-test="${wcmmode.edit || wcmmode.design && (!properties.layout)}"> Edit Manual Articles here </sly>
<div class="manual__articles articles clearfix">
  <input type="hidden" id="nodePath" value="${currentNode.Path}" />
  <div class="manual__articles--topbar clearfix">
    <sly data-sly-test="${properties.newsTitle}"> <h2 class="article--mainTitle">${properties.newsTitle}</h2> </sly>
    <sly data-sly-test="${properties.toggle=='yes'}">
      <div class="tile--to--listview">
        <a href="#" class="tile__view togglebtn pull-right ${properties.layout=='tile' ? 'activeView': ''}"> <i class="fa fa-th-large" aria-hidden="true"></i> </a>
        <a href="#" class="list__view togglebtn pull-right ${properties.layout=='list' ? 'activeView': ''}"> <i class="fa fa-th-list" aria-hidden="true"></i> </a>
      </div>
    </sly>
  </div>
  <div class="grid"></div>
</div>
