<sly data-sly-test="${wcmmode.edit || wcmmode.design && (!properties.layout)}">
  Edit Manual Articles here
</sly>
<div class="manual__articles articles clearfix">
  <div class="manual__articles--topbar clearfix">
    <sly data-sly-test="${properties.newsTitle}">
      <h2 class="article--mainTitle">${properties.newsTitle}</h2>
    </sly>

  </div>
  <ManualArticles data-viewToggle="${properties.toggle}" data-layout="${properties.layout}" data-nodepath="${currentNode.Path}">
  </ManualArticles>
</div>

