<header class="grid--hidden--sm">
	<nav class="navbar navbar-inverse navbar-mobile">

        <div class="nav-wrapper aem-Grid aem-Grid--12">
            <div class="navbar-header aem-GridColumn aem-GridColumn--phone--1  aem-GridColumn--offset--phone--2  navbar-menu-login">		
                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbarlogin">
                    <a href="#" >
                    <img src="/apps/igpinfo/clientlibs/clientlib-site/resources/images/login-icon.png" class="login-icon-mobile" alt="login-icon">
                    </a>                        
                </button>
            </div>

            <div class="navbar-header  aem-GridColumn aem-GridColumn--phone--1  navbar-menu-search ">		
                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbarsearch">
                   <a href="#">
						<span class="material-icons" style="color:#fff;font-size:13px;font-weight:bold;">search</span>
       			    </a>                        
                </button>
            </div>

            <div class="navbar-header navbar-menu aem-GridColumn aem-GridColumn--phone--1  ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>    
            </div>
        </div>


        <!--link for home page navigation-->
        <div class="collapse navbar-collapse" id="myNavbar">

        </div>
        <!--link for home page End-->

        <!--link for login page in Mobile -->					
        <div class="collapse navbar-collapse" id="myNavbarlogin">
        </div>
        <!--link for login page END-->

        <!--link for search page in Mobile -->
        <div class="collapse navbar-collapse" id="myNavbarsearch">
        </div>
        <!--link for search page END-->
    </nav>

</header>