<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.source)} ">
  Edit iframe component here
</sly>
<IframeComponent data-source="${properties.source}" data-widthdesktop="${properties.widthDesktop}" data-heightdesktop="${properties.heightDesktop}"
  data-unitdesktop="${properties.unitDesktop}" data-widthipad="${properties.widthIpad}" data-heightipad="${properties.heightIpad}"
  data-unitipad="${properties.unitIpad}" data-widthmobile="${properties.widthMobile}" data-heightmobile="${properties.heightMobile}"
  data-unitMobile="${properties.unitMobile}" data-hex="${properties.hex}" data-scrollbar="${properties.displayScrollbar}"></IframeComponent>
