<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Column control"></div>
<sly data-sly-test.author="${properties.options}">
     <div class="row" data-sly-test="${properties.options=='twocolumn'}">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <sly data-sly-resource="${'2col1' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <sly data-sly-resource="${'2col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='threecolumn'}">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <sly data-sly-resource="${'3col1' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <sly data-sly-resource="${'3col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <sly data-sly-resource="${'3col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='rightcolumn'}">
        <div class="col-lg-8 col-md-8">
            <sly data-sly-resource="${'contentleft' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-4 col-md-4">
            <sly data-sly-resource="${'contentright' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='fourcolumn'}">
        <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'4col1' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'4col2' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'4col3' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'4col4' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='leftcolumn'}">
        <div class="col-lg-4 col-md-4">
            <sly data-sly-resource="${'contentleftcol' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-8 col-md-8">
            <sly data-sly-resource="${'contentrightcol' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='leftcolumnsmall'}">
        <div class="col-lg-2 col-md-2">
            <sly data-sly-resource="${'twenty' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-10 col-md-10">
            <sly data-sly-resource="${'eighty' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='centercolumn'}">
        <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'leftside' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-6 col-md-6">
            <sly data-sly-resource="${'centercolumn' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'rightside' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='largecentercolumn'}">
        <div class="col-lg-2 col-md-2">
            <sly data-sly-resource="${'largeleftside' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-8 col-md-8">
            <sly data-sly-resource="${'largecentercolumn' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-2 col-md-2">
            <sly data-sly-resource="${'largerightside' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
    <div class="row" data-sly-test="${properties.options=='fivecolumn'}">
        <div class="col-lg-5th col-md-5th">
            <sly data-sly-resource="${'fifthone' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-5th col-md-5th">
            <sly data-sly-resource="${'fifthtwo' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-5th col-md-5th">
            <sly data-sly-resource="${'fifththree' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-5th col-md-5th">
            <sly data-sly-resource="${'fifthfour' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div class="col-lg-5th col-md-5th">
            <sly data-sly-resource="${'fifthfive' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </div>
</sly>
