/*carousel component css will start here8/

/*courousel css*/
	 @media only screen and (max-width: 1920px) and (min-width: 768px){
	.courosel-wrapper{
		min-height:400px;
	}
	 }
	.courosel-wrapper .item img.rotar-image{
		margin-top:-2%;
	}
	.courosel-wrapper .carousel-caption{
		position: absolute;
		left: 30%;
		top:10%;
		z-index: 20;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		text-align:left;
	}
	.courosel-wrapper .carousel-caption h1{
		color:#fff;
		font-size:24px;
	}
	 .carousel-indicators{
		 bottom:50px;
		 height:50px;
		 margin-left:-28%;
		
	 }
	
	 .carousel-indicators li{
		background-color: #c1c1c1;
        border: 1px solid #c1c1c1; 
	 }
	 .carousel-indicators li:nth-child(1) {
		 margin-top:10px;
		 margin-bottom:40px;
		 margin-left:10px;
	 }
	 .carousel-indicators li:nth-child(2) {
		 margin-top:20px;
		 margin-bottom:25px;
		 margin-left:5px;
	 }
	 .carousel-indicators li:nth-child(3) {
		 margin-top:30px;
		 margin-bottom:25px;
		 margin-left:10px;
	 }
	  .carousel-indicators li.active{
		background-color:#007Dc3;
		
	 }

	
/*courasousel css end for desktop*/
/*courasousel for mobile*/
 @media only screen and (max-width: 767px) and (min-width: 320px){
	.courosel-wrapper{
	min-height:200px;
}
.carousel-indicators{
		 bottom:0px;
		 height:50px;
		 margin-left:-26%;
		
 } 
}
/*css for the ipad and ipad pro*/
@media only screen and (max-width: 921px) and (min-width: 768px){
	.carousel-indicators{
		 bottom:135px;
		 height:50px;
		 margin-left:-26%;
		
	}
}
@media only screen and (max-width: 1024px) and (min-width: 922px){
	.carousel-indicators{
		 bottom:55px;
		 height:50px;
		 margin-left:-26%;
		
	}
}

/*carousel component css will end here*/