<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
	<div class="input__wrap">
		<label for="${uniqueId.Id}">Email Address
			<sly data-sly-test="${properties.emailRequired}">
				<span class="required__star">*</span>
			</sly>
		</label>
		<sly data-sly-test="${properties.emailComment}">
			<div class="help-text">${properties.emailComment}</div>
		</sly>
		<input id="${uniqueId.Id}" name="${uniqueId.Id}" type="email" maxlength="${properties.emailCharLimit}" placeholder="${properties.emailPlaceholder}" data-label="email" data-validation="email" data-required="${properties.emailRequired=='true' ? 'true' : 'false'}" required="${properties.emailRequired=='true' ? 'true' : 'false'}" />
	 </div>
</sly>
