<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    helpPath="en/cq/current/wcm/default_components.html#List"
    title="Test Dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <selection
                    jcr:primaryType="cq:Widget"
                    title="Selection"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <radiogroup
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Form:First Name"
                            name="./radiogroup"
                            xtype="radiogroup">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <BackGround
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Background"
                                    name="./radiogroup"
                                    value="radio-1-value"
                                    xtype="radio"/>
                                <Required
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Required"
                                    name="./radiogroup"
                                    value="radio-2-value"
                                    xtype="radio"/>
                            </items>
                        </radiogroup>
                        <Placeholder_x0020_Text
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Placeholder Text"
                            name="./name"
                            regex="/^[a-zA-Z0-9_\\.\\/:\\-]+$/"
                            regexText="Element name should only contain characters, numbers or _./:-"
                            xtype="textfield"/>
                        <comment
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Comment"
                            name="./comment"
                            xtype="textfield"/>
                    </items>
                </selection>
            </items>
        </tabs>
    </items>
</jcr:root>
