<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
	<div class="input__wrap">
		<label for="${uniqueId.Id}">First Name
			<sly data-sly-test="${properties.fnRequired}">
            	<span class="required__star">*</span>
			</sly>
		</label>
		<sly data-sly-test="${properties.fnComment}">
			<div class="help-text">${properties.fnComment}</div>
		</sly>
		<input id="${uniqueId.Id}" name="${uniqueId.Id}" type="text" maxlength="${properties.fnCharLimit}" placeholder="${properties.fnPlaceholder}" data-label="first_name" data-validation="" data-required="${properties.fnRequired=='true' ? 'true' : 'false'}" required="${properties.fnRequired=='true' ? 'true' : 'false'}" />
	 </div>
</sly>
