<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Email Configs"
    sling:resourceType="cq/gui/components/authoring/dialog"
    width="700">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <tab1
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Email Configuration"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Email Us"
                                                name="./title"
                                                value="Feedback@JHancock.com"/>
                                            <additionalinfo
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                fieldDescription="Text appear at the end of form"
                                                fieldLabel="Additional Info  (if any)"
                                                name="./additonalinfo"/>
                                            <description
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                fieldLabel="Description"
                                                name="./description"/>
                                            <redirectpath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                fieldLabel="Redirect Path"
                                                name="./redirectpath"
                                                required="true"/>
                                            <domain
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Choose domain"
                                                name="./domain"
                                                required="true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <life
                                                        jcr:primaryType="nt:unstructured"
                                                        text="LIFE"
                                                        value="life"/>
                                                    <ltc
                                                        jcr:primaryType="nt:unstructured"
                                                        text="LTC"
                                                        value="ltc"/>
                                                    <lifeandltc
                                                        jcr:primaryType="nt:unstructured"
                                                        text="BOTH"
                                                        value="both"/>
                                                </items>
                                            </domain>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </tab1>
                    <category
                        jcr:primaryType="nt:unstructured"
                        jcr:title="CategoriesConfiguration"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <categories
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                baseName="category_"
                                                composite="{Boolean}true"
                                                fieldDescription="Click on the + button to add Fields ( maximum field limit's - 6 )"
                                                fieldLabel="Category">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                    name="./categoryoptions">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <text
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Category Text"
                                                                    name="./categorytext"
                                                                    required="true"/>
                                                                <value
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Category Value"
                                                                    name="./categoryvalue"
                                                                    required="true"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </categories>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </category>
                    <iam_a
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Iam_a options Configuration"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <iam_a
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                baseName="iam_"
                                                composite="{Boolean}true"
                                                fieldDescription="Click on the + button to add Fields ( maximum field limit's - 6 )"
                                                fieldLabel="Iam">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                    name="./iamoptions">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <text
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Iam_a Text"
                                                                    name="./iamtext"
                                                                    required="true"/>
                                                                <value
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Iam_a Value"
                                                                    name="./iamvalue"
                                                                    required="true"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </iam_a>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </iam_a>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
