@import '../../../../../../../etc/designs/JHAS/clientlibs/sass/styleguide';

.linkList {
	padding: 0;
	width: 100%;


	.linkList__link__title {
		color: $dark-header-color;
	}

	.linkList__link__title a {
		color: $link-button-color;

		&:hover {
			color: $link-rollover-color;
		}
	}

	.linkList__list--vertical {
		padding: 0;
		margin: 0;
	}

	.linkList__list--vertical li {
		display: block;
		padding: 5px 0;
	    border-bottom: 1px solid #ccc;
	}

	.linkList__list--vertical li:last-child {
	    border-bottom: 0;
	}

	.linkList__list--vertical li a {
		text-align: left;
	}

	.linkList__list--horizontal {
	    font-size: 1em;
		padding: 0;
		margin: 0;
	}

	.linkList__list--horizontal li {
		display: inline-block;
		padding: 5px 0;
	    margin-left: -3px;
	}

	.linkList__list--horizontal li a {
		color: $link-button-color;
		text-decoration: none;
		display: inline-block;
	    padding: 0;
	    margin: 0 2px 0 5px;
	}

	.linkList__list--horizontal li span {
		line-height: 22px;
		vertical-align: bottom;
	}

	.linkList__list--horizontal li a:hover {
		color: $link-rollover-color;
		text-decoration: underline;
	}

	.linkList__list--horizontal li:last-child span {
	    display: none;
	}


	.linkList__list--horizontal li:first-child a {
	    padding: 0;
	}

	.linkList__list--horizontal li:last-child a:after {
		content: " ";
	}

	.linkList__list--nolink {
		display: inline-block;
		margin: 0 2px 0 5px;
	}

	.linkList__list__link--enableUnderline {
		text-decoration: underline!important;
	}

	.linkList__list__link--centerAligned {
		text-align: center !important;
	}

	.linkList__list__link--rightAligned {
		text-align: right !important;
	}

	@media only screen and (min-width: 768px) and (max-width: 1024px) {
		.linkList__list--vertical li a {
			display: inline-block;
			line-height: 18px;
		}
		.linkList__list--horizontal {
			padding: 0;
			margin: 0 0 0 3px;
		}
		.linkList__list--vertical {
			padding: 0;
		}
	    .linkList__vertical__placeHolder {
	        padding: 30px 0;
	    }
		.linkList__horizontal__placeHolder {
			padding: 20px 0;
		}
	}

	@media only screen and (min-width: 320px) and (max-width: 767px) {
		.pull-right-xs {
			float: right;
		}
		.linkList__list--vertical li a {
			display: inline-block;
		}
		.linkList__list--horizontal {
			padding: 0;
			margin: 0 0 0 3px;
		}
		.linkList__list--vertical {
			padding: 0;
		}
		.linkList__list__link--rightAligned {
			text-align: center !important;
		}
	    .linkList__vertical__placeHolder {
	        padding: 15px;
	    }
		.linkList__horizontal__placeHolder {
			padding: 20px 15px;
		}
	}
}
