<div
	data-sly-use.articleObj="ca.manulife.dxp.retirementredefined.core.models.ArticleDetailComponent"
	data-sly-test="${(!properties.articletitle)&&(wcmmode.edit || wcmmode.design)}"
	data-sly-unwrap>
	<h1>Configure Article Detail Component</h1>
</div>



<sly data-sly-test.video="${properties.articletype=='videoarticle'}">
	<input type="hidden" id="documentType" name="documentType" value="video"/>
</sly>

<sly data-sly-test.infographic="${properties.articletype=='infographic'}">
	<input type="hidden" id="documentType" name="documentType" value="infographic"/>
</sly>
<sly data-sly-test.text="${!(properties.articletype=='videoarticle') && !(properties.articletype=='infographic')}">
	<input type="hidden" id="documentType" name="documentType" value="text"/>
</sly>



<sly data-sly-test.video="${properties.articletype=='videoarticle'}">
<section class="container-fluid rr-video-container rr-get-inspired-home"
	id="video">
	<div id="player" class="rr-video rr-article-video"
		videoid="${properties.videoid}"></div>
	<img class="rr-image" src="${properties.videothumbnail}" alt="" />
	<button type="button" class="btn btn-circle rr-btn-play">
		<span class="fa fa-play"></span> <span class="sr-only">Play
			Video</span>
	</button>
	<div class="text-center">
		<a class="rr-link rr-tertiary-header rr-accessible-video-link"
			href="${properties.transcriptlink}" target="_blank">${properties.transcriptlabel}
			<span class="dripicons-document" aria-hidden="true"></span>
		</a>
	</div>
</section>
</sly>

<sly
	data-sly-test.text="${!(properties.articletype=='videoarticle') && !(properties.articletype=='infographic')}">
<section
	class="container-fluid rr-video-container rr-mymoney-home rr-get-inspired-home">
	<img class="rr-image rr-img-align-article" alt="${properties.logoalttext}" src="${properties.bannerimage}" />
</section>
</sly>

<section
	class="${properties.articleintabformat ? 'container rr-get-inspired-text-block' :'container rr-get-inspired-text-block rr-get-inspired-container'}">
	<div class="row">
		<div class="col-md-12">
			<sly data-sly-test="${properties.buttonType!='contest'}">
                <h1 class="rr-primary-header">${properties.articletitle}</h1>
            </sly>  

            <sly data-sly-test="${properties.buttonType=='contest'}">    
			<h1 class="rr-primary-header">${properties.articletitle},&nbsp;<nsi:data compName="rrFirstName" renderer="patternA-singleValue"></nsi:data>!</h1></sly>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 rr-getinspired-anchors">

		<sly data-sly-list.child="${articleObj.tags}"> <input type="hidden" value="${child}" class="data-analytics-categories" /></sly>

			<sly data-sly-list.child="${articleObj.tags}"> <sly
				data-sly-test="${childList.first}"> <input type="hidden"
				value="${child}" name="category-selected" id="category-selected" />
			</sly> <a href="${articleObj.tagFilterPage}?data-id=${child}"
				class="rr-sub-copy">${articleObj.tags[child]}</a> </sly>

			<!--    <a href="#" class="rr-sub-copy pull-right rr-add-fav">
                 ${'rr.articles.addtofavorites' @ i18n }
                 <span class="fa fa-bkmark fa-heart-o" data-label-favorite="${'rr.addedtofavorites' @ i18n}" data-articleid="${pageProperties.articleid}"></span>
            </a> -->

            <div data-sly-test="${properties.articleid}" class="row rr-paragraph rr-getinspired-paragraphs">
			<div class="col-md-12">

                <a href="#" class="rr-sub-copy pull-left rr-add-fav"
					data-analytics="bookmark" data-analytics="remove-bookmark"
					data-label-favorite-added="${'rr.addedtofavorites' @ i18n}"
					data-label-favorite=" ${'rr.articles.addtofavorites' @ i18n }"
					data-articleid="${currentPage.Name}">
				<span class="article-title">${'rr.articles.addtofavorites' @ i18n }</span>
			    <span class="fa fa-bkmark fa-bookmark-o"></span>
				</a>

			</div>
			</div>
		</div>
	</div>
	<sly data-sly-test="${properties.logoReference}">
	<div class="row">
		<div class="col-md-2">
			<img src="${properties.logoReference}"
				alt="${properties.logoalttext}" width="110" height="58" />
		</div>
		<div class="col-md-10">
			<a href="#" class="rr-sub-copy rr-getinspired-article">${properties.providercompanytext}</a>
		</div>
	</div>
	</sly>
	<sly
		data-sly-test="${!properties.logoReference && properties.providercompanytext}">
	<div class="row">
		<div class="col-md-12">
			<a href="#" class="rr-sub-copy rr-get-inspired-article">${properties.providercompanytext}</a>
		</div>
	</div>
	</sly>
	<div class="row rr-paragraph">
		<div class="col-md-12">
			${properties.articlesubtitle @ context='unsafe'}
		<sly data-sly-test="${properties.buttonType=='contest'}">
        <div class="text-center">
            <a href="#" class="contest_view_more_btn view_more" data-value="more" aria-expanded="false"><span class="fa fa-plus contest_view_more_btn_sign"></span>${properties.viewmoretext}</a>
		</div>
		<div class="contest_view_more_text">${properties.contentmoretext @context='html'}</div>
		<div class="text-center">
		   <a href="#" class="contest_view_more_btn rr_view_less" data-value="less" aria-expanded="true"><span class="fa fa-minus contest_view_more_btn_sign"></span>${properties.viewlesstext}</a>
		</div>
        </sly>
			<sly data-sly-test="${properties.articletype=='infographic'}">
			<div class="rr-img-infographic">
				<img class="rr-image img-responsive" alt=""
					src="${properties.infographicimage}" />
				<div
					class="col-lg-12 col-sm-12 col-xs-12 text-center rr-btn-infographic">
					<a class="rr-link btn rr-btn rr-btn-next" role="button"
						href="${properties.transcripturl}" target="_blank">${properties.enlargelabel}</a>
				</div>
			</div>
			</sly>

		</div>
	</div>
	<div data-sly-test="${properties.articleid}" class="row rr-paragraph rr-getinspired-paragraphs">
		<div class="col-md-12">
			 <a href="#" class="rr-sub-copy pull-left rr-add-fav"
					data-analytics="bookmark" data-analytics="remove-bookmark"
					data-label-favorite-added="${'rr.addedtofavorites' @ i18n}"
					data-label-favorite=" ${'rr.articles.addtofavorites' @ i18n }"
					data-articleid="${currentPage.Name}">
				<span class="article-title">${'rr.articles.addtofavorites' @ i18n }</span>
			    <span class="fa fa-bkmark fa-bookmark-o"></span>
				</a>

		</div>
	</div>

  <div data-sly-test="${properties.ctalabel1}"class="row text-center">
    <a data-sly-text="${properties.ctalabel1}" data-value="yes" class="btn rr-btn rr-btn-see-all contestBtn" role="button" href="${properties.ctalink1}" data-id="">
      ${properties.ctalabel1}
    </a><br>
    <a data-sly-text="${properties.ctalabel2}" data-value="no" class="contestBtn" href="${properties.ctalink2}.html ">${properties.ctalabel2}</a>
  </div>

</section>
</sly>
