<sly data-sly-test="${properties.channel && properties.limit && properties.newspath && properties.heading}">
  <sly data-sly-test.channelTag="${properties.channel}"></sly>
  <sly data-sly-test.limitPerPage="${properties.limit}"></sly>
  <sly data-sly-test.path="${properties.newspath}"></sly>
  <h3>${properties.heading}</h3>
	<sly data-sly-use.articleBeans="${'com.jhmn.jhmn.core.model.JHMNNewsandUpdateModel' @ newsPath=path,limit=limitPerPage,channel=channelTag}">
		<sly data-sly-list="${articleBeans.articlebeans}">
     		<p class="text-muted"><small>${item.date} | ${item.channel}</small>
        	<br />
      		<a href="${item.path}.html">${item.title}</a></p>
		</sly>
	</sly>
	<sly data-sly-test="${!articleBeans.articlebeans}">
	No articles to display
	</sly>
</sly>
