<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Column Control Component is based on bootstrap.css, which allows authors to split the content in the main panel of the web-page into multiple equal sized columns. (min 1 column to max 5 column splits can be chosen in dialog)"
    jcr:primaryType="cq:Component"
    jcr:title="Column Control - Bootstrap"
    sling:resourceSuperType="/apps/JHINS/components/content/colcontrols/bsColCtrl"
    componentGroup="MNBD Layout"/>
