<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='igpinfo.accordion'}"/>
</sly>
<sly data-sly-use.accordionDetails="com.jh.igpinfo.core.models.AccordionModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && accordionDetails.empty == true}" data-emptytext="Configure Accordion Component Here" class="cq-placeholder"></div>
	<section class="aem-Grid aem-Grid--12  accordian-wrapper">			
		<div class="aem-GridColumn aem-GridColumn--default--12">
			${accordionDetails.accordionOverview @ context='html'}

			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<sly data-sly-list.accordion="${accordionDetails.accordionconfigs}">
						<div class="panel-heading">
                        <sly data-sly-test.arrowClass='${accordionList.count == 1 ? "caret-up" : ""}'></sly>
							<h4 class="panel-title">
                            <sly data-sly-test.uniqueId="${accordionDetails.accordionId}"></sly>
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse${uniqueId}">${accordion.accordionTitle}
									<span class="caret ${arrowClass} pull-right"></span>
								</a>
							</h4>
						</div>

						<sly data-sly-test.accordionClass='${accordionList.count == 1 ? "in" : ""}'></sly>
						<div id="collapse${uniqueId}" class="panel-collapse collapse ${accordionClass}">
							<div class="panel-body">
								${accordion.accordionText @ context='html'}
							</div>
						</div>
					</sly>
				</div>									
			</div> 
		</div>
	</section>
</sly>