.tr:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.bgt {
	-webkit-transition: background-color, .5s;
	-moz-transition: background-color, .5s;
	-ms-transition: background-color, .5s;
	-o-transition: background-color, .5s;
	transition: background-color, .5s;
}

/* File Holder */
.file-holder input[type=file] {
	/*opacity: 0;*/
	z-index: -1;
	position: absolute;
}
.file-upload{
	position: relative;
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}
.file-upload input[type=file]{
	position: absolute;
	left: -10000px;
}

/* Loader Holder */

.loader-holder {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,.5);
	z-index: 999999;
}
.loader-holder-section{
	position: relative;
	min-height: 100px;
}
.loader-holder .loader,
.loader-holder-section .loader {
	display: block;
	max-width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.loader-holder .loader-title {
	position: absolute;
	top: 60%;
	left: 0;
	right: 0;
	font-size: 18px;
	text-align: center;
}
/* Media Holders */

.img-holder {
	min-height: 50px;
	background-color: #EDEDED;
	outline: 1px solid rgba(255, 165, 0, 0.03);
	display: block;
	overflow: hidden;
	position: relative;
}
.img-holder img.img-responsive{
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	min-width:100%;
	/*min-height: 100%;*/
}

.img-holder.video:after{
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	content: "\f01d";
	z-index: 1;
	color: #FFF;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	margin: auto;

	font-size: 100px;
	width: 100px;
	height: 100px;
}
.img-holder.video.small:after{
	font-size: 50px;
	height: 50px;
}

/* Truncation */
[class*=truncate-]{
	overflow: hidden;
	padding-top: 0;
	padding-bottom: 0;
	
}
[class*=truncate-] *{
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}
.truncate-17, .truncate-17 *{
	line-height: 17px;
}
.truncate-20, .truncate-20 *{
	line-height: 20px;
}
.truncate-25, .truncate-25 *{
	line-height: 25px;
}
.truncate-30, .truncate-30 *{
	line-height: 30px;
}
.truncate-35, .truncate-35 *{
	line-height: 35px;
}
.truncate-40, .truncate-40 *{
	line-height: 40px;
}

/* ellipsis */
.ellipsis-1{
	display: inline-block;
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;

	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

/* Tree view  */
.treeview-check{
	/*border:1px solid red;*/
	padding-left: 10px;
	position: relative;
}
.treeview-check ul, .treeview-check li{
	padding: 3px 0;
	margin: 0;
	list-style: none;
	font-size: 1.5rem;
	
	/*border:1px solid orange;*/
}
.treeview-check .large>label{
    color: #68696E;
    font-size: 2.5rem;
}
.treeview-check li>ul>li label{
	font-size: 1.7rem
}
.treeview-check li>ul>li>ul>li label{
	font-size: 1.66rem;
}
.treeview-check li>ul>li>ul>li>ul>li label{
	font-size: 1.5rem;
}
.treeview-check ul>li>ul{
	display: none;
}
.treeview-check li>ul>li{
	padding-left: 20px;
	/*padding-right: 20px;*/
	position: relative;
}
.treeview-check li.large>ul>li{
	padding-left: 20px;
}
.treeview-check ul>li.open>ul{
	display: block;
}
.treeview-check li>label {
	color: #11568b;
	display: inline-block;
	line-height: 19pt;
	cursor: pointer;
}
.treeview-check li:hover>label {
    color: #df6021;
	background-color:#fafafa;
}

.treeview-check li .nodetoggler{
	float: right;
	/*border: 5px solid red;*/
	background-color: #fff;
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 3px;
	width: 15px;
	height: 15px;
}
.treeview-check li.large>.nodetoggler{
	width: 20px;
	height: 20px;
}
.treeview-check ul>li{
	/*padding-left: 20px;*/
    margin:0px !important;
}
.treeview-check ul>li>input[type=checkbox]{
	position: absolute;
	left: 0;
}
.treeview-check ul>li>.nodetoggler:before,
.treeview-check ul>li>.nodetoggler:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 0;
	border-bottom:1px solid #23527c;
	margin: auto;
	
}
.treeview-check ul>li>.nodetoggler:after{
	height: auto;
	width: 0;
	border-bottom:0;
	border-left:1px solid #23527c;
}
.treeview-check ul>li.open>.nodetoggler:after{
	display: none;
}

