
/* For XS Only */
@media (max-width: 340px) {
	
}
@media (max-width: 767px) {
    .jh-navbar .nav > li > a{
    	padding:0;
    }
    .jh-navbar .nav .open > a,
    .jh-navbar .nav .open > a:hover,
    .jh-navbar .nav .open > a:focus{
        border-color:transparent;
    }
/* Fix for Andriod Email Overflow */
table td, table th {
padding: 5px 2px;
	}
}

/* For SM and Above */
@media (min-width: 768px) {
	/* Header - on hover show subnav */
	.jh-navbar.navbar-offcanvas .navbar-nav .subnav{
		margin-top: 2px;
		padding-top: 7px;	
	}
	.jh-navbar.navbar-offcanvas .navbar-nav > li:hover > .subnav{
		display: block;
		z-index: 1001;
	}
}

/* SM Only */
@media (min-width: 768px) and (max-width: 991px) {

}

/* MD and below */
@media (max-width: 991px) {
    ul[x-tab=true]>li,
	ul[x-tab-duplicate=true]>li{
        display:block;
    	float:none;

    }
ul.nav-tabs[x-tab=true]>li>a,
ul.nav-tabs__small[x-tab=true]>li>a,
ul.nav-tabs[x-tab-duplicate=true]>li>a,
ul.nav-tabs__small[x-tab-duplicate=true]>li>a{
    background-color: #e7eaee;
    	border-bottom: 1px solid #eaeaea;
    border-top:0;
}
	[x-tab=true]>li.active~li {
		display: none;
    }
}

/* MD Only */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* MD and Above */
@media (min-width: 992px) {

}

@media (min-width: 768px)
.container {
    width: 750px;
}

/* LG and Above */
@media (min-width: 1200px) {
    .jh-navbar .subnav li a{
    	padding: 7px 10px 7px 10px;
    }
}