<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
       <modelVersion>4.0.0</modelVersion>
	   
       <!-- ====================================================================== -->
       <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
       <!-- ====================================================================== -->
	   
       <parent>
              <groupId>com.jh.ins</groupId>
              <artifactId>jnsh</artifactId>
              <version>1.7.9</version>
       </parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>jnsh-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>JHINS Bundle</name>

	   <dependencies>
			  <dependency>
					 <groupId>com.adobe.granite</groupId>
					 <artifactId>com.adobe.granite.workflow.api</artifactId>
					 <version>1.0.2</version>
					 <scope>provided</scope>
					 
			  </dependency>
			  <dependency>
					 <groupId>com.day.cq</groupId>
					 <artifactId>cq-mailer</artifactId>
					 <version>5.4.0</version>
			  </dependency>
			  <dependency>
					 <groupId>org.osgi</groupId>
					 <artifactId>org.osgi.compendium</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>org.osgi</groupId>
					 <artifactId>org.osgi.core</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.felix</groupId>
					 <artifactId>org.apache.felix.scr.annotations</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>biz.aQute</groupId>
					 <artifactId>bndlib</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>org.slf4j</groupId>
					 <artifactId>slf4j-api</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>junit</groupId>
					 <artifactId>junit</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>javax.jcr</groupId>
					 <artifactId>jcr</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.sling</groupId>
					 <artifactId>org.apache.sling.api</artifactId>
					 <version>2.11.0</version><!--$NO-MVN-MAN-VER$-->
			  </dependency>
			  <!-- <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.api</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
            </dependency> -->
			  
			  <dependency>
					 <groupId>org.apache.sling</groupId>
					 <artifactId>org.apache.sling.jcr.api</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>com.day.cq.wcm</groupId>
					 <artifactId>cq-wcm-api</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>com.day.cq.dam</groupId>
					 <artifactId>cq-dam-api</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.commons</groupId>
					 <artifactId>commons-lang3</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>com.day.cq</groupId>
					 <artifactId>cq-search</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.sling</groupId>
					 <artifactId>org.apache.sling.commons.json</artifactId>
			  </dependency>
			  
			  <dependency>
					 <groupId>com.day.commons.osgi.wrapper</groupId>
					 <artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
					 <version>1.2.0-0002</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>com.day.cq.dam</groupId>
					 <artifactId>cq-dam-commons</artifactId>
					 <version>5.8.2</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.sling</groupId>
					 <artifactId>org.apache.sling.jcr.resource</artifactId>
					 <version>2.2.9-R1523266</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>com.day.cq.workflow</groupId>
					 <artifactId>cq-workflow-api</artifactId>
					 <version>5.6.2</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.jackrabbit</groupId>
					 <artifactId>jackrabbit-api</artifactId>
					 <version>2.8.0</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.jackrabbit</groupId>
					 <artifactId>jackrabbit-jcr-commons</artifactId>
					 <version>2.8.0</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>javax.servlet</groupId>
					 <artifactId>javax.servlet-api</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>org.mockito</groupId>
					 <artifactId>mockito-all</artifactId>
					 <version>2.0.2-beta</version>
			  </dependency>
			  <dependency>
					 <groupId>org.powermock</groupId>
					 <artifactId>powermock-api-mockito</artifactId>
					 <version>1.6.3</version>
					 <scope>test</scope>
			  </dependency>
			  <dependency>
					 <groupId>org.powermock</groupId>
					 <artifactId>powermock-module-junit4</artifactId>
					 <version>1.6.3</version>
					 <scope>test</scope>
			  </dependency>
			  <dependency>
					 <groupId>org.slf4j</groupId>
					 <artifactId>slf4j-log4j12</artifactId>
					 <version>1.5.2</version>
			  </dependency>
			  <dependency>
					 <groupId>com.google.code.gson</groupId>
					 <artifactId>gson</artifactId>
					 <version>2.3.1</version>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.poi</groupId>
					 <artifactId>poi</artifactId>
					 <version>3.13</version>
			  </dependency>
			  <dependency>
					 <groupId>com.day.cq.wcm</groupId>
					 <artifactId>cq-msm-api</artifactId>
					 <version>5.6.2</version>
			  </dependency>
			  <dependency>
					 <groupId>org.apache.sling</groupId>
					 <artifactId>org.apache.sling.settings</artifactId>
					 <version>1.3.0</version>
			  </dependency>
			  <dependency>
					 <groupId>commons-codec</groupId>
					 <artifactId>commons-codec</artifactId>
			  </dependency>
			  <dependency>
					 <groupId>com.adobe.granite</groupId>
					 <artifactId>com.adobe.granite.xssprotection</artifactId>
					 <version>5.5.4</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>com.adobe.aem</groupId>
					 <artifactId>uber-jar</artifactId>
					 <classifier>apis</classifier>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
					 <groupId>javax.mail</groupId>
					 <artifactId>mail</artifactId>
					 <version>1.5.0-b01</version>
					 <scope>provided</scope>
			  </dependency>
			  <dependency>
			   <groupId>org.apache.httpcomponents</groupId>
			   <artifactId>httpclient</artifactId>
			   <version>4.5.1</version>
		   </dependency>
		   <dependency>
			   <groupId>com.adobe.acs</groupId>
			   <artifactId>acs-aem-commons-bundle</artifactId>
			   <version>3.14.6</version>
		   </dependency>
		   <dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.sling</groupId>
			    <artifactId>org.apache.sling.models.api</artifactId>
			    <version>1.3.4</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			   <groupId>org.apache.geronimo.specs</groupId>
			   <artifactId>geronimo-atinject_1.0_spec</artifactId>
			   <version>1.0</version>
			   <scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.5</version>
		</dependency>
	</dependencies>


	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>com.jh.jhins.jhins-bundle</Bundle-SymbolicName>
						<Export-Package>
							  
						</Export-Package>
						<!-- Import any version of javax.inject, to allow running on multiple 
							versions of AEM -->
						<Import-Package>javax.inject;version=0.0.0,*</Import-Package>
						<Sling-Model-Packages>
							com.jh.jhins.helper,com.jh.jhins.model
						</Sling-Model-Packages>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<configuration>
					<slingUrl>http://${crx.host}:${crx.port}/apps/JHINS/install</slingUrl>
					<usePut>true</usePut>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>
						*.impl
					</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>