<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is Allowed children template"
    jcr:primaryType="cq:Template"
    jcr:title="allowed-children"
    allowedChildren="[/apps/class-room-training/templates/content-template,/apps/class-room-training/templates/training-template,/apps/class-room-training/templates/allowed-paths]"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}4">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/class-room-training/components/structure/content-component"/>
</jcr:root>
