@import '../../../../../clientlibs/publish/src/sass/_styleguide';

.filter {
  display: block;
  margin: 50px auto;

  .filterList {
    margin-top: 55px;
  }

  .filter__search {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .filter__searchIcon {
    position: absolute;
    right: 5px;
    bottom: 12px;
    font-size: 2em;
    padding: 0 5px;
    background-color: transparent;
    border: none;
  }

  .filter__input {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 5px solid $border-color;
    padding-left: 10px;
    padding-bottom: 2px;
    background-color: transparent;
  }

  input[type=text]::-ms-clear {
    display: none;
  }

  .filter__toggle {
    display: inline-block;
    text-decoration: none;
    padding-top: 5px;
    background-color: transparent;
    border: none;
    float: right;

    span {
      font-size: 1em;
      color: $text-color;
      text-transform: uppercase;
      padding: 5px 10px 5px 0;
    }

    i {
      display: inline-block;
      vertical-align: sub;
      font-size: 1.8em;
      color: $text-color;

      &:hover,
      &:active {
        color: $link-color;
      }
    }
  }

  .filter__wrap {
    max-width: 768px;
    margin: 0 auto;

    .filter__noresults {
      display: block;
      margin-top: 55px;
    }
  }

  .filter__options {
    padding: 40px 0 0;

    select {
      max-width: 100%;
    }
  }

  .filter__result {
    display: block;
    text-align: left;
    width: 100%;
    margin: 20px 0px;
  }

  .filter__title:hover {
    color: $link-color;
  }

  .filter__date {
    display: block;
    margin-bottom: 8px;
  }
}

@media (max-width: 768px) {
  .filter {
    .filter__toggle--row {
      float: right;
    }

    .filter__options .col-md-4 {
      margin-bottom: 20px;
    }
  }
}
