<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
	<div class="input__wrap">
    	<label for="${uniqueId.Id}">Phone Number
            <sly data-sly-test="${properties.pnRequired}">
				<span class="required__star">*</span>
            </sly>
		</label>
		<sly data-sly-test="${properties.pnComment}">
			<div class="help-text">${properties.pnComment}</div>
		</sly>
		<input id="${uniqueId.Id}" name="${uniqueId.Id}" type="text" maxlength="${properties.pnCharLimit}" placeholder="${properties.pnPlaceholder}" data-label="Phone_Number" data-validation="phoneUS" data-required="${properties.pnRequired=='true' ? 'true' : 'false'}" required="${properties.pnRequired=='true' ? 'true' : 'false'}"/>
	 </div>
</sly>
