/*login wrapper*/
.login-wrapper{
	padding:10px 70px 10px 5px;
    margin-top:-30px;
}
/*login wrapper*/
/*login for mobile*/
 @media only screen and (max-width: 767px) and (min-width: 320px){
	.login-wrapper{
        padding:10px 20px;
        margin-top:10px;

 } 
}
/*login for tablet*/
 @media only screen and (max-width: 921px) and (min-width: 768px){
	.login-wrapper{
        padding:10px 35px 5px 4px;

 } 
     form input[type="text"].loginfield{
         width:130px;
         margin:0 0 8px;

     }
}