<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Modal Window"></div>
<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.window)} ">
    Edit modal window here
</sly>
<sly data-sly-test.modalId="${properties.modalId}"></sly>
<div class="modal fade" id="${modalId}" role="dialog">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
			  <sly data-sly-test="${properties.window=='iframe'}">
				    <sly data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.iframeUrl}">
					    <iframe class="modal-iframe" width="100%" height="600px;" title="${properties.modalId}" src="${check.getURLVal}"></iframe>
				    </sly>
			  </sly>
			  <sly data-sly-test="${properties.window=='image'}">
				  <img width="100%" src="${properties.imagePath}" alt="${properties.modalId}">
			  </sly>
  			<sly data-sly-test="${properties.window=='htmlcontent'}">
  				${properties.htmlContent @context='html'}
  			</sly>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>
