.accordion {
    position: relative;
    padding: 20px 0 20px 0;
}

.accordion__menu {
    border-bottom: 1px solid #d7d7d7;
}

.accordion__menu {
    max-width: 100%;
}

.accordion__item {
    cursor: pointer;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    font-family: inherit;
    border-top: 1px solid #dddddd;
}

.accordion__title {
    position: relative;
    width: 100%;
    text-align: left;
    line-height: 24px;
    padding: 15px;
    margin: 0;
    background-color: transparent;
    border: 0;
}

.accordion__title:hover {
    background: transparent;
}

.accordion__title h3 {
    font-size: 1rem;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}

.accordion__title img {
    margin-right: 15px;
    max-height: 100px;
}

.accordion__title span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}

.accordion__title span:after {
    content: '\f125';
    font-family: 'Ionicons';
    color: #828282;
}

.accordion__title.active span:after {
    content: '\f123';
    font-family: 'Ionicons';
}

.accordion__content {
    display: none;
    padding: 15px;
    border-top: 1px solid #dddddd;
}

.accordion__content--open {
    display: block;
}

.accordion__title.active {
    background: transparent;
    color: #0000c1;
}

/* Anchor Offset for Fixed Header */

.anchor {
    display: block;
    position: relative;
    top: -105px;
    visibility: hidden;
}

@media (max-width: 1060px) {
    .anchor {
        top: -65px;
    }
}
