<sly data-sly-test="${wcmmode.edit || wcmmode.design && (!properties.inputType)}"> Edit Latest News here </sly>
<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-use.latestnewsvalue="${'com.jh.jhas.core.newsarticles.model.NewsArticlesModel' @ path=nodepath}">
  <LatestNews data-newstitle="${properties.newsTitle}" data-newsarticles="${latestnewsvalue.newsArticlesJSON}"
    data-desktopcount="${properties.articleCountDesktop}" data-tabletcount="${properties.articleCountTablet}"
    data-mobilecount="${properties.articleCountMobile}" data-buttonpath="${properties.buttonPath}">
  </LatestNews>
