/*submenu css*/
ul.submenu-nav{
	padding:20px 0px;
	float:none;
}
ul.submenu-nav li img{
	width:100%;
}
ul.submenu-nav li{
	width:100%;
	padding:8px 2px;
	border-bottom:1.4px dotted #007dc3;
}
ul.submenu-nav li a{
	padding:0px;
	text-align: right;
    color: #007dc3;
    font-family: Times New Roman;
    font-size: 12px;
    font-weight: bold;
}
ul.submenu-nav li a:hover,ul.submenu-nav li.open a:focus{
	background-color:#fff;
}
ul.submenu-nav li >ul.dropdown-menu{
	position:relative;
	border-radius:none;
	box-shadow:none;
	border:none;
	padding: 20px 0px;
	margin:0;
	float:none;

}
ul.submenu-nav li > ul.dropdown-menu li{
	border-bottom:none;
	padding:5px 0px;
}
ul.submenu-nav li > ul.dropdown-menu li a:hover{
	background-color:#fff;
}
ul.submenu-nav li > ul.dropdown-menu li a{
	text-align:right;
	font-size: 12px;
    font-weight: 500;
}
.nav .dropdown.open .caret{
    border-top: none;
    border-bottom: 4px solid #007dc3;
}


/*submenu css end*/

/*submenu for mobile*/
 @media only screen and (max-width: 767px) and (min-width: 320px){
	ul.submenu-nav li{
	width:100%;
	padding:8px 2px;
	border-bottom:1.4px dotted #007dc3;
}
 ul.submenu-nav li a{
	padding:0px;
	text-align: center;
    color: #007dc3;
    font-family: Times New Roman;
    font-size: 12px;
    font-weight: bold;
}
ul.submenu-nav li img{
	width:55%;
}
ul.submenu-nav li a:hover,ul.submenu-nav li.open a:focus{
	background-color:#fff;
}
ul.submenu-nav li >ul.dropdown-menu{
	position:relative;
	border-radius:none;
	box-shadow:none;
	border:none;
	padding: 20px 0px;
	margin:0;
	float:none;

}
ul.submenu-nav li > ul.dropdown-menu li{
	border-bottom:none;
	padding:5px 0px;
}
ul.submenu-nav li > ul.dropdown-menu li a:hover{
	background-color:#fff;
}
ul.submenu-nav li > ul.dropdown-menu li a{
	text-align:right;
	font-size: 12px;
    font-weight: 500;
}
.nav .dropdown.open .caret{
    border-top: none;
    border-bottom: 4px solid #007dc3;
}
.navbar-inverse .navbar-nav > li >a{
	padding:0px;
	text-align: center;
    color: #007dc3;
    font-family: Times New Roman;
    font-size: 14px;
    font-weight: bold;
 }
}
/*submenu for mobile css*/
/*submenu for tablet*/
 @media only screen and (max-width: 921px) and (min-width: 768px){
   ul.submenu-nav li a {
	font-size:9px;
    }

}
 @media only screen and (max-width: 1024px) and (min-width: 922px){
   ul.submenu-nav li a {
	font-size:12px;
    }

}
/*********************************Navbar Css only for mobile view to customize bootsrap navbar*****************************************************/
header .navbar.navbar-mobile{
	padding:10px 0;
	background-color: transparent;
    background: transparent;
    border-color: transparent;
	margin-bottom:0px

}
header .navbar.navbar-inverse{	
   background-color: #fff;
    background: #fff;
    border-color: transparent;


}
header .navbar-inverse .navbar-toggle {
    border-color: #007dc3;
	margin-top:20px;
	background-color:#007dce;
}
header .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #007dce;
}
header .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #007dce;
}
header .navbar-toggle {
    padding: 8px 8px;
    margin-right: 5px;
    margin-top: 0px;

}
.navbar-toggle .icon-bar {
    display: block;
    width: 16px;
    height: 2px;
    border-radius: 1px;
}
header .navbar-header{
	margin-left:2px;
}
header .navbar-header.navbar-menu-search button{
	margin-right:0px;
}
header .navbar-header.navbar-menu-login button{
	margin-right:2px;
}
header .navbar-header.navbar-menu{
	padding:0;
	margin-left:0px;
}
header .col-xs-offset-3.navbar-header{
	margin-left:22%;
}
header .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
}
header .nav-wrapper{
	padding:0 10px;
}
header .navbar-inverse .navbar-nav >.open >a, .navbar-inverse .navbar-nav >.open >a:focus, .navbar-inverse .navbar-nav >.open >a:hover {
    color: #007dc3;
    background-color: #fff;
}
header .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color:#007dc3;
    background-color: #fff;
}
header .navbar-inverse .navbar-nav .open .dropdown-menu>li>a ,header .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{
    color:#007dc3;
    text-align:center;
}
header .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #007dc3;;
    background-color: #fff;
}
.login-icon-mobile{
	width:10px;
	margin-top: -50%;
}
/*******************************************************Navbar CSS End***********************************************/