/**
 * @file base.scss
 *   The Base stylesheet contains almost exclusively single element selectors;
 *   but it could include attribute selectors, pseudo-class selectors, child
 *   selectors or sibling selectors. Essentially, a base style says that
 *   wherever this element is on the page, it should look like this.
 *
 *   Base can also be used for basic styles that don't map well to HTML
 *   elements. For example, you might have background color classes in this
 *   file.
 */
body {
  background-color: #f1f5f6;
  color: #595959;
  font-family: 'Istok Web', sans-serif;
  font-size: 1.7em;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; 
}

a {
  color: #11568b;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }
  a .redClose {
    color: #879299; }
    a .redClose:hover {
      cursor: pointer;
      color: #e40413;
      text-decoration: none; }
  a .redRemove {
    color: #879299;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%); }
    a .redRemove:hover {
      cursor: pointer;
      color: #e40413;
      text-decoration: none; }
  a:hover, a:focus {
    color: #df6021;
    cursor: pointer;
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Istok Web', sans-serif; }

h1 {
  color: #df6021;
  font-weight: 400; }

.h1__alt {
  color: #064084; }

h2,
h4.h2 a,
h2 a {
  color: #68696E;
  font-size: 2.5rem;
  font-weight: 100; }

h3 {
  color: #515151;
  font-weight: 700;
  font-size: 1.9rem; }

.h3__alt {
  color: #fff;
  font-size: 2rem;
  margin-top: 0px; }

.h3__alt2 {
  color: #11568b; }

h4 {
  color: #4A6475;
  font-weight: 700;
  font-size: 1.8rem; }

.h4__alt {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase; }

.h4__alt2 {
  color: #11568b;
  line-height: 16pt;
  margin-top: 5px; }

h5 {
  color: #68696E;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: .3px;
  margin-bottom: 10px;
  margin-top: 25px; }

body {
  overflow-x: hidden; }

/*# sourceMappingURL=base.css.map */
