/**
 * @file component.scss
 *   This is your main style sheet. It should be readable by a human and
 *   heavily commented. Each component and its elements and modifiers should be
 *   logically grouped and seperated by a comment describing the component, how
 *   it interacts with other components, and how it can be modified.
 */
.tile, .link-box {
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.09); }

a:hover .tile {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25); }
  a:hover .tile .title {
    color: #df6021; }

a:hover .link-box {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25); }
  a:hover .link-box .title {
    color: #df6021; }

a:hover .link-box.tile__alt3 {
  border-top: 5px solid #df6021;
  box-shadow: none; }
  a:hover .link-box.tile__alt3 .h4__alt2 {
    color: #df6021; }

.tile {
  background-color: #fff;
  border-top: 5px solid #064084;
  color: #676974;
  font-size: 1.35rem;
  line-height: 12pt;
  margin-bottom: 10px;
  margin-top: 25px;
  max-height: 135px;
  min-height: 135px;
  padding: 15px 18px 8px 18px;
  position: relative;
  transition: 0.2s; }
  .tile .tile-foot {
    bottom: 10px;
    height: auto;
    position: absolute;
    width: 100%; }
    .tile .tile-foot .glyphicon {
      float: right;
      font-size: 1.75em;
      margin-bottom: 10px;
      max-height: 60px;
      max-width: 42px;
      min-width: 42px;
      opacity: .8;
      padding-right: 2px; }
    .tile .tile-foot img {
      border: 1px solid rgba(0, 0, 0, 0.12);
      float: right;
      margin-bottom: 10px;
      max-height: 60px;
      max-width: 42px;
      min-height: 60px;
      min-width: 42px;
      opacity: .8;
      padding-right: 2px; }
    .tile .tile-foot p {
      bottom: 0px;
      position: absolute; }

.link-box {
  background-color: #fff;
  border-top: 5px solid #064084;
  color: #676974;
  font-size: 1.45rem;
  line-height: 16pt;
  padding: 15px 18px 8px 18px;
  position: relative;
  transition: 0.2s; }
  .link-box .tile-foot {
    bottom: 10px;
    height: auto;
    position: absolute;
    width: 100%; }
    .link-box .tile-foot .glyphicon {
      float: right;
      font-size: 1.75em;
      margin-bottom: 10px;
      max-height: 42px;
      max-width: 30px;
      min-width: 30px;
      opacity: .8;
      padding-right: 2px; }
    .link-box .tile-foot img {
      border: 1px solid rgba(0, 0, 0, 0.12);
      float: right;
      margin-bottom: 10px;
      max-height: 42px;
      max-width: 30px;
      min-height: 42px;
      min-width: 30px;
      opacity: .8;
      padding-right: 2px; }
    .link-box .tile-foot p {
      bottom: 0px;
      position: absolute; }

.tile__alt {
  border-top: 5px solid #a20935; }

.tile__alt2 {
  border-top: 5px solid #00673e; }

.text-muted {
  color: #666; }

.tile__alt3 {
  background: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 20px 0px; }
  .tile__alt3:hover .text-link {
    color: #df6021; }
  .tile__alt3 .text-link {
    color: #11568b;
    display: block; }

.tile__alt4 {
  background: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  max-width: 262px; }

.in-text {
  margin: 0px; }

.block {
  border-top: 5px solid #11568b;
  color: #fff;
  background-color: #003c70;
  margin-bottom: 20px;
  padding: 20px; }
  .block hr {
    border-top: 1px solid #206598;
    margin-top: 15px;
    margin-bottom: 15px; }
  .block a {
    color: #b2d3ec;
    display: block;
    line-height: 18pt; }
    .block a:hover {
      color: #df6021; }
  .block input {
    background: transparent;
    border-color: #fff;
    color: #fff;
    margin: 10px 0px; }

.well {
  background-color: rgba(0, 30, 100, 0.06);
  border: 0px;
  border-radius: 0px;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }
  .well .h1__alt {
    margin-top: 0px; }

.vertical .nav-tabs {
  float: left;
  background: none; }
  .vertical .nav-tabs li {
    float: none;
    margin: 0; }
    .vertical .nav-tabs li a {
      border-top: 0;
      border-left: 3px solid #ffffff; }
      .vertical .nav-tabs li a:hover {
        color: #879299;
        background-color: #ffffff;
        border-bottom: 0px;
        border-top: 0;
        border-left: 3px solid #11568b;
        border-right: 0px; }
    .vertical .nav-tabs li.active > a, .vertical .nav-tabs li.active > a:focus, .vertical .nav-tabs li.active > a:hover {
      color: #879299;
      background-color: #ffffff;
      border-bottom: 0px;
      border-top: 0;
      border-left: 3px solid #11568b;
      border-right: 0px; }
.vertical select {
  margin-left: 1px; }
.vertical .tab-content > .tab-pane.active {
  opacity: 1;
  height: auto;
  display: inherit; }
.vertical .tab-content > .tab-pane {
  opacity: 0;
  height: 0;
  transition: opacity .3s ease-in-out;
  overflow: hidden;
  display: inherit; }

.nav-tabs, .tab-content {
  background-color: #fff; }

.nav-tabs {
  background-color: #e7eaee;
  border-bottom: 0px;
  margin-bottom: 0px; }
  .nav-tabs li a {
    border-bottom: 0px;
    border-top: 3px solid transparent;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    color: rgba(0, 0, 0, 0.4);
    margin: 0px;
    padding: 20px 22px; }

.nav-tabs__small li a {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 10px 20px; }

.tab-content {
  padding: 30px 30px; }
  .tab-content.inpage--nav-tabs {
    padding: 0px; }
  .tab-content.table-tab {
    padding: 0px; }

.inpage--nav-tabs .tab-content {
  padding: 0; }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nav-tabs > li > a:hover {
  color: #E78859;
  background-color: #ffffff;
  border-bottom: 0px;
  border-top: 3px solid #df6021;
  border-left: 0px;
  border-right: 0px; }

/*sm and xs screens changes to accordions*/
.panel-group.responsive .panel {
  border-radius: 0px; }
.panel-group.responsive .panel-body {
  padding: 15px 30px; }
.panel-group.responsive .panel-heading {
  background-color: #e7eaee; }
  .panel-group.responsive .panel-heading a {
    color: #879299;
    display: block;
    font-size: 2rem;
    font-weight: 100;
    padding: 5px 10px; }

/*Content Adjustments for login page*/
#loginpage.loginpage span:after {
  content: "Manulife Login"; }

/********* ./ loginpage content change *********/
a {
  color: #0b7736; }
  a:hover {
    color: #bd5473; }

h3,
h3 a,
h3 a:hover,
h1 {
  color: #bd5473; }

h2 {
  color: #8da095; }

.logo {
  min-height: 68px; }

.btn-default {
  color: #0b7736; }

.btn-default:hover,
.btn-default:focus {
  background-color: #0b7736;
  border: 1px solid #0b7736; }

.btn-primary {
  color: #bd5473; }

.btn-primary:hover,
.btn-primary:focus {
  background-color: #bd5473;
  border: 1px solid #bd5473; }

.btn-secondary {
  background-color: #0a5226; }

.btn-secondary:hover,
.btn-secondary:focus {
  color: #0a5226; }

.header, .footer {
  background: #118344;
  /* Old browsers */
  background: -moz-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #118344), color-stop(100%, #0a7132));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* IE10+ */
  background: _linear-gradient_legacy(compact(to bottom), #118344 0%, #0a7132 100%);
  /* W3C */ }

.navbar-offcanvas .navbar-nav > li > a {
  font-size: 1.4rem;
  font-weight: 900;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .navbar-offcanvas .navbar-nav > li > a {
      background-color: #0a622c;
      border-top: 2px solid #5e9a7c;
      border-right: 2px solid #5e9a7c;
      border-left: 2px solid #5e9a7c;
      border-bottom: 2px solid #5e9a7c;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 900;
      margin: 0px 10px 0px 0px;
      padding-bottom: 12px;
      padding-top: 12px; } }
  @media (min-width: 768px) and (min-width: 992px) {
    .navbar-offcanvas .navbar-nav > li > a {
      margin: 0px 10px -1px 0px; } }

.subnav li a {
  color: #0b7736; }

.footer .block-icons li a {
  background-color: #0a5226; }
.footer hr {
  border-top: 1px solid #0a5226; }

.footer {
  color: #00ba54; }
  .footer ul li a {
    color: #00ba54; }

.footer ul.utility li a {
  color: #00ba54; }

.block {
  border-top: 5px solid #0a5226;
  background: #118344;
  /* Old browsers */
  background: -moz-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #118344), color-stop(100%, #0a7132));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #118344 0%, #0a7132 100%);
  /* IE10+ */
  background: _linear-gradient_legacy(compact(to bottom), #118344 0%, #0a7132 100%);
  /* W3C */ }
  .block a {
    color: #00ba54; }
  .block hr {
    border-top: 1px solid #0a5226; }

.tile {
  color: #0b7736; }

.sidebar {
  background-color: #0b7736; }
  .sidebar .block {
    background: #0b7736; }

.alert:hover {
  background-color: #0a5226; }

.sidebar-right > .toggler {
  color: #0a5226; }

.logo-img {
  background-image: url("../resources/img/manulife-logo-2.svg"), none;
  color: #fff;
  top: 30px; }
  @media (min-width: 768px) {
    .logo-img {
      top: 50px; } }

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #0a5226; }

.search a.mobile-search {
  background-color: #0a5226; }
  @media (min-width: 768px) {
    .search a.mobile-search {
      background-color: transparent;
      color: #0a5226; } }

@media (min-width: 992px) {
  .horizontal-border {
    border-right: 1px solid #e0e5e2; } }

/*# sourceMappingURL=component-manulife.css.map */
