/**
 * @file layour.scss
 *   Since we always use a framework, the heavy lifting of arranging components
 *   is already done for you via the framework's grid system. Use this
 *   stylesheet for overrides to the framework. You can also define component
 *   or element padding and margins here along with padding and margins for
 *   page sections.
 */
/*5 column*/
.col-md-15 {
  width: 100%;
  float: none; }
  @media (min-width: 768px) {
    .col-md-15 {
      width: 20%;
      float: left; } }
  @media (min-width: 992px) {
    .col-md-15 {
      width: 20%;
      float: left; } }

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px; }

/**
 * Force an element to display as an inline block. Includes screen size
 * modifiers.
 */
.inline-block {
  display: inline-block !important; }

@media (min-width: 768px) {
  .inline-block-sm {
    display: inline-block !important; } }

@media (min-width: 992px) {
  .inline-block-md {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .inline-block-lg {
    display: inline-block !important; } }

/**
 * Expands the pull-right and pull-left classes to include screen size
 * modifiers. These modifier classes do not require (and should not include)
 * the base class that they are modifying. That is, just use
 * `.pull-left__md-up`; not `.pull-left .pull-left__md-up` together.
 */
@media (min-width: 1200px) {
  .pull-left__lg-up {
    float: left !important; } }

@media (min-width: 992px) {
  .pull-left__md-up {
    float: left !important; } }

@media (min-width: 768px) {
  .pull-left__sm-up {
    float: left !important; } }

@media (min-width: 1200px) {
  .pull-right__lg-up {
    float: right !important; } }

@media (min-width: 992px) {
  .pull-right__md-up {
    float: right !important; } }

@media (min-width: 768px) {
  .pull-right__sm-up {
    float: right !important; } }

/*# sourceMappingURL=layout.css.map */
