/**
 * @file
 *   Overrides some bootstrap elements and fixes various problems with the
 *   contrib "Bootstrap" theme.
 */
a.tabledrag-handle .handle {
  height: 22px; }

/**
 * Applies bootsraps default menu style to menu items that aren't links. (See
 * the "Special Menu Items" module.)
 */
.nav > li span {
  cursor: default;
  display: block;
  padding: 10px 15px;
  position: relative; }

.navbar-default .navbar-nav > li > span {
  color: #777777; }

.navbar-nav > li > span {
  line-height: 20px; }
@media (min-width: 768px) {
  .navbar-nav > li > span {
    padding-top: 15px;
    padding-bottom: 15px; } }

.view .progress-disabled {
  float: left; }

.tb-megamenu .nav-collapse.collapse {
  display: block; }

.form-email {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }

/**
 * Applies Bootstrap's `btn-default` classes to the `btn` class so users don't
 * have to add two classes to create a default button.
 */
.btn {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc; }
  .btn:hover {
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad; }

/**
 * There are some cases where elements may be positioned relatively from some
 * other rule which makes the .sr-only class ineffective. We just put an
 * !important on it to eliminate that possiblity.
 */
.sr-only {
  position: absolute !important; }

.carousel {
  overflow: hidden;
  position: relative;
  z-index: 0; }

.btn.wrap {
  white-space: normal; }

@media (max-width: 400px) {
  body.canvas-slid {
    left: 260px !important; }

  .header.canvas-slid {
    left: 260px !important;
    right: -260px !important; }

  .navbar.canvas-slid {
    left: 260px !important;
    right: -260px !important; }

  .navbar-offcanvas {
    width: 260px !important; } }
@media (min-width: 767px) {
  .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    min-width: 200px; } }
.dropdown:hover > .dropdown-menu {
  opacity: 1;
  visibility: visible; }

.dropdown-submenu:hover .dropdown-menu {
  opacity: 1;
  visibility: visible; }

.dropdown.open > .dropdown-menu {
  opacity: 1;
  visibility: visible; }

.navbar-offcanvas {
  bottom: auto !important;
  height: 100% !important; }

/* padding fix for breadcrumbs. (fixesie grid system) */
.breadcrumb {
  padding: 6px 15px; }

.collapse.in {
  display: inline-block;
  width: 100%; }

.modal-header {
  border: none; }

.modal-content {
  width: inherit;
  height: inherit;
  margin: 0 auto; }

.modal {
  z-index: 1000000; }

.navmenu-fixed-left, .navbar-offcanvas.navmenu-fixed-left {
  border-width: 0 0 0 0 !important; }

/**
/**
 * Applies Bootstraps .table class styles to the table element directly.
 */
table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px; }
  table > thead > tfoot > tr > th,
  table > thead > tfoot > tr > td,
  table > tbody > tfoot > tr > th,
  table > tbody > tfoot > tr > td,
  table > tfoot > tfoot > tr > th,
  table > tfoot > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #dddddd; }
  table > thead > thead > tr > th,
  table > tbody > thead > tr > th,
  table > tfoot > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #dddddd; }
  table > thead > caption + thead > tr:first-child > th,
  table > thead > caption + thead > tr:first-child > td,
  table > thead > colgroup + thead > tr:first-child > th,
  table > thead > colgroup + thead > tr:first-child > td,
  table > thead > thead:first-child > tr:first-child > th,
  table > thead > thead:first-child > tr:first-child > td,
  table > tbody > caption + thead > tr:first-child > th,
  table > tbody > caption + thead > tr:first-child > td,
  table > tbody > colgroup + thead > tr:first-child > th,
  table > tbody > colgroup + thead > tr:first-child > td,
  table > tbody > thead:first-child > tr:first-child > th,
  table > tbody > thead:first-child > tr:first-child > td,
  table > tfoot > caption + thead > tr:first-child > th,
  table > tfoot > caption + thead > tr:first-child > td,
  table > tfoot > colgroup + thead > tr:first-child > th,
  table > tfoot > colgroup + thead > tr:first-child > td,
  table > tfoot > thead:first-child > tr:first-child > th,
  table > tfoot > thead:first-child > tr:first-child > td {
    border-top: 0; }
  table > thead > tbody + tbody,
  table > tbody > tbody + tbody,
  table > tfoot > tbody + tbody {
    border-top: 2px solid #dddddd; }
  table > thead table,
  table > tbody table,
  table > tfoot table {
    background-color: white; }

/*# sourceMappingURL=overrides.css.map */
.header_utility{
 min-height:100px
}
