/**
 * @file state.scss
 *   Describes how our modules or layouts will look when in a particular state.
 *   Is it hidden or expanded? Is it active or inactive? They are about
 *   describing how a module or layout looks on screens that are smaller or
 *   bigger. They are also about describing how a module might look in
 *   different views like the home page or the inside page.
 *
 *   You can also choose to put rules for your main breakpoints, or specific
 *   breakpoints that modify components here.
 */
@media (max-width: 320px) {
  .podcast-img {
    background-size: 215% !important;
    padding-top: 100% !important; }
    .podcast-img .img-overlay {
      padding-bottom: 100% !important; }

  .btn-play {
    top: 15px !important; }

  .sublogo-mobile {
    left: 38% !important; } }
@media (max-width: 360px) and (min-width: 321px) {
  .sublogo-mobile {
    left: 39% !important; } }
@media (max-width: 400px) and (min-width: 321px) {
  .btn-play {
    top: 25px !important; } }
@media (max-width: 400px) {
  .header.small, .header__tight.small {
    min-height: 83px !important; }
  .header .logo__alt, .header__tight .logo__alt {
    left: 5px; }
  .header .logo-img__alt, .header__tight .logo-img__alt {
    right: 5px !important; }
  .header .sublogo__alt, .header__tight .sublogo__alt {
    display: none; }
  .header .sublogo-mobile, .header__tight .sublogo-mobile {
    position: absolute;
    left: 40%;
    top: 53px; }
  .header .logo-img__alt:after, .header__tight .logo-img__alt:after {
    height: 0; } }
@media (max-width: 450px) and (min-width: 401px) {
  .btn-play {
    top: 35px !important; } }
@media (max-width: 450px) {
  .podcast-img {
    background-size: 100% !important;
    padding-top: 47% !important; }
    .podcast-img .img-overlay {
      padding-bottom: 47% !important; }

  .podcast-info {
    margin-top: 20px !important;
    margin-bottom: 30px !important;
    color: black;
    position: relative;
    top: 0 !important;
    left: 0;
    margin: 0;
    width: 100% !important; }
    .podcast-info .podcast-name {
      text-align: left !important;
      bottom: 0px;
      color: #68696E;
      font-size: 2.5rem;
      line-height: 1.1; }

  .duration-info {
    color: #68696E;
    text-align: left !important;
    margin-top: 10px;
    margin-bottom: -5px; }

  .audio-components {
    padding-top: 50px !important; }

  .buffered {
    border-bottom: 1px solid #e7ebec; }

  .h1__radio {
    border-top: 1px solid #e7ebec;
    padding-top: 20px; } }
@media (max-width: 550px) {
  .logo-img__alt {
    top: 10px;
    width: 105px; }
    .logo-img__alt:after {
      height: 40px; }

  .sublogo__alt {
    left: 32px;
    width: 100px; }

  .header.small .logo-img__alt, .header__tight.small .logo-img__alt {
    top: 20px; }
  .header.small .sublogo__alt, .header__tight.small .sublogo__alt {
    top: 11px; }

  .podcast-info {
    top: 109px; }

  .podcast-img {
    background-size: 145%;
    padding-top: 67%; }
    .podcast-img .img-overlay {
      padding-bottom: 67%; } }
@media (max-width: 650px) and (min-width: 551px) {
  .podcast-info {
    top: 140px !important; }

  .btn-play {
    top: 45px !important; } }
@media (max-width: 767px) {
  .header, .header__tight {
    width: 100%;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease; }
    .header .logo__alt, .header__tight .logo__alt {
      margin-bottom: 0px; }
    .header .logo-img__alt, .header__tight .logo-img__alt {
      right: 15px; }
    .header .sublogo__alt, .header__tight .sublogo__alt {
      top: 0px;
      left: 17px; }
    .header.small, .header__tight.small {
      min-height: 75px; }
      .header.small .logo-img, .header__tight.small .logo-img {
        width: 110px;
        top: 20px; }
      .header.small .logo-img__alt, .header__tight.small .logo-img__alt {
        top: 12px; }
      .header.small .sublogo__alt, .header__tight.small .sublogo__alt {
        top: 4px; }
      .header.small .navbar-toggle, .header__tight.small .navbar-toggle {
        margin: 12px 0px 0px 6px; }
      .header.small .search a.mobile-search, .header__tight.small .search a.mobile-search {
        top: -56px; }
      .header.small .search .hidden-search, .header__tight.small .search .hidden-search {
        top: -11px; }

  .btn-itunes {
    width: 180px;
    font-size: 12px; }
    .btn-itunes h1 {
      font-size: 33px; }
    .btn-itunes .media {
      padding: 7px; }
      .btn-itunes .media-left {
        padding-right: 8px; }
        .btn-itunes .media-left img {
          width: 50px; }
    .btn-itunes img {
      width: 60px; }

  .volume {
    display: none; }

  .dropdown-menu {
    display: none; }

  .vertical-line {
    display: none; }

  .podcast-info {
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 325px;
    top: 170px; }
    .podcast-info .podcast-play {
      display: none; }
    .podcast-info .podcast-name {
      text-align: center; }

  .btn-play {
    top: 75px;
    margin-left: 0;
    left: 0;
    right: 0;
    margin: 0 auto; }
    .btn-play #controls {
      float: none;
      margin-left: auto;
      margin-right: auto;
      display: block; }

  .audio-components {
    padding-top: 102px;
    margin-left: 0; }
    .audio-components .buffered {
      width: 100%; }
    .audio-components .ellapsed {
      width: 100%; }

  .duration-info {
    text-align: center; }

  .audio-controls {
    margin-left: 0; } }
@media (max-width: 992px) and (min-width: 768px) {
  .gray--bar {
    display: none; }

  .logo__alt {
    right: 15px; }

  a.collapse.collapsed {
    background-position: 98.5%; }

  a.collapse {
    background-position: 98.5%; }

  .btn-itunes {
    font-size: 12px; }
    .btn-itunes h1 {
      font-size: 28px; }
    .btn-itunes .media {
      padding: 10px; }
      .btn-itunes .media-left {
        padding-right: 10px; }
    .btn-itunes img {
      width: 45px; }

  .podcast-info {
    top: 203px; }

  .ellapsed {
    width: 280px; }

  .buffered {
    width: 280px; } }
@media (max-width: 1199px) and (min-width: 992px) {
  .podcast-info {
    top: 163px; }

  .ellapsed {
    width: 280px; }

  .buffered {
    width: 280px; } }
@media only screen and (device-width: 768px) {
  .volume {
    display: none; }

  .audio-controls {
    margin-bottom: 90px; } }
@media (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
  .volume {
    display: none; }

  .audio-controls {
    margin-bottom: 90px; } }

/*# sourceMappingURL=state.css.map */
