.contactusform {
	.cu__navblock {
	    margin: 20px 0;
	    text-align: center;
	}

	.cu_address {
		height: 150px;
	}

	.input__wrap input[type="text"],
	.input__wrap input[type="email"],
	.input__wrap textarea,
	.input__select {
	    max-width: 100%;
	}

	.thankyouMessage,
	.errorMessage {
	   text-align: center;
	}

	.thankyouMessage p,
	.errorMessage p {
	    font-size: 1em;
	    padding-top: 10px;
		width: 100% !important;
	}

	.invalidreCaptcha p {
	    color: #e42d2d !important;
	    font-style: italic !important;
	    font-size: 1em;
	}
}
