<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-test.prop="galleryImageRef,galleryImageName,videothumbnail,videoUrl,videodisplayimage,urlLink,options,title,description,buttonText,imagevideotoggle"></sly>
<sly data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}">
  <sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.sequenceIndicator)} ">
    Edit Gallery
  </sly>
  <Gallery data-multifield="${multivalues.getMultiValuesJSON}" data-sequenceindicator="${properties.sequenceIndicator}"
    data-speed="${properties.speed}" data-disableautoplay="${properties.disableautoplay}"></Gallery>
</sly>
