.iconAndLinks__link span {
    text-align: center;
    display: block;
}

.iconAndLinks__link img {
    max-height: 50px;
    max-width: 50px;
    border: none;
    display: block;
    margin: 0 auto;
}

.iconAndLinks__link__caption {
    display: block;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
}

.iconAndLinks__link__caption--hidden {
    visibility: hidden;
}

.iconAndLinks {
    height: auto;
}

.iconAndLinks__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.iconAndLinks__link {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    padding: 0 12px 0 12px;
}

.iconAndLinks__link a {
    font-size: 36px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.iconAndLinks__link--light {
    color: #282B3E;
}

.iconAndLinks__link--light:hover {
    text-decoration: none;
    color: #0000C1;
}

.iconAndLinks__link a:hover {
    text-decoration: none;
    color: #0000C1;
}

.iconAndLinks__link--dark {
    color: #fff;
}

.iconAndLinks__link--dark:hover {
    text-decoration: none;
    color: #0000C1;
}

.linkList__list__link--leftAligned li:first-child {
    padding-left: 0;
}

.linkList__list__link--rightAligned li:last-child {
    padding-right: 0;
}

#iconAndLinks--mobileCopy .iconAndLinks__link {
    padding: 0 15px 0 15px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .iconAndLinks {
        padding: 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .iconAndLinks {
        padding: 0;
        min-height: inherit;
    }
    .iconAndLinks__link__caption--hidden {
        display: none;
    }
    .linkList__list__link--rightAligned li:last-child {
        padding-right: 28px;
    }
}

@media only screen and (max-width: 345px) {
    .iconAndLinks__link {
        padding: 0 18px 0 18px;
    }
}