/*Tab component*/
.tab-link-content .tab-link{
	margin-top:30%;
}
.tab-link-content .tab-link p{
	cursor: pointer;
}
.tab-link-content .tab-link p:hover,.tab-link-content .tab-link p.active{
	color: #007dc3;
}
.tab-para-content ul.blue{
	padding:10px 12px ;
	list-style-type: none;
}
.tab-para-content ul.blue li::before {
	content: "• ";
	color: #007DC3; /* or whatever color you prefer */
    margin-left: -13px;
	font-size: 1.2em; 
    padding-right: 3px; 
    position: relative;
    top: 0em; 

}
/*Tab component End*/