<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for Manulife Bermuda Content Page"
    jcr:primaryType="cq:Template"
    jcr:title="Manulife Bermuda Content Page"
    allowedPaths="/content(/.*)?"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/jhmn/components/page/jhmncontentpage-white"/>
</jcr:root>
