/*Footer component CSS for Desktop View*/
footer{
    background-color: #007DC3;
    bottom: 0;
    left: 0;
    position: relative;
    width: 100%;
    z-index: 0;
    color: #CCC;
    overflow: hidden;
	font-size:10px;
	padding:40px 0;
}
footer a.legallink {
    color: #ccc;
    font-size: 9px;
    text-decoration: underline;
}
footer h1.resourcetitle{
	 color: white;
	 text-align:left;
}
footer .inside-footer-component{
	padding:1% 5% 1% 5%;

}
footer .inside-footer-component a{
	color: white;
	text-align:left;
}
footer .inside-footer-component{
	text-align:left;
}
/*************************************Footer component CSS for Desktop View****************************************************/
/*Footer component CSS for Mobile View*/
@media only screen and (max-width: 767px) and (min-width: 320px){

footer .inside-footer-component{
	padding:2% 0% 2% 0%;

}
 }
/*Footer component CSS for Mobile View End*/
/*************************************Footer component CSS for Desktop View****************************************************/
/*content para and its wrapper*/
section.content-wrapper{
	padding:15px 0;
}
.content-para{
	padding:0;
}
.content-image{
	margin-left:30%;
}
.content-para ul.homelinks li a{
	font-size: 11px;
    color: #666666;
    text-decoration: none;
    font-weight: bold;
}
/*content para end*/
@media only screen and (max-width: 767px) and (min-width: 320px){

section.content-wrapper{
	padding:40px 20px;
}
.content-image {
    margin-left: 0%;
}
	.content-para{
	padding:0 0 0 25px;
}

 }
@media only screen and (max-width: 921px) and (min-width: 768px){
	.content-para{
	padding:0 0 0 25px;
}
}