.gallery {
    width: 100%;
    margin-bottom: 40px;
    .gallery__track {
        .gallery__item {
            position: relative;
            overflow: hidden;
            &:hover,
            &:active,
            &:focus,
            &:visited {
                text-decoration: none;
            }
            .gallery__slideInfo {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px 30px;
                background: #fff;
                min-height: 80px;
                height: auto;
            }
            .gallery__slideInfo--small {
                position: static;
                background-color: #fff;
                font-size: 1em;
            }
            .gallery__fade {
                display: none;
            }
            img {
                display: block;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
        }
    }
    .gallery__title {
        margin: 0 0 8px;
        text-transform: inherit;
    }
    .gallery__description {
        padding: 0;
        margin: 0;
        color: #282b3e;
    }
    .gallery__pager {
        width: 100%;
        display: block;
        text-align: center;
        margin: 10px 0;
    }
    .gallery__thumbnail {
        display: inline-block;
        cursor: pointer;
        img {
            margin: 0 auto;
            height: 63px;
            width: 112px;
        }
    }
    .slick-list,
    .slick-track {
        height: 100%;
    }
    .slick-prev {
        left: 0px;
        z-index: 1;
        height: 40px;
        width: 40px;
        &:before {
            font-size: 40px;
            font-family: 'Ionicons';
            content: '\f124';
            padding: 10px;
        }
    }
    .slick-next {
        right: 0;
        height: 40px;
        width: 40px;
        &:before {
            font-size: 40px;
            font-family: 'Ionicons';
            content: '\f125';
            padding: 10px;
        }
    }
    .slick-dots {
        bottom: -35px;
        li {
            margin: 0;
            button:before {
                background-color: #b5b5b5;
                color: #b5b5b5;
                border-radius: 50%;
                height: 10px;
                width: 10px;
                line-height: 10px;
                font-size: 10px;
            }
        }
    }
    .slick-dots li.slick-active button:before,
    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before {
        color: #5d5d5d;
        background-color: #5d5d5d;
    }
}

@media (max-width: 768px) {
    .gallery {
        .gallery__track {
            .gallery__item {
                .gallery__slideInfo--small {
                    padding: 15px;
                }
            }
        }
    }
}
