/*body component css will be here*/
/*for homepage IGP info in desktop and tablet view*/
/*for logo and rotor class css*/
.left-side-rail{
	padding: 0px 0 50px 0px;
}
.left-side-rail.col-sm-offset-1{
	margin-left:6.99999%;
	
}
.right-side-rail{
	padding:0px 0;
}
/*for logo and rotor class css*/

/*CSS only for the homepage in desktop and tablet mode*/
 @media only screen and (max-width: 1920px) and (min-width: 768px){
	div.desktop-right-rail-top-wrapper{
	padding-bottom:30px;
	}	
	div.desktop-right-rail-wrapper{
	padding-bottom:70px;
	}
	div.desktop-right-rail-top-wrapper{
	margin-left:1%;	
	}
	
 }
 /*CSS only for the homepage in desktop and tablet mode*/
 
/*wrapper div*/
.wrapper{	
    padding: 0;
    overflow: hidden;
	background-image: url(../resources/images/container-index-bg2.jpg);
    background-repeat: no-repeat;
	background-size: 95% 120%;	
}
/*wrapper END*/
/*body component css will be ending here*/
/*body component for mobile*/
 @media only screen and (max-width: 767px) and (min-width: 320px){
	.wrapper{	
    padding: 0;
    overflow: hidden;
	background-image: none;
    background-repeat: none;
	background-size: none;	
 }
}