@charset "utf-8";
/* CSS Document */

.set ul.blue {
    margin: 0 0 25px;
}

.set p{
    margin: 0 0 25px;
}




body{
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #666666;
	background-image:url(../resources/images/background-right.jpg);
	background-repeat:repeat-x;
	margin: 0;
	padding:0;
	height:100%; 
	
}

/* STRUCTURE */

.wrap1{background-color: white; height: 100%;left: 0; overflow: auto;  position: fixed;  top: 0; width: 50%; z-index: 1; margin:0; padding:0;}
.wrap2{height: 100%;left: 0;margin: 0;padding: 0; position: absolute;top: 0; width: 100%; z-index: 2;}








/* TYPOGRAPHY */


p{ margin:5 0; padding:0;}

h1{font-family:Arial, Helvetica, sans-serif;margin-top:0px;margin-bottom:10px;font-size:18px;font-weight:normal;color: #007dc3;}/*main big blue*/
h2{font-family:Arial, Helvetica, sans-serif;margin-top:0px;margin-bottom:10px;font-size:14px;font-weight:normal;color: #007dc3;} /*smaller blue*/
h3{font-family:Arial, Helvetica, sans-serif;margin-top:20px;margin-bottom:10px;font-size:12px;font-weight:bold;color: #007dc3;} /*even smaller blue*/
h4{font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color: #007dc3; margin-bottom:-10px;} /*small blue no bottom margin*/
h5{font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color: #007dc3; } /*textsize blue*/
h6{font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color: #007dc3; padding:0; margin:0; } /*textsize blue*/
h7{font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color: #666666;  margin-bottom:0px;} /*small grey*/



ul, li {list-style:none; list-style-position:outside; margin:0; padding:0;}
ul.blue li { background: url("../images/blue-circle.gif") no-repeat scroll 0 4px transparent;font-size: 11px; margin: 7px 0; padding-left: 15px;} /*blue*/

a.bluem{color:#007dc3;font-style:italic;text-decoration:none;} /*small blue italic link*/

/*navigation links*/
#mainnav a{font-size:11px;color:#007dc3;text-decoration:none;text-align:right;}
#mainnav a:hover{font-size:11px;color:#666666;text-decoration:none;text-align:right;}
#mainnav ul#navigation.main li#igpadvantage.active a{font-size:11px;color:#053855;text-decoration:none;text-align:right;}

#mainnav a.register-now{
	color: #ff0000 !important;
	font-weight: bold;
}


/*subnavigation links - 2 lines below font sized changed from 12 to 11 by lee 8/2! */
.wrap2 #container .content ul.content-sidenav a{font-size:11px; color:#666666; text-decoration:none;}
.wrap2 #container .content ul.content-sidenav a:hover{font-size:11px; color:#007dc3; text-decoration:none;}




/* MAIN NAVIGATION*/ 


#mainnav {
	float: left;
    left: 0;
    margin-left: -550px;
    position: relative;
    top: 20px;;
    width: 310px;
	
}

#navigation {
	margin-left:0px;
	float:left;
	padding:0px;
	width:180px;
	text-align:right;
}

#legal {
    bottom: 0;
    margin: 0 auto;
    padding-top: 20px;
	padding-bottom:20px;
    position: relative;
    text-align: center;
    vertical-align: bottom;
    width: 960px;
	font-size:9px;
	
}
.wrap2 #footer #legal a.legallink{
	color:#ccc;
	font-size:9px;
	text-decoration:underline;
}
#navigation.main ul li{
	padding:0;
	margin-top:5px;
}


.divider{margin:0;padding:0; height:6px; background:url(../resources/images/navigation/divider.gif) no-repeat;}

#mainnav ul#navigation.main li#igpadvantage ul.subnavlinks{margin-bottom:10px;}
#mainnav ul#navigation.main li#partners ul.subnavlinks{margin-bottom:15px;}
#mainnav ul#navigation.main li#products ul.subnavlinks{margin-bottom:10px;}

/* Top (Eyebrow) Navigation


#eyebrownav{
	float:right;
	height:10px;
	width:450px;
}

#eyebrownav ul li{
	list-style:none;
	display:inline;
	margin: 0 5px;
	color:#007dc3;
	font-weight:bold;
}

#eyebrownav ul li a{
		color:#007dc3;
		text-decoration: none;}
*/ 		




/* footer */
#footer {    background-color: #007DC3; bottom: 0; height: 200px; left: 0; position: relative;  width: 100%;  z-index: 0; color:#CCC;  overflow: hidden;}
#footer #resources {width:980px; margin:0px auto; padding-top:20px; height:80px; display:block;}
#footer #resources img{float:left; margin-right:15px; margin-bottom:30px;}
#footer .resource1, .resource2, .resource3 {width:300px; float:left; margin-left:15px;}
#footer .resourcetitle {color:white;}
#footer #resources a {color:#FFF; text-decoration:underline;}


/*form*/

form select {
  width:150px;
}
.loginfield{
  width:120px;
  border: 1px solid #E4E4E4;
    color: #454545;
    display: block;
    margin: 0 0 15px;
    padding: 5px;
}

.searchfield{
  width:120px;
  border: 1px solid #E4E4E4;
    color: #454545;
    display: block;
    margin: 0 0 5px;
    padding: 5px;
}


form input[type="text"], form input[type="password"], form select {
	width:150px;
	border: 1px solid #E4E4E4;
    color: #454545;
    display: block;
    margin: 0 0 15px;
    padding: 5px;
}


.wrap2 #container .content form .formsection {
	border-bottom:#8bbbd7 solid 1px;
	padding-bottom:15px;
}


select {
    width: 250px; /* Or whatever width you want. */
}
select.expand {
    width: auto;
}



#globe{
	
	
	/*works ff
	
	padding-left:450px;
	padding-top:-500px;
	*/
	
	/* works ie 
	margin-left:450px;
	margin-top:-500px;*/
	z-index:30000;
		
	
	}
    
    .blue_txt{color:#007DC3;}
    

    
    .clear{
       clear:both;   
    }
    
.registerNowStyle 
{
    padding: 3px 0px;
}
.registerNowStyle a {color: #FF0000 !important; font-size: 11px !important; font-weight: bold !important;}


.blueText { color:#007DC3; }
ul.bluespace li { background: url("..resources/images/blue-circle.gif") no-repeat scroll 0 4px transparent;font-size: 11px; margin: 7px 0; padding-left: 13px;} /*blue*/
.redText { color:#f00 !important; }