
<sly data-sly-test="${null == properties.title}">
    <div>

    </div>
</sly>
<sly data-sly-test="${null != properties.title}"> 
	<sly data-sly-test="${null != properties.topic}">
		 <h3>${properties.title}</h3>
         <div class="row">
         <div id="content-placeholder2">
			<sly data-sly-use.relatedArticleBean="com.jhmn.jhmn.core.model.JHMNRelatedArticleModel">
  	 			<sly data-sly-list="${relatedArticleBean.articleBeanList}">

					<sly data-sly-test="${relatedResourceBean.articleBeanList.size != 1 }">
                    	<sly data-sly-test="${item}">
                        <div data-sly-test="${item.path != currentPage.getPath}" class="col-sm-12">
                            <a href="${item.path}.html">${item.title}</a>
                            <p class="text-muted small"><sly data-sly-test="${null != item.channel}">${item.channel}<br></sly> ${item.date} <sly data-sly-test="${null != item.type}">| ${item.type}  </sly></p>
                        </div>
                        </sly>
                    </sly>

					<sly data-sly-test="${relatedResourceBean.articleBeanList.size == 1 }">
						<sly data-sly-test="${item}">
							<sly data-sly-test="${item.path == currentPage.getPath}">
                            	<b>No related articles found</b>
                            </sly>
							<div data-sly-test="${item.path != currentPage.getPath}" class="col-sm-12">
								<a href="${item.path}.html">${item.title}</a>
                        		<p class="text-muted small"><sly data-sly-test="${item.channel}">${item.channel}<br> </sly> ${item.date} <sly data-sly-test="${item.type}">|${item.type}</sly></p>
                            </div>
						</sly>
					</sly>

					<sly data-sly-test="${relatedResourceBean.articleBeanList.size == 0 }">
                    	<div><b><fmt:message key="relatedarticles"/></b></div>
                    </sly>

                </sly>
			</sly>
         </div>
	</sly>
    <sly data-sly-test="${null == properties.topic}">
        <div data-sly-test="${wcmmode.edit || wcmmode.design}">
            <h4>${properties.title}</h4>
        </div>
        <div data-sly-test="${!wcmmode.edit && !wcmmode.design}">
            <h4>${properties.title}</h4>
            <div>
                No related resources found.
            </div>
        </div>

    </sly>
    </div>
</sly>