<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && (!properties.buttonTypeName)} ">
  Edit the button here
</sly>
<sly data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.buttonPath}"></sly>
<sly data-sly-test.buttonType="${properties.buttonTypeName}"></sly>
<div class="${properties.alignment=='center' ? 'text-center': (properties.alignment=='right' ? 'text-right ' : 'text-left')}">
  <sly data-sly-test="${properties.modalId}">
  	<div class="modalTrigger" data-toggle="modal" data-target="#${properties.modalId}">
  </sly>
  <sly data-sly-test="${!properties.modalId}">
    <div>
  </sly>
    <sly data-sly-test="${buttonType=='primaryButton'}">
      <sly data-sly-test.noiconselect="${properties.iconPicker == 'fa no-icon-selection'}">
        <sly data-sly-test.isdisabled="${properties.buttonCheck != 'yes'}">
          <a href="${check.getURLVal}" target="${properties.options}" class="button button__primary" role="button"
            data-cta="${properties.buttonName}" style="border-color:${properties.hexbuttoncolor @ context='uri'}; color:${properties.hexbuttoncolor @ context='uri'};">
        </sly>
        <sly data-sly-test="${!isdisabled}">
          <a class="button button__primary button__primary--disabled" role="button" data-cta="${properties.buttonName}">
        </sly>
        ${properties.buttonName}
      </sly>
      <sly data-sly-test="${!noiconselect}">
        <sly data-sly-test.isdisabled="${properties.buttonCheck != 'yes'}">
          <a href="${check.getURLVal}" target="${properties.options}" class="button button__primary ${properties.iconPosition}"
            role="button" data-cta="${properties.buttonName}" style="border-color:${properties.hexbuttoncolor @ context='uri'}; color:${properties.hexbuttoncolor @ context='uri'};">
        </sly>
        <sly data-sly-test="${!isdisabled}">
          <a class="button button__primary button__primary--disabled ${properties.iconPosition}" role="button" data-cta="${properties.buttonName}">
        </sly>
        <sly data-sly-test="${properties.iconPosition =='button__icon--right'}">
          ${properties.buttonName}<i class="${properties.iconPicker}"></i>
        </sly>
        <sly data-sly-test="${properties.iconPosition =='button__icon--left'}">
          <i class="${properties.iconPicker}"></i>${properties.buttonName}
        </sly>
      </sly>
      </a>
    </sly>
    <sly data-sly-test="${buttonType=='secondaryButton'}">
      <sly data-sly-test.noiconselect="${properties.iconPicker == 'fa no-icon-selection'}">
        <sly data-sly-test.isdisabled="${properties.buttonCheck != 'yes'}">
          <a href="${check.getURLVal}" class="button button__secondary" target="${properties.options}" role="button"
            data-cta="${properties.buttonName}" style="border-color:${properties.hexbuttoncolor @ context='uri'}; background-color:${properties.hexbuttoncolor @ context='uri'};">
        </sly>
        <sly data-sly-test="${!isdisabled}">
          <a class="button button__secondary button__secondary--disabled" role="button" data-cta="${properties.buttonName}">
        </sly>
        ${properties.buttonName}
      </sly>
      <sly data-sly-test="${!noiconselect}">
        <sly data-sly-test.isdisabled="${properties.buttonCheck != 'yes'}">
          <a href="${check.getURLVal}" class="button button__secondary ${properties.iconPosition}" target="${properties.options}"
            role="button" data-cta="${properties.buttonName}" style="border-color:${properties.hexbuttoncolor @ context='uri'}; background-color:${properties.hexbuttoncolor @ context='uri'};">
        </sly>
        <sly data-sly-test="${!isdisabled}">
          <a class="button button__secondary button__secondary--disabled ${properties.iconPosition}" role="button"
            data-cta="${properties.buttonName}">
        </sly>
        <sly data-sly-test="${properties.iconPosition =='button__icon--right'}">
          ${properties.buttonName}<i class="${properties.iconPicker}"></i>
        </sly>
        <sly data-sly-test="${properties.iconPosition =='button__icon--left'}">
          <i class="${properties.iconPicker}"></i>${properties.buttonName}
        </sly>
      </sly>
      </a>
    </sly>
    <sly data-sly-test="${buttonType=='tertiaryButton'}">
      <sly data-sly-test.isdisabled="${properties.buttonCheck != 'yes'}">
        <a href="${check.getURLVal}" class="button button__tertiary" target="${properties.options}" role="button"
          data-cta="${properties.buttonName}" style="border-color:${properties.hexbuttoncolor @ context='uri'}; color:${properties.hexbuttoncolor @ context='uri'};">
          <span>${properties.buttonName}</span>
        </a>
      </sly>
      <sly data-sly-test="${!isdisabled}">
        <span tabindex="0" aria-disabled=”true” class="button button__tertiary button__tertiary--disabled" role="button" data-cta="${properties.buttonName}" aria-describedby="Disabled Button">
            <span>${properties.buttonName}</span>
        </span>
      </sly>
    </sly>
    </div>
</div>
