@media print {
	*,
    *:before,
    *:after {
        background: transparent !important;
        color: initial !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

	@page {
		size: auto;
		margin: 2.54cm 2.54cm 2.54cm 2.54cm;
	}

	a[href]:after {
		content: none;
	}

	.header,
	.header .header__navToggle,
	.header .header__logo--mobile,
	.header .header__login,
	.header__offset,
	.breadcrumb {
		display: none;
	}

	.profile__content {
		margin: 0;
	}

	.profile__content .profile__template__item--name {
		padding-top: 0;
	}

	.profile__content .profile__template__item--title {
		-webkit-print-color-adjust: exact;
		color: #797979 !important;
	}

	.profile__content .profile__template__item--pic {
		height: 1.75in;
		width: 1.75in;
	}

	.profile__content .linklist {
		display: none;
	}

	.footer {
		display: none;
	}
}
