@import 'styleguide';
@font-face {
    font-family: 'Manulife JH Sans';
    src: url('../../../resources/fonts/ManulifeJHSans-Light.eot');
    src: url('../../../resources/fonts/ManulifeJHSans-Light.eot?#iefix') format('embedded-opentype'), url('../../../resources/fonts/ManulifeJHSans-Light.woff2') format('woff2'), url('../../../resources/fonts/ManulifeJHSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Manulife JH Sans';
    src: url('../../../resources/fonts/ManulifeJHSans-Regular.eot');
    src: url('../../../resources/fonts/ManulifeJHSans-Regular.eot?#iefix') format('embedded-opentype'), url('../../../resources/fonts/ManulifeJHSans-Regular.woff2') format('woff2'), url('../../../resources/fonts/ManulifeJHSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Manulife JH Sans';
    src: url('../../../resources/fonts/ManulifeJHSans-Bold.eot');
    src: url('../../../resources/fonts/ManulifeJHSans-Bold.eot?#iefix') format('embedded-opentype'), url('../../../resources/fonts/ManulifeJHSans-Bold.woff2') format('woff2'), url('../../../resources/fonts/ManulifeJHSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Manulife JH Serif';
    src: url('../../../resources/fonts/ManulifeJHSerif-Italic.eot');
    src: url('../../../resources/fonts/ManulifeJHSerif-Italic.eot?#iefix') format('embedded-opentype'), url('../../../resources/fonts/ManulifeJHSerif-Italic.woff2') format('woff2'), url('../../../resources/fonts/ManulifeJHSerif-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Manulife JH Sans', Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 24px;
    font-size: 16px;
    color: $text-color;
    overflow-x: hidden;
    background-color: $light-background-color;
}

/* body.page {
    margin-top: 105px;
} */

h1 {
    font-size: 2.375rem;
    /* 38px */
    line-height: 1.2632;
    /* 48px divided by 38px */
    margin-bottom: 20px;
}

h2 {
    font-size: 1.625rem;
    /* 26px */
    line-height: 1.2308;
    /* 32px divided by 26px */
    margin: 60px 0 10px;
}

h3 {
    font-size: 1.375rem;
    /* 22px */
    line-height: 1.4;
    /* custom */
    margin: 40px 0 10px;
}

h4 {
    font-size: 1.125rem;
    /* 18px */
    line-height: 1.4444;
    /* 26px divided by 18px */
    font-weight: bold;
    margin: 40px 0 10px;
}

h5 {
    font-size: 1rem;
    /* 16px */
    line-height: 1.5;
    /* 24px divided by 16px */
    font-weight: bold;
    margin: 20px 0 0;
}

p {
    font-size: 1rem;
    /* 16px */
    line-height: 1.5;
    /* 24px divided by 16px */
    font-weight: lighter;
    margin-bottom: 20px;
}

a {
    color: $link-color;
}

a:hover,
a:active {
    color: $link-color;
    text-decoration: none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
    color: $text-color;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover {
    color: $link-color;
    text-decoration: none;
}

p a {
    color: $text-color;
    text-decoration: underline;
    text-decoration-color: $link-color;
    -webkit-text-decoration-color: $link-color;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}

p a:hover {
    color: $link-color;
    text-decoration: none;
}

ul {
    font-weight: 300;
}

input[type='text'],
input[type='email'],
input[type='number'],
select,
textarea {
    display: block;
    width: 100%;
    max-width: 480px;
    color: #5d5d5d;
    padding: 10px 10px 8px;
    margin: 0;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
}

select {
    height: 42px;
    background-color: #fff;
}

.bootstrap-select>select {
    left: 0;
}

input::placeholder {
    font-family: 'Manulife JH Serif', sans-serif;
    font-size: 1.125rem;
    color: #aaa8a8;
}

label,
legend {
    color: #5d5d5d;
    font-size: 1em;
    font-weight: 500;
    border: 0;
    margin: 5px 0;
}

input[type='radio'],
input[type='checkbox'] {
    position: absolute;
    cursor: pointer;
    width: 22.5px;
    height: 22.5px;
    overflow: hidden;
    margin: 5px 0 0;
    padding: 0;
    border: 0;
    outline: 0;
    opacity: 0;
}

input[type='radio']:focus,
input[type='checkbox']:focus {
    outline-color: red;
    outline: 5px auto -webkit-focus-ring-color;
}

input[type='radio']+label,
input[type='checkbox']+label {
    cursor: pointer;
}

input[type='radio']+label::before {
    display: inline-block;
    cursor: pointer;
    height: 22.5px;
    width: 22.5px;
    content: ' ';
    margin-right: 15px;
    vertical-align: bottom;
    background: url('/content/dam/johnhancock/common/icons/radio.svg') no-repeat center center;
    background-size: 22.5px 22.5px;
}
 
input[type='radio']:checked+label::before {
    background: url('/content/dam/johnhancock/common/icons/radio-selected.svg') no-repeat center center;
    background-size: 22.5px 22.5px;
}
 
input[type='checkbox']+label::before {
    display: inline-block;
    cursor: pointer;
    height: 22.5px;
    width: 22.5px;
    content: ' ';
    margin-right: 15px;
    vertical-align: bottom;
    background: url('/content/dam/johnhancock/common/icons/checkbox.svg') no-repeat center center;
    background-size: 22.5px 22.5px;
}

input[type='checkbox']:checked+label::before {
    background: url('/content/dam/johnhancock/common/icons/checkbox-checked.svg') no-repeat center center;
    background-size: 22.5px 22.5px;
}

.legalcopy {
    font-size: 0.857em;
    color: #5d5d5d;
    line-height: 1.5;
}

.background {
    width: 100%;
    margin: 0 auto;
    max-width: 1366px;
}

.skipTo__link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skipTo__link:focus {
    position: static;
    width: auto;
    height: auto;
}

.no-gutters {
    padding-right: 0;
    padding-left: 0;
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.no-gutters>[class^='col-'],
.row.no-gutters>[class*=' col-'] {
    padding-right: 0;
    padding-left: 0;
}

.content {
    padding: 0;
}

.header__offset {
    margin-top: 105px;
}

.dropdown-toggle {
    display: block;
    width: 100%;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    background-color: #fff;
    color: $link-color;
    font-size: 1.071em;
    text-align: left;
    line-height: 20px;
    padding: 10px 15px;
}

.dropdown-menu {
    display: none;
    margin-top: 12px;
    border: 1px solid #bcbcbc;
    padding: 10px 0;
}

.open>.dropdown-menu {
    display: block;
    width: 100%;
}

.dropdown-menu>li {
    text-align: left;
    color: #006ba6;
    font-weight: normal;
    cursor: pointer;
    font-size: 1.071em;
}

.dropdown-menu li a {
    padding: 5px 20px;
}

.dropdown-menu li:hover {
    background-color: rgba(242, 242, 242, 0.9);
}

.dropdown-toggle .caret {
    color: #006ba6;
    position: absolute;
    top: 48%;
    right: 15px;
}

.help-text {
    color: #5d5d5d;
    font-size: 0.929em;
    border: 0;
    margin-bottom: 15px;
}

.help-block {
    color: red;
    font-style: italic;
    margin-bottom: 0;
}

.callout-box {
	margin-top: 15px;
    border: 1px solid #ededed;
    padding: 30px;
    background-color: #fff;
    height: 250px;
}

.serif {
    font-family: 'Manulife JH Serif';
}

.greenchecks li {
    padding: 15px 20px 15px 40px;
    list-style: none;
    margin: 0px;
    background: url('../../../resources/images/active.svg') no-repeat 0 16px;
    background-size: 21px 21px;
}

@media (max-width: 1035px) {
    .header__offset {
        margin-top: 65px;
    }
}

.loader {
    padding: 0 30px;
    max-height: 60px;
    margin: 15px 0 0;
}

.text-lg-left {
    text-align: left;
}

.text-lg-right {
    text-align: right;
}

.text-lg-center {
    text-align: center;
}

.text-lg-justify {
    text-align: justify;
}
 
@media (max-width: 767px) {
    .text-xs-left {
        text-align: left;
    }
    .text-xs-right {
        text-align: right;
    }
    .text-xs-center {
        text-align: center;
    }
    .text-xs-justify {
        text-align: justify;
    }
	.callout-box {
      margin-top: 15px;
    }
}

/* Extend Bootstrap Columns */

.col-lg-5th,
.col-md-5th {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 1200px) {
    .col-lg-5th {
        float: left;
    }
    .col-lg-5th {
        width: 20%;
    }
}

@media (min-width: 992px) {
    .col-md-5th {
        float: left;
    }
    .col-md-5th {
        width: 20%;
    }
}
