/*left side rail for the home page*/
.left-side-rail {
    @{p}: 0px 0px 50px 0px;
}
.left-side-rail.grid--phone--hide{
    @{d}:block;
     @media @phone-potrait{
        @{d}:none;
    }
}
header.grid--hidden--sm{
    @{d}:none;
     @media @phone-potrait{
        @{d}:block;
    }
}
.@{a}.@{a-g} {
    .@{a-g-c}.aem-GridColumn--offset--default--1.left-side-rail {
       		 @{ml}:0%;
    	@media @wide-screen-down{
			@{ml}:6.2222%;
        }
        @media @desktop{
			@{ml}:4.2222%;
        }
         @media @tablet-landscape{
       		 @{ml}:2.2222%;
    	}
        @media @tablet-potrait{
			@{ml}:0.5%;
         }
    }
   }
.@{a}.@{a-g} {
        .@{a-g-c}.aem-GridColumn--default--2.left-side-rail{
       		@media @wide-screen-down{
                @{w}:15%;
            }
        	 @media @desktop{
				 @{w}:16%;
            }

            @media @tablet-landscape{
                @{w}:16%;
    
            }
      	  @media @tablet-potrait{
                 @{w}:15%;
             }
         @media @phone-landscape{
                 @{w}:20%;
             }


        }
    }
/*left side rail for the home page end*/
/*right side rail for the home page*/
.right-side-rail.grid--phone--hide {
    @{d}:block;
     @media @phone-potrait{
        @{d}:none;
    }

}
.right-side-rail {
	 @{p}:0 0 0 0;
     @media @tablet-potrait{
        @{p}: 0 65px 0 5px;
    }

}
div.desktop-right-rail-wrapper {
	 @{pb}:100px;
     @{pl}t:15px;
    @media @phone-potrait{
			@{pb}:10px;
        }
}
div.desktop-right-rail-top-wrapper {
	@{ml}:1%;
    @{pb}:50px;
     @media @phone-potrait{
   			 @{pb}:30px;
    }
}
/*right side rail for the home page*/
.middle-rail.banner {
    @{max-h}:400px;
     @media @phone-potrait{
        @{max-h}:260px;
    }
    @media @phone-landscape{
		 @{max-h}:350px;
    }
     @media @tablet-landscape{
        @{max-h}:370px;

    }
     @media @wide-screen-down{
        @{max-h}:400px;
     }

}
.@{a}.@{a-g} {
    .@{a-g-c}.middle-rail.banner.aem-GridColumn--default--8{
        @{w}: 74.66666667%;
         @media @phone-potrait{
			@{w}: 98%;
        }
    }
}
.aem-Grid.aem-Grid--12 {
    .@{a-g-c}.right-side-rail.aem-GridColumn--default--4{
        @{w}: 25.33333333%;
    }

}
section.content-wrapper.@{a}.@{a-g} {
        .@{a-g-c}.aem-GridColumn--tablet--2 {
        float: left;
        clear: none;
        @{w}: 16.666667%;
        @{ml}:25%;
		 @media @tablet-potrait{
            @{w}: 22.666667%;
        }
        @media @phone-landscape{
            @{w}: 16.666667%;
            @{ml}:25%;
        }
        @media @phone-potrait{
            @{w}:100%;
            @{ml}:0;
        }
    }
}
section.content-wrapper.@{a}.@{a-g} {
        .@{a-g-c}.aem-GridColumn--tablet--2.content-image {
        float: left;
        clear: none;
        @{w}: 12.666667%;
        @{ml}:36%;        
        @media @tablet-potrait{
            @{w}: 12.666667%;
            @{ml}:34%;
            @{mr}:15px;
        }
        @media @phone-landscape{
            @{w}: 12.666667%;
            @{ml}:0;
        }
        @media @phone-potrait{
            @{w}:12%;
            @{ml}:0%;
            @{mr}:25px;
        }
    }
}

.wrap2 {
    @{h}: 100%;
    left: 0;
    @{m}: 0;
    @{p}: 0;
    position: absolute;
    top: 0;
    @{w}: 100%;
    z-index: 2;
}

.wrapper {
    @{p}: 0;
    @{m}: 0px auto;
    @{w}: 980px;
    background-image: url(../resources/images/container-index-bg2.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    @{min-h}: 600px;
    @media @phone-potrait{
        @{w}:100%;
        @{min-h}:500px;
        background-image: none;
        overflow: hidden;
        @{p}: 0px;

    }

     @media @tablet-landscape{
        @{w}:980;
        @{m}: 0px auto;

    }
     @media @tablet-potrait{
        @{w}:100%;
        background-size:100%;

    }
     @media @tablet-landscape{
        @{w}:100%;

    }


}

.wrap content-wrapper.wrapper{

    background-image: url(../resources/images/container-bg2.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    @{min-h}: 600px;


}
.wrapper-white{
    background-color: white;
    @{h}: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    @{w}: 50%;
    z-index: -1;
    @{m}: 0 ;
    @{p}: 0;
     @media @phone-potrait{
        @{d}:none;
    }
}
header .aem-Grid{
 @media @phone-potrait{
        @{d}:block;
    }
}

/*Wrapper and wrapper white */


