/* TYPOGRAPHY */
body {
    background-image:url('@{image-url}/background-right.jpg');
	background-repeat:repeat-x;
    @{c}: #666666;
    @{m}: 0;
    @{p}:0;
    @{f-s}:11px;
    @{f-m}:Tahoma, Geneva, sans-serif;
    @{h}:100%;
    @{l-h}:14.333px;
    @media @phone-potrait{
	@{f-s}:14px;
    line-height:20px;
    }
}
.@{wrap} p {
    @{m}: 5 0;
    @{p}: 0;
}
.@{wrap} h1 {
    #h-style();
    @{f-s}: 18px;
    @media @phone-potrait{
	@{f-s}:21px;
    }
}
.@{wrap} h2 {
	#h-style();
    @{f-s}: 14px;
    @media @phone-potrait{
	@{f-s}:19px;
    }
}
.@{wrap} h3 {
    #h-style();
    @{f-s}: 12px;
    @media @phone-potrait{
	@{f-s}:17px;
    }
}
.@{wrap} h4 {
    #h-style();
    @{f-s}: 11px;
    @media @phone-potrait{
	@{f-s}:16px;
    }
}
.@{wrap} h5{
    @{f-m}: Arial, Helvetica, sans-serif;
    @{mt}: 0px;
    @{mb}: 10px;   
    @{f-w}: bold;
    @{c}: @igp-color;
    @{f-s}: 10px;
    @media @phone-potrait{
	@{f-s}:15px;
    }
}
.@{wrap} h6 {
    #h-style();
    @{f-s}: 14px;
}
.@{wrap} button{  
	@{f-m}: inherit;
    @{f-s}: 100%;
	@{l-h}: 1.15;
	@{m}: 5px 0px;
}
.@{wrap} input{  
	@{f-m}: inherit;
    @{f-s}: 100%;
    @{l-h}: 1.15;
    @{p}:6px 0;
    @{w}:75%;
    border:1px solid #E4E4E4;
}
.@{wrap} ul{
	list-style-type:none;
    @{p}:5px 0;
}
.@{wrap} ul li.li-bullet {
    background: url('@{image-url-component}/blue-circle.gif') no-repeat scroll 0 4px transparent; 
    background-repeat:no-repeat; 
    @{c}: @igp-color; 
    @{f-w}: normal;
    display:block; 
    width: 20px; 
    @{ml}: -8px;
    @{p}:12px 10px;
 }
.@{wrap} .blueText{
    @{c}:@igp-color;
}
.@{wrap} .redText{
    @{c}: red;
}
.@{wrap} .blackText a{
    @{c}: #666666;
}
.@{wrap} .blackText a:hover{
	text-decoration:none;

} 
.clear{
	clear:both;
}
.@{wrap}{
	@media @phone-potrait{
        background-image:none;
    .detail-wrapper{
        @{pr}:25px;
     }
	}
}
.@{a}.@{a-g}{
    .@{a-g-c}{
        @{min-h}:20px;
    }

}
