/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1920px)';
@desktop: ~'(max-width: 1441px)';
@tablet-landscape: ~'(max-width: 1024px)';
@tablet-potrait: ~'(max-width: 991px)';
@phone-landscape: ~'(max-width: 767px)';
@phone-potrait: ~'(max-width: 650px)';
@phone-small-potrait: ~'(max-width: 400px)';

/*=======================================
            variable defined here
==========================================*/
@image-url:'../resources/images';
@image-url-component:'../../resources/images';
@m : margin;
@ml: margin-left;
@mr: margin-right;
@mt:margin-top;
@mb:margin-bottom;

@p:padding;
@pl:padding-left;
@pr:padding-right;
@pt:padding-top;
@pb:padding-bottom;

@f-s:font-size;
@f-m:font-family;
@f-w:font-weight;

@h:height;
@l-h:line-height;
@max-h:max-height;
@min-h:min-height;

@w:width;


@c:color;
@igp-color:#007dc3;

@w:width;
@d:display;

@wrap:wrapper;
@c-wrap:content-wrapper;

@a:aem-Grid;
@a-g:aem-Grid--12;
@a-g-c:aem-GridColumn;