.dropdownLinksComponent {
    min-height: 35px;
}

.dropdownlinks {
    position: relative;
}


/* Header Exception */

.header__login .dropdownLinksBtn {
    background-color: transparent;
    color: #202336;
    z-index: 11;
}

.header__login .dropdownLinksBtn:hover,
.header__login .dropdownLinksBtn--active {
    color: #202336;
    border: 0;
}

.header__login .dropdownLinks {
    padding: 55px 0 20px;
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    z-index: 2;
}

.header__nav--right .dropdownLinks:after {
    display: none;
}

.dropdownLinksBtn {
    z-index: 0;
    height: 35px;
    background-color: #0000C1;
    color: #fff;
    border: 0;
    padding: 0 15px;
    font-size: 0.9375rem;
    position: relative;
}

.dropdownLinks__login {
    vertical-align: sub;
}

.dropdownLinksBtn:hover,
.dropdownLinksBtn--active {
    color: #0000C1;
    background-color: transparent;
    border: 1px solid #0000C1;
}

.dropdownLinks {
    display: none;
    width: 235px;
    background-color: #FFF;
    font-size: 0.9375rem;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdownLinks:after {
    bottom: 100%;
    left: 15%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-bottom-color: rgba(238, 241, 244, 0.95);
    border-width: 15px;
    margin-left: -15px;
}

.dropdownLinks .dropdownLinks__list {
    margin: 25px 0 20px;
    padding: 0;
    list-style-type: none;
}

.dropdownLinks .dropdownLinks__list .dropdownLinks__listItem:last-child {
    border: 0;
}

.dropdownLinks .dropdownLinks__list .dropdownLinks__listItemLink {
    display: block;
    padding: 10px 30px;
}

.dropdownLinks .dropdownLinks__list .dropdownLinks__listItemLink {
    color: #282B3E;
    text-decoration: none;
}

.dropdownLinks .dropdownLinks__list .dropdownLinks__listItemLink:hover,
.dropdownLinks .dropdownLinks__list .dropdownLinks__listItem:hover {
    background-color: #F3F3F3;
    color: #0000C1;
}

.dropdownLinks .dropdownLinks__list .dropdownLinks__listItemLink--underline {
    text-decoration: underline;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .header__login .dropdownLinks {
        max-width: 235px;
    }
}

@media only screen and (max-width: 767px) {
    .header__login .dropdownLinks {
        position: absolute;
        width: 100%;
        /*height: 100%;*/
        border: 0;
        background-color: #fff;
        top: 65px !important;
        left: 0 !important;
        z-index: 9;
        -webkit-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    }
    .header__login .dropdownLinks:after {
        display: none;
    }
    .header__login .dropdownLinks .dropdownLinks__list {
        padding: 0;
        margin: 25px 0 25px;
    }
    .header__login .dropdownLinks {
        padding-top: 20px;
    }
    .header__login .dropdownLinks .dropdownLinks__list {
        padding: 0;
    }
}