<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
<sly data-sly-call="${clientlib.all @ categories='igpinfo.imagetext'}"/></sly>

<sly data-sly-use.imagetextDetails="com.jh.igpinfo.core.models.ImageTextModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && imagetextDetails.empty == true}" data-emptytext="Configure ImageText Component Here" class="cq-placeholder"></div>
<sly data-sly-list.imagetext="${imagetextDetails.links}">
	<sly data-sly-test="${imagetext.componentAlignment == 'vertical'}">
		<section class="aem-Grid aem-Grid--12  content-wrapper">
			<div class="aem-GridColumn aem-GridColumn--phone--3  aem-GridColumn--offset--phone--0  aem-GridColumn--tablet--2 aem-GridColumn--offset--tablet--4 aem-GridColumn--default--2 aem-GridColumn--offset--default--4 content-image ">
				<img src="${imagetext.image}" alt="${imagetext.alttext}" width="77" height="77" />
			</div>
			<div class="aem-GridColumn aem-GridColumn--phone--9  aem-GridColumn--tablet--6  aem-GridColumn--default--6  content-para ">
				<h1>${imagetext.title}</h1>
				<p>${imagetext.description  @context='html'}</p>
			</div>
		</section>
	</sly>
</sly>

<sly data-sly-list.imagetext="${imagetextDetails.links}">
	<sly data-sly-test="${imagetext.componentAlignment == 'horizontal'}">


				  <div class="aem-GridColumn aem-GridColumn--phone--12   aem-GridColumn--default--4 ">
						<div class="aem-Grid aem-Grid--12 ">
								<div class="aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--default--3 patner-page-image">
									<img src="${imagetext.image}" width="77" height="77">
								</div>
								<div class="aem-GridColumn aem-GridColumn--phone--8  aem-GridColumn--default--9 patner-page-content">
									<h1 class="resourcetitle">${imagetext.title}</h1>
									<p>${imagetext.description  @context='html'}
									</p>
								</div>
					   </div>
				  </div>
         </sly>
		</sly>
	</sly>
