.breadcrumb {
    background: #F3F3F3;
    display: block;
    border-radius: 0;
    margin-bottom: 0;
    padding: 7px 14px 8px;
}

.breadcrumb li {
    font-size: 0.9375rem;
}

.breadcrumb li a {
    color: #282B3E;
}

.breadcrumb li a:hover,
.breadcrumb li a:active {
    color: #0000C1;
    text-decoration: none;
}

.breadcrumb>.active {
    color: rgba(153, 153, 153, 1);
}

.breadcrumb>li+li:before {
    color: rgba(204, 204, 204, 1);
    content: ">";
}

@media (max-width: 768px) {
    .breadcrumb {
        display: none;
    }
}