.enable-filters {
    display: block;
}

.article__sorting__tabs {
    padding: 0;
    display: table;
    width: 100%;
    margin-bottom: 20px;
}

.article__sorting__tabs li {
    display: table-cell;
    text-align: center;
    padding: 10px 50px;
    cursor: pointer;
    border-bottom: 7px solid #EDEDED;
    font-weight: normal;
    text-transform: inherit;
    font-size: 1.125rem;
    color: #282B3E;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.article__sorting__tabs li:hover {
    color: #000;
}

.article__sorting__tabs .active {
    color: #282B3E;
    border-bottom: 7px solid #282B3E;
    margin-bottom: -6px;
}

.article__sorting__tabs .active:hover {
    color: #000;
}

.article__sorting--mobile,
.article__sorting--label {
    display: none;
}

@media (max-width: 1024px) {
    .article__sorting--mobile {
        display: block;
        margin-bottom: 20px;
    }
    .article__sorting--label {
        display: block;
        color: #282B3E;
        margin: 0 0 15px 2px;
    }
    .article__sorting--desktop,
    .article__sorting__tabs {
        display: none;
    }
    .article__sorting__tabs li {
        display: block;
        border: 0;
    }
    .article__sorting__tabs .active {
        display: block;
        border: 0;
    }
    .tile--to--listview .activeView {
        color: #0000C1 !important;
    }
}