.input__wrap {
	display: block;
	padding: 10px 0;
}

.input__wrap:last-child {
	padding-bottom: 20px;
}
 
.input__wrap--background {
	background-color: #f1f1f5;
	padding: 10px 6%;
}
.input__select {
	display: block !important;
	width: 100% !important;
	max-width: 480px;
}

.input__error {
	border-color: #a94442 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
}

.submitBtn {
	margin: 15px 0 0;
}
