<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Form CheckBox"></div>
<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
<sly data-sly-test.prop="cbLabelName,cbValue" ></sly>
<sly data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}">
    <div class="input__wrap">
        <fieldset id="${uniqueId.Id}" data-label="${properties.cbLabelText}">
            <legend>${properties.cbLabelText}
                <sly data-sly-test="${properties.cbRequired}">
                    <span class="required__star">*</span>
                </sly>
            </legend>
            <sly data-sly-test="${properties.cbComment}">
                <div class="help-text">${properties.cbComment}</div>
            </sly>
            <sly data-sly-test="${multivalues}">
                <sly data-sly-list="${multivalues.getMultiValues}">
                    <sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
                        <input id="${uniqueId.Id}" type="checkbox" class="jhFormField--checkbox" name="${uniqueId.Id}" value="${item.cbValue ? item.cbValue : item.cbLabelName}" data-required="${properties.cbRequired}">
                        <label for="${uniqueId.Id}">${item.cbLabelName}</label><br>
                    </sly>
                </sly>
            </sly>
        </fieldset>
    </div>
</sly>
