<sly data-sly-use.ListDetails="com.jh.igpinfo.core.models.ListModel">

    <sly data-sly-test.listType="${ListDetails.listType == 'dropdown' && ListDetails.contentType=='page'}">
        <select onchange="location = this.value;" >
        <option value="#">Please Select</option>
        <sly data-sly-list.pageList="${ListDetails.pageItemArrayList}">
        <option value="${pageList.pagePath}.html">${pageList.pageTitle}</option>
        </sly>
        </select>
    </sly>

    <sly data-sly-test.listType="${ListDetails.listType == 'dropdown' && ListDetails.contentType=='asset'}">
        <select onchange="location.href = this.value;" >
        <option value="#">Please Select</option>
        <sly data-sly-list.assetList="${ListDetails.assetItemArrayList}">
        <option value="${assetList.assetPath}" target="_new">${assetList.assetTitle}</option>
        </sly>
        </select>
    </sly>
 </sly>