<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
<sly data-sly-call="${clientlib.all @ categories='igpinfo.list'}"/>
</sly>

<sly data-sly-use.ListDetails="com.jh.igpinfo.core.models.ListModel">
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && ListDetails.empty}" data-emptytext="Configure List Component Here" class="cq-placeholder"></div>

    <sly data-sly-test.listType="${ListDetails.listType == 'dropdown'}">
        <sly data-sly-include="dropdown.html"/>
    </sly>

    <sly data-sly-test.listType="${ListDetails.listType == 'locallink'}">
        <sly data-sly-include="locallink.html"/>
    </sly>

</sly>