<sly data-sly-use.ListDetails="com.jh.igpinfo.core.models.ListModel">
    <sly data-sly-test.listType1="${ListDetails.listType == 'locallink' && ListDetails.contentType=='page'}">
    	<div class="aem-Grid aem-Grid--12 ">
        	 <sly data-sly-list.pageList1="${ListDetails.pageItemArrayList}">
                <div class="aem-GridColumn aem-GridColumn--default--5 "><p><a href="${pageList1.pagePath}.html"><strong>${pageList1.pageTitle}</strong></a></p></div>
                <div class="aem-GridColumn aem-GridColumn--default--7">${pageList1.pageDetail}</div>
                <div class="clear"></div>

             </sly>
        </div>
    </sly>
 </sly>
