<script src="/etc/designs/JhBusinessAnalyzer/clientlib-site/jquery.min.js"></script>
<div data-sly-test="${wcmmode.edit || wcmmode.design}" data-emptytext="Configure Question Answer Configuration Component in EDIT Mode" class="cq-placeholder"></div>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.js @ categories='apps.JhBusinessAnalyzer.qna'}" data-sly-unwrap/>

<div class="question" id =${properties.questionid}>
<hr>QNA Configuration</hr><br>
Question ID: ${properties.questionid}<br><br>
${properties.questiontext}<br>
<br>

<div data-sly-use.answerList="com.jhba.core.models.MultifieldModel" data-sly-unwrap>
	<sly data-sly-list.item="${answerList.multi.listChildren}">
    	<div class = "answer">
			<input type="radio" name="ansconfig" value="${item.ansconfig}" > ${item.ansconfig} <br>
        </div>
	</sly>
</div>
<input id="${properties.questionid}Button"  type="button" name="previous" value="Previous" onclick="">
<input id="testing" class="next"  type="button" name="next" value="Next" />

</div>


<script>

        $(document).ready(function () {
            var currentElement=0;
            onLoadPage(currentElement);     
            
            $('input:radio').click(function(){                
                var getCheckedItem = $(this).parent().parent().children('div').children('input');
                for(var i=0; i< getCheckedItem.length;i++){                    
                    if(getCheckedItem[i].defaultChecked){                        
                        getCheckedItem[i].defaultChecked = false;
                    }                   
                }

                $(this).attr('checked' , true);
            });
        });

       

        function onLoadPage(currentElement) {
            $question = $(".question");
			
            for(let i= 0; i < $question.length;i++){
                var childContent = $('#' + $question[i].id).find('div');
                for(var chi = 0; chi < childContent.length;chi++){
                    if(i == 0 && chi == 0 ){ childContent[chi].className = 'answer Q2'; }
                    if(i==0 && chi == 1) {childContent[chi].className = 'answer Q3';}
                    if(i== 2 && chi == 0) {childContent[chi].className = 'answer Q4';}
                }
                if(i != currentElement){
                    $question[i].style.display = "none";

                }                


        }            

        console.log($question);            
        }

        function onClickOfNext(currentButtonID){   
            var buttonId = currentButtonID;
            var getCheckedItem = $('#' + buttonId).parent('div').children('div').children('input');
            var totalCount = getCheckedItem.length;
            var checkContent = 0;
            var getQuestionTag = '';
            var checkedClass = '';
            for(var i=0; i< getCheckedItem.length;i++){                    
                if(getCheckedItem[i].defaultChecked){                              
                    checkContent++;
                    checkedClass = getCheckedItem[i].parentElement.className
                }                   
            }

            if(checkContent == 0){
                alert('Please select any answers to continue');
            }
            else{
                loadOnClickOfNextButton(checkedClass);
            }
        }

        function loadOnClickOfNextButton(checkedClass){            
            var getclassName = checkedClass.split(' ');
            var nextElementId = getclassName[1];

            $question = $(".question");

            for(let i=0; i < $question.length;i++)
            {
            if($question[i].id != nextElementId) 
            {
                    $question[i].style.display = "none";                    
            } 
            else
            {
                $question[i].style.display = "block";
            }

            }
        }

    </script>
