footer {
	background-color:  @igp-color;
	bottom: 0;
    @{c}:#CCC ;
    @{f-s}:11px;
	left: 0;
    @{min-h}:200px;
	overflow: hidden;
    @{p}:0px 0 25px 0;
	position: relative;
	width: 100%;
	z-index: 0;
	a.legallink {
		 @{c}: #ccc;
        @{f-s}: 9px;
		text-decoration: underline;
	}
    p{
        @{m}:0px;
        @{f-s}:9px;
    }
	h1.resourcetitle {
        @{c}: #fff;
        @{f-s}:18px;
		text-align:left;
	}
	.inside-footer-component{
        width:980px;
        @media @tablet-landscape{
		width:100%;
        }
        @{m}:0 auto;
        @{p}:0 0 30px 0;
		text-align:left;
		a {
            @{c}: #fff;
			text-align:left;
		}
        .patner-page-image{
            @{p}:15px 10px 15px 10px;

        }
        .patner-page-content{
            @{p}:5px 35px 15px 20px;
         @media @tablet-landscape{
            @{p}:5px 5px 15px 35px;
            }
         @media  @phone-potrait{
            @{p}:5px 2px 15px 5px;
            }


         p{
			@{f-s}:11px;
          }


        }
	}
}



