<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="Form Dropdown"></div>
<sly data-sly-test.nodepath="${currentNode.Path}"></sly>
<sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
<sly data-sly-test.prop="ddLabelName,ddValue"></sly>
<sly data-sly-use.multivalues="${'com.jh.jhas.core.MultiFieldHelper' @ nodename='properties',path=nodepath , properties=prop}">
	<div class="input__wrap">
        <label for="${uniqueId.Id}">${properties.ddLabelText}
            <sly data-sly-test="${properties.ddRequired}">
                <span class="required__star">*</span>
            </sly>
        </label>
		<sly data-sly-test="${properties.ddComment}">
			<div class="help-text">${properties.ddComment}</div>
        </sly>
        <div class="jh-select-wrapper">
            <select id="${uniqueId.Id}" name="${uniqueId.Id}" class="selectbox input__select clearfix ${properties.statelist=='true' ? 'stateDropdown' : ''}" data-label="${properties.ddLabelText}" data-required="${properties.ddRequired=='true' ? 'true' : 'false'}" required="${properties.ddRequired=='true' ? 'true' : 'false'}">
                <option value="">Please Select...</option>
                <sly data-sly-test="${multivalues}">
                    <sly data-sly-list="${multivalues.getMultiValues}">
                        <sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
                            <option value="${item.ddValue ? item.ddValue : item.ddLabelName}">${item.ddLabelName}</option>
                        </sly>
                    </sly>
                </sly>
            </select>
            <i></i>
        </div>
    </div>
</sly>
