/*********************************Navbar Css only for mobile view to customize bootsrap navbar*****************************************************/
/*******************************************************Navbar CSS End***********************************************/
.navbar-collapse.collapse{
            @{p}:0px;
}
.navbar-nav{
  @media @phone-landscape{
        @{m}: 7.5px 0px;

  }
}
ul.submenu-nav {
	@{p}: 20px 0px;
	float: none;
	 li{
		 @media @phone-potrait{
             @{w}: 100%;
			 @{p}: 8px 2px;

        }
         @{w}: 100%;
		 @{p}: 5px 2px;
		 border-bottom: 1.4px dotted #007dc3;
    	
		img {
            @media @phone-potrait{
               @{w}: 55%;
            }
            @{w}: 100%;
			}
		a {
            @media @phone-potrait{
                @{p}: 0px;
				text-align: center;
				@{c}: @igp-color;
                @{f-m}: Times New Roman;
                @{f-s}: 12px;
                @{f-w}: bold;

            }
			@{p}: 0px;
			text-align: right;
            @{c}: #2a83b0;
            @{f-m}: Marat Sans Bold;
            @{f-s}: 10px;
            @{f-w}: bold;
			&:hover {
				background-color: #fff;
			}
		}
		>ul.dropdown-menu {
            @media @phone-potrait{
           		position: relative;
				border-radius: none;
				box-shadow: none;
				border: none;
				@{p}: 20px 0px;
                @{m}: 0;
				float: none;
            }
			position: relative;
			border-radius: none;
			box-shadow: none;
			border: none;
			@{p}: 20px 0px;
            @{m}: 0;
			float: none;         
			li {
				border-bottom: none;
				 @{p}: 5px 0px;
				a {
					&:hover {
						background-color: #fff;
					}
					text-align: right;
                    @{f-s}: 12px;
                    @{f-w}: 500;
				}
			}
		}
	}
	li.open {
		a {
			&:focus {
				background-color: #fff;
			}
		}
	}
}
.nav {
	.dropdown.open {
		.caret {
			border-top: none;
			border-bottom: 4px solid #007dc3;
		}
	}
}
header {

	.navbar.navbar-mobile {
		 @{p}: 10px 0;
		background-color: transparent;
		background: transparent;
		border-color: transparent;
		margin-bottom: 0px;
	}
	.navbar.navbar-inverse {
		background-color: #fff;
		background: #fff;
		border-color: transparent;
	}
	.navbar-inverse {
		.navbar-toggle {
			border-color: #007dc3;
			margin-top: 20px;
			background-color: #007dce;
			&:focus {
				background-color: #007dce;
				background-color: #007dce;
			}
			.icon-bar {
				background-color: #fff;
			}
		}
		.navbar-nav {
			>.open {
				>a {
					color: #007dc3;
					background-color: #fff;
				}
			}
			>li {
				>a {
					&:focus {
						@{c}: @igp-color;
						background-color: #fff;
					}
				}
			}
			.open {
				.dropdown-menu {
					>li {
						>a {
							@{c}: @igp-color;
							text-align: center;
							&:focus {
								@{c}: @igp-color;
								text-align: center;
								background-color: #fff;
							}
						}
					}
				}
			}
		}
	}
	.navbar-toggle {
		 @{p}: 8px 8px;
		@{mt}: 0px;
	}
	.navbar-header {
		@{ml}: 2px;
	}
	.navbar-header.navbar-menu-search {
		button {
			@{mr}: 10px;
            @{p}:8px;
		}
	}
	.navbar-header.navbar-menu-login {
		button {
			@{mr}: 20px;
            @{p}:9px;
		}
	}
	.navbar-header.navbar-menu {
		 @{p}: 0;
        @{ml}: 8px;
        @{mr}:-10px;
	}
	.nav-wrapper {
		 @{p}: 0 10px;
	}
    .aem-Grid.aem-Grid--12 {
        .aem-GridColumn.aem-GridColumn--offset--phone--2{
            @{ml}:22%;
        }
    }
}
.navbar-inverse {
	.navbar-toggle {
		&:hover {
			background-color: @igp-color;
		}
	}
	.navbar-nav {
		>.open {
			>a {
				&:focus {
					@{c}: @igp-color;
					background-color: #fff;
				}
				&:hover {
					@{c}: @igp-color;
					background-color: #fff;
				}
			}
		}
		>li {
			>a {
				&:hover {
					@{c}: @igp-color;
					background-color: #fff;
				}
			}
		}
		.open {
			.dropdown-menu {
				>li {
					>a {
						&:hover {
							@{c}: @igp-color;
							background-color: #fff;
						}
					}
				}
			}
		}
	}
}
.navbar-toggle {
	.icon-bar {
        @{d}: block;
        @{w}: 16px;
        @{h}: 2px;
		border-radius: 1px;
	}
}
.login-icon-mobile {
    @{w}: 10px;
	margin-top: -50%;
}
.nav {
		.dropdown.open {
			.caret {
				border-top: none;
				border-bottom: 4px solid #007dc3;
			}
		}
	}
.navbar-inverse {
		.navbar-nav {
			>li {
				>a {
					 @{p}: 0px;
					text-align: center;
                    @{c}: @igp-color;
					@{f-m}: Times New Roman;
					@{f-s}: 14px;
					@{f-w}: bold;
				}
			}
		}
}


