<div data-sly-test="${wcmmode.edit}" class="cq-placeholder section" data-emptytext="JHAS Container 2.0"></div>

<sly data-sly-test.containerLink="${properties.containerLink}">
    <!--/*-- Container URL tag --*/-->
    <sly data-sly-test.isborder="${properties.borderColor}">
            <div class="pagecontainer" style="border:1px solid ${properties.borderColor @ context='unsafe'}" data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.containerLink}" data-href="${check.getURLVal @ context='unsafe'}" data-container-target="${properties.options == 'newwindow' ? '_blank' : '_self' @ context='unsafe'}">
    </sly>
    <sly data-sly-test="${!isborder}">
            <div class="pagecontainer" data-sly-use.check="${'com.jh.jhas.core.Urlchecker' @ param1=properties.containerLink}" onclick="window.open('${check.getURLVal @ context='unsafe'}','${properties.options == 'newwindow' ? '_blank' : '_self' @ context='unsafe'}')">
    </sly>
</sly>
<sly data-sly-test="${!containerLink}">
        <!--/*-- Container No URL tag --*/-->
        <sly data-sly-test.isborder="${properties.borderColor}">
            <div style="border:1px solid ${properties.borderColor @ context='unsafe'}">
        </sly>
        <sly data-sly-test="${!isborder}">
            <div>
        </sly>
</sly>
<!--/*-- top line break  --*/-->
<sly data-sly-test.enabletoplinebreak="${properties.toplinebreak=='yes'}">
    <hr class="add_horizontal_rule " />
</sly>

<!--/*-- simple section  --*/-->
<sly data-sly-test="${properties.containerOptions=='section'}">
    <sly data-sly-test="${properties.container=='color'}">
        <sly data-sly-test="${properties.hex}">
            <div class="backgroundcolor__container" style="background:${properties.hex @ context='unsafe'}">
                <div class="section__container" data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
            </div>
        </sly>
        <sly data-sly-test="${properties.colorPick &&!properties.hex}">
            <div class="backgroundcolor__container" style="background:${properties.colorPick @ context='unsafe'}">
                <div class="section__container" data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
            </div>
        </sly>
        <sly data-sly-test="${!properties.colorPick &&!properties.hex}">
            <div class="backgroundcolor__container">
                <div class="section__container" data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
            </div>
        </sly>
    </sly>
    <sly data-sly-test="${properties.container=='gradient'}">
        <div class="backgroundcolor__container" style="background:linear-gradient(${properties.gradient1 @ context='unsafe'}, ${properties.gradient2 @ context='unsafe'})">
            <div class="section__container" data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
        </div>
    </sly>
    <sly data-sly-test="${properties.container=='image'}">
        <div class="backgroundcolor__container" style="background:url('${properties.imagePath @ context='uri'}')">
            <div class="pageContainerOpacity" style="background-color:rgba(${properties.opacityoptions=='dark' ? ('0,0,0') : (properties.opacityoptions=='light'? '255,255,255' : '')  @ context='unsafe'},${properties.containeropacity @ context='unsafe'});">
                <div class="section__container" data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
            </div>
        </div>
    </sly>
    <sly data-sly-test="${properties.container=='none'}">
        <div class="section__container" data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
    </sly>
</sly>



<!--/*-- padding inside section  --*/-->

<sly data-sly-test="${properties.containerOptions=='sectionwithpadding'}">
    <sly data-sly-test="${properties.container=='color'}">
        <sly data-sly-test="${properties.hex}">
            <div class="backgroundcolor__container" style="background:${properties.hex @ context='unsafe'}">
                <div class="section__container">
                    <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                        <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                    </div>
                </div>
            </div>
        </sly>
        <sly data-sly-test="${properties.colorPick &&!properties.hex}">
            <div class="backgroundcolor__container" style="background:${properties.colorPick @ context='unsafe'}">
                <div class="section__container">
                    <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                        <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                    </div>
                </div>
            </div>
        </sly>
        <sly data-sly-test="${!properties.colorPick &&!properties.hex}">
            <div class="backgroundcolor__container">
                <div class="section__container">
                    <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                        <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                    </div>
                </div>
            </div>
        </sly>
    </sly>
    <sly data-sly-test="${properties.container=='gradient'}">
        <div class="backgroundcolor__container" style="background:linear-gradient(${properties.gradient1 @ context='unsafe'}, ${properties.gradient2 @ context='unsafe'})">
            <div class="section__container">
                <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                    <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                </div>
            </div>
        </div>
    </sly>
    <sly data-sly-test="${properties.container=='image'}">
        <div class="backgroundcolor__container" style="background:url('${properties.imagePath @ context='uri'}')">
                <div class="pageContainerOpacity" style="background-color:rgba(${properties.opacityoptions=='dark' ? ('0,0,0') : (properties.opacityoptions=='light'? '255,255,255' : '')  @ context='unsafe'},${properties.containeropacity @ context='unsafe'});">
                    <div class="section__container">
                        <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                            <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                        </div>
                </div>
            </div>
        </div>
    </sly>
    <sly data-sly-test="${properties.container=='none'}">
        <div class="section__container">
            <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
            </div>
        </div>
    </sly>
</sly>

<!--/* (padding inside background color  )*/-->

<sly data-sly-test="${properties.containerOptions=='paddinginsidebackground'}">
    <sly data-sly-test="${properties.container=='color'}">
        <sly data-sly-test="${properties.hex}">
            <div class="backgroundcolor__container" style="background:${properties.hex @ context='unsafe'}">
                <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                    <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                </div>
            </div>
        </sly>
        <sly data-sly-test="${properties.colorPick &&!properties.hex}">
            <div class="backgroundcolor__container" style="background:${properties.colorPick @ context='unsafe'}">
                <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                    <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                </div>
            </div>
        </sly>
        <sly data-sly-test="${!properties.colorPick &&!properties.hex}">
            <div class="backgroundcolor__container">
                <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                    <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                </div>
            </div>
        </sly>
    </sly>
    <sly data-sly-test="${properties.container=='gradient'}">
        <div class="backgroundcolor__container" style="background:linear-gradient(${properties.gradient1 @ context='unsafe'}, ${properties.gradient2 @ context='unsafe'})">
            <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
            </div>
        </div>
    </sly>
    <sly data-sly-test="${properties.container=='image'}">
        <div class="backgroundcolor__container" style="background:url('${properties.imagePath @ context='uri'}')">
            <div class="pageContainerOpacity" style="background-color:rgba(${properties.opacityoptions=='dark' ? ('0,0,0') : (properties.opacityoptions=='light'? '255,255,255' : '')  @ context='unsafe'},${properties.containeropacity @ context='unsafe'});">
                <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
                    <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                </div>
            </div>
        </div>
    </sly>
    <sly data-sly-test="${properties.container=='none'}">
        <div class="container_padding" style="padding:${properties.topPadding @ context='unsafe'}% ${properties.rightPadding @ context='unsafe'}% ${properties.bottomPadding @ context='unsafe'}% ${properties.leftPadding @ context='unsafe'}%;">
            <sly data-sly-resource="${'containerParsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
    </sly>
</sly>

<!--/*-- Container Height  --*/-->

<sly data-sly-test.isheight="${properties.containerheight}">
    <input type="hidden" class="containerheight" value="${properties.containerheight}" />
</sly>
<sly data-sly-test="${!isheight}">
    <input type="hidden" class="containerheight" value="0" />
</sly>

<!--/*-- bottom line break  --*/-->
<sly data-sly-test.enablebottomlinebreak="${properties.bottomlinebreak=='yes'}">
    <hr class="add_horizontal_rule " />
</sly>

</div>