{
  "name": "johnhancockcom",
  "version": "2.9.0",
  "description": "JohnHancock.com Website",
  "main": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "slate": "rimraf package-lock.json && rimraf node_modules",
    "start": "webpack --watch --config webpack.dev.js",
    "test": "jest --watchAll --coverage",
    "uitest": "nightwatch"
  },
  "keywords": [
    "investments",
    "insurance",
    "retirement"
  ],
  "author": "John Hancock",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@pjbrof/aemsync-webpack-plugin": "^1.0.1",
    "autoprefixer": "^9.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "chromedriver": "^2.45.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "nightwatch": "^1.0.18",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "prettier": "^1.14.3",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-dom-components": "^1.0.4",
    "react-masonry-component": "^6.2.1",
    "react-slick": "^0.23.2",
    "xss-filters": "^1.2.7"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": 2,
      "import/no-named-as-default": 0,
      "import/no-named-as-default-member": 0,
      "react/prefer-stateless-function": 0,
      "react/prop-types": 0,
      "react/no-array-index-key": 1,
      "react/jsx-filename-extension": 0
    },
    "parser": "babel-eslint"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "../../../../../../setupTests.js",
    "rootDir": "./src/main/content/jcr_root/apps/JHAS/",
    "roots": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/../../../../../../tests/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "<rootDir>/../../../../../../tests/__mocks__/styleMock.js"
    },
    "coverageDirectory": "../../../../../../tests/coverage/"
  },
  "publishConfig": {
    "registry": "https://artifactory.platform.manulife.io/artifactory/api/npm/jh-npm/"
  }
}
