// Color variables (appears count calculates by raw css)
@color0: #007dc3; // Appears 16 times
@color1: #ffffff; // Appears 16 times
@color2: #007dce; // Appears 5 times

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 3 times


ul.submenu-nav {
	float:none;
	padding:20px 0px;
	li {
		border-bottom:1.4px dotted @color0;
		padding:8px 2px;
		width:@width0;
		img {
			width:55%;
			width:@width0;
		}
		a {
			color: @color0;
			font-family: Times New Roman;
			font-size: 14px;
			font-weight: bold;
			padding:0px;
			text-align: right;
			&:hover {
				background-color:@color1;
				background-color:@color1;
			}
		}
	}
	li.open {
		a {
			&:focus {
				background-color:@color1;
				background-color:@color1;
			}
		}
	}
	li>ul.dropdown-menu {
		border-radius:none;
		border-radius:none;
		border:none;
		border:none;
		box-shadow:none;
		box-shadow:none;
		float:none;
		float:none;
		margin:0;
		margin:0;
		padding: 20px 0px;
		padding: 20px 0px;
		position:relative;
		position:relative;
		li {
			border-bottom:none;
			border-bottom:none;
			padding:5px 0px;
			padding:5px 0px;
			a {
				font-size: 12px;
				font-size: 12px;
				font-weight: 500;
				font-weight: 500;
				text-align:right;
				text-align:right;
				&:hover {
					background-color:@color1;
					background-color:@color1;
				}
			}
		}
	}
}
.nav {
	.dropdown.open {
		.caret {
			border-bottom: 4px solid @color0;
			border-bottom: 4px solid @color0;
			border-top: none;
			border-top: none;
		}
	}
}
@media {
	only {
		screen {
			and {
				(max-width {
					&:767px) {
						and {
							(min-width {
								&:320px) {
									border-bottom:1.4px dotted @color0;
									padding:8px 2px;
									ul.submenu-nav li{ width:@width0;
								}
							}
						}
					}
				}
			}
		}
	}
}
.navbar-inverse {
	.navbar-nav>li>a {
		color: @color0;
		font-family: Times New Roman;
		font-size: 14px;
		font-weight: bold;
		padding:0px;
		text-align: center;
		&:hover {
			background-color: @color1;
			color:@color0;
		}
	}
	.navbar-toggle {
		&:hover {
			background-color: @color2;
			background-color: @color2;
		}
	}
	.navbar-nav>.open>a {
		&:focus {
			background-color: @color1;
			color: @color0;
		}
		&:hover {
			background-color: @color1;
			color: @color0;
		}
	}
	.navbar-nav {
		.open {
			.dropdown-menu>li>a {
				&:hover {
					background-color: @color1;
					color: @color0;
				}
			}
		}
	}
}
header {
	.navbar.navbar-mobile {
		background-color: transparent;
		background: transparent;
		border-color: transparent;
		margin-bottom:0px;
		padding:10px 0;
	}
	.navbar.navbar-inverse {
		background-color: @color1;
		background: @color1;
		border-color: transparent;
	}
	.navbar-inverse {
		.navbar-toggle {
			background-color:@color2;
			border-color: @color0;
			margin-top:20px;
			&:focus {
				background-color: @color2;
				background-color: @color2;
			}
			.icon-bar {
				background-color: @color1;
			}
		}
		.navbar-nav>.open>a {
			background-color: @color1;
			color: @color0;
		}
		.navbar-nav>li>a {
			&:focus {
				background-color: @color1;
				color:@color0;
			}
		}
		.navbar-nav {
			.open {
				.dropdown-menu>li>a {
					color:@color0;
					text-align:center;
					&:focus {
						background-color: @color1;
						color: @color0;
						color:@color0;
						text-align:center;
					}
				}
			}
		}
	}
	.navbar-toggle {
		margin-right: 5px;
		margin-top: 0px;
		padding: 8px 8px;
	}
	.navbar-header {
		margin-left:2px;
	}
	.navbar-header.navbar-menu-search {
		button {
			margin-right:0px;
		}
	}
	.navbar-header.navbar-menu-login {
		button {
			margin-right:2px;
		}
	}
	.navbar-header.navbar-menu {
		margin-left:0px;
		padding:0;
	}
	.col-xs-offset-3.navbar-header {
		margin-left:22%;
	}
	.nav-wrapper {
		padding:0 10px;
	}
}
.navbar-toggle {
	.icon-bar {
		border-radius: 1px;
		display: block;
		height: 2px;
		width: 16px;
	}
}
.login-icon-mobile {
	margin-top: -50%;
	width:10px;
}