<sly data-sly-test.author="${wcmmode.edit || wcmmode.design && !properties.tbLabelName}">
    Edit Text Box
</sly>
<sly data-sly-test="${properties.tbLabelName}">
    <sly data-sly-test.nodepath="${currentNode.Path}"></sly>
    <sly data-sly-use.uniqueId="${'com.jh.jhas.core.UniqueIdGenerator' @ path=nodepath}">
        <div class="input__wrap">
            <label for="${uniqueId.Id}">${properties.tbLabelName}
                <sly data-sly-test="${properties.tbRequired}">
                    <span class="required__star">*</span>
                </sly>
            </label>
            <sly data-sly-test="${properties.tbComment}">
                <div class="help-text">${properties.tbComment}</div>
            </sly>
            <textarea id="${uniqueId.Id}" name="${uniqueId.Id}" rows="${properties.max}" maxlength="${properties.tbCharLimit}" placeholder="${properties.tbPlaceholder}" data-label="${properties.tbLabelName}" data-validation="" data-required="${properties.tbRequired=='true' ? 'true' : 'false'}" required="${properties.tbRequired=='true' ? 'true' : 'false'}"></textarea>
    	</div>
    </sly>
</sly>
